vendor_name = ModelSim
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Unit3-el21ycl/3-2-LT24TestProject/LT24Display.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/MiniProject.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/HexTo7Segment.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/StateTo7Segment.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/Timer.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/LT24.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Unit3-el21ycl/3-2-LT24TestProject/set_LCD_pin_locs.tcl
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/score.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/MiniProject_tb.v
source_file = 1, C:/Users/lin/Documents/GitHub/el21ycl/Workspace/ELEC5566M-Mini-Project-el21ycl/db/MiniProject.cbx.xml
design_name = MiniProject
instance = comp, \start~output , start~output, MiniProject, 1
instance = comp, \P~output , P~output, MiniProject, 1
instance = comp, \G~output , G~output, MiniProject, 1
instance = comp, \LED[0]~output , LED[0]~output, MiniProject, 1
instance = comp, \LED[1]~output , LED[1]~output, MiniProject, 1
instance = comp, \LED[2]~output , LED[2]~output, MiniProject, 1
instance = comp, \LED[3]~output , LED[3]~output, MiniProject, 1
instance = comp, \LED[4]~output , LED[4]~output, MiniProject, 1
instance = comp, \LED[5]~output , LED[5]~output, MiniProject, 1
instance = comp, \LED[6]~output , LED[6]~output, MiniProject, 1
instance = comp, \LED[7]~output , LED[7]~output, MiniProject, 1
instance = comp, \LED[8]~output , LED[8]~output, MiniProject, 1
instance = comp, \Hex0[0]~output , Hex0[0]~output, MiniProject, 1
instance = comp, \Hex0[1]~output , Hex0[1]~output, MiniProject, 1
instance = comp, \Hex0[2]~output , Hex0[2]~output, MiniProject, 1
instance = comp, \Hex0[3]~output , Hex0[3]~output, MiniProject, 1
instance = comp, \Hex0[4]~output , Hex0[4]~output, MiniProject, 1
instance = comp, \Hex0[5]~output , Hex0[5]~output, MiniProject, 1
instance = comp, \Hex0[6]~output , Hex0[6]~output, MiniProject, 1
instance = comp, \Hex1[0]~output , Hex1[0]~output, MiniProject, 1
instance = comp, \Hex1[1]~output , Hex1[1]~output, MiniProject, 1
instance = comp, \Hex1[2]~output , Hex1[2]~output, MiniProject, 1
instance = comp, \Hex1[3]~output , Hex1[3]~output, MiniProject, 1
instance = comp, \Hex1[4]~output , Hex1[4]~output, MiniProject, 1
instance = comp, \Hex1[5]~output , Hex1[5]~output, MiniProject, 1
instance = comp, \Hex1[6]~output , Hex1[6]~output, MiniProject, 1
instance = comp, \Hex2[0]~output , Hex2[0]~output, MiniProject, 1
instance = comp, \Hex2[1]~output , Hex2[1]~output, MiniProject, 1
instance = comp, \Hex2[2]~output , Hex2[2]~output, MiniProject, 1
instance = comp, \Hex2[3]~output , Hex2[3]~output, MiniProject, 1
instance = comp, \Hex2[4]~output , Hex2[4]~output, MiniProject, 1
instance = comp, \Hex2[5]~output , Hex2[5]~output, MiniProject, 1
instance = comp, \Hex2[6]~output , Hex2[6]~output, MiniProject, 1
instance = comp, \Hex3[0]~output , Hex3[0]~output, MiniProject, 1
instance = comp, \Hex3[1]~output , Hex3[1]~output, MiniProject, 1
instance = comp, \Hex3[2]~output , Hex3[2]~output, MiniProject, 1
instance = comp, \Hex3[3]~output , Hex3[3]~output, MiniProject, 1
instance = comp, \Hex3[4]~output , Hex3[4]~output, MiniProject, 1
instance = comp, \Hex3[5]~output , Hex3[5]~output, MiniProject, 1
instance = comp, \Hex3[6]~output , Hex3[6]~output, MiniProject, 1
instance = comp, \Hex4[0]~output , Hex4[0]~output, MiniProject, 1
instance = comp, \Hex4[1]~output , Hex4[1]~output, MiniProject, 1
instance = comp, \Hex4[2]~output , Hex4[2]~output, MiniProject, 1
instance = comp, \Hex4[3]~output , Hex4[3]~output, MiniProject, 1
instance = comp, \Hex4[4]~output , Hex4[4]~output, MiniProject, 1
instance = comp, \Hex4[5]~output , Hex4[5]~output, MiniProject, 1
instance = comp, \Hex4[6]~output , Hex4[6]~output, MiniProject, 1
instance = comp, \Hex5[0]~output , Hex5[0]~output, MiniProject, 1
instance = comp, \Hex5[1]~output , Hex5[1]~output, MiniProject, 1
instance = comp, \Hex5[2]~output , Hex5[2]~output, MiniProject, 1
instance = comp, \Hex5[3]~output , Hex5[3]~output, MiniProject, 1
instance = comp, \Hex5[4]~output , Hex5[4]~output, MiniProject, 1
instance = comp, \Hex5[5]~output , Hex5[5]~output, MiniProject, 1
instance = comp, \Hex5[6]~output , Hex5[6]~output, MiniProject, 1
instance = comp, \resetApp~output , resetApp~output, MiniProject, 1
instance = comp, \LT24Wr_n~output , LT24Wr_n~output, MiniProject, 1
instance = comp, \LT24Rd_n~output , LT24Rd_n~output, MiniProject, 1
instance = comp, \LT24CS_n~output , LT24CS_n~output, MiniProject, 1
instance = comp, \LT24RS~output , LT24RS~output, MiniProject, 1
instance = comp, \LT24Reset_n~output , LT24Reset_n~output, MiniProject, 1
instance = comp, \LT24Data[0]~output , LT24Data[0]~output, MiniProject, 1
instance = comp, \LT24Data[1]~output , LT24Data[1]~output, MiniProject, 1
instance = comp, \LT24Data[2]~output , LT24Data[2]~output, MiniProject, 1
instance = comp, \LT24Data[3]~output , LT24Data[3]~output, MiniProject, 1
instance = comp, \LT24Data[4]~output , LT24Data[4]~output, MiniProject, 1
instance = comp, \LT24Data[5]~output , LT24Data[5]~output, MiniProject, 1
instance = comp, \LT24Data[6]~output , LT24Data[6]~output, MiniProject, 1
instance = comp, \LT24Data[7]~output , LT24Data[7]~output, MiniProject, 1
instance = comp, \LT24Data[8]~output , LT24Data[8]~output, MiniProject, 1
instance = comp, \LT24Data[9]~output , LT24Data[9]~output, MiniProject, 1
instance = comp, \LT24Data[10]~output , LT24Data[10]~output, MiniProject, 1
instance = comp, \LT24Data[11]~output , LT24Data[11]~output, MiniProject, 1
instance = comp, \LT24Data[12]~output , LT24Data[12]~output, MiniProject, 1
instance = comp, \LT24Data[13]~output , LT24Data[13]~output, MiniProject, 1
instance = comp, \LT24Data[14]~output , LT24Data[14]~output, MiniProject, 1
instance = comp, \LT24Data[15]~output , LT24Data[15]~output, MiniProject, 1
instance = comp, \LT24LCDOn~output , LT24LCDOn~output, MiniProject, 1
instance = comp, \clock~input , clock~input, MiniProject, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, MiniProject, 1
instance = comp, \Timer|Add0~1 , Timer|Add0~1, MiniProject, 1
instance = comp, \Timer|Add0~1_wirecell , Timer|Add0~1_wirecell, MiniProject, 1
instance = comp, \reset~input , reset~input, MiniProject, 1
instance = comp, \Timer|Add0~13 , Timer|Add0~13, MiniProject, 1
instance = comp, \Timer|Add0~17 , Timer|Add0~17, MiniProject, 1
instance = comp, \~GND , ~GND, MiniProject, 1
instance = comp, \Timer|Add2~129 , Timer|Add2~129, MiniProject, 1
instance = comp, \Timer|m[0] , Timer|m[0], MiniProject, 1
instance = comp, \Timer|Add2~61 , Timer|Add2~61, MiniProject, 1
instance = comp, \Timer|m[1]~DUPLICATE , Timer|m[1]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~1 , Timer|Add2~1, MiniProject, 1
instance = comp, \Timer|m[2]~DUPLICATE , Timer|m[2]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~65 , Timer|Add2~65, MiniProject, 1
instance = comp, \Timer|m[3]~DUPLICATE , Timer|m[3]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~5 , Timer|Add2~5, MiniProject, 1
instance = comp, \Timer|m[4]~DUPLICATE , Timer|m[4]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~9 , Timer|Add2~9, MiniProject, 1
instance = comp, \Timer|m[5] , Timer|m[5], MiniProject, 1
instance = comp, \Timer|m[2] , Timer|m[2], MiniProject, 1
instance = comp, \Timer|m[4] , Timer|m[4], MiniProject, 1
instance = comp, \Timer|Equal0~0 , Timer|Equal0~0, MiniProject, 1
instance = comp, \Timer|m[12]~DUPLICATE , Timer|m[12]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~113 , Timer|Add2~113, MiniProject, 1
instance = comp, \Timer|m[6] , Timer|m[6], MiniProject, 1
instance = comp, \Timer|Add2~117 , Timer|Add2~117, MiniProject, 1
instance = comp, \Timer|m[7] , Timer|m[7], MiniProject, 1
instance = comp, \Timer|Add2~121 , Timer|Add2~121, MiniProject, 1
instance = comp, \Timer|m[8] , Timer|m[8], MiniProject, 1
instance = comp, \Timer|Add2~125 , Timer|Add2~125, MiniProject, 1
instance = comp, \Timer|m[9] , Timer|m[9], MiniProject, 1
instance = comp, \Timer|Add2~69 , Timer|Add2~69, MiniProject, 1
instance = comp, \Timer|m[10] , Timer|m[10], MiniProject, 1
instance = comp, \Timer|Add2~73 , Timer|Add2~73, MiniProject, 1
instance = comp, \Timer|m[11]~DUPLICATE , Timer|m[11]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~77 , Timer|Add2~77, MiniProject, 1
instance = comp, \Timer|m[12] , Timer|m[12], MiniProject, 1
instance = comp, \Timer|m[1] , Timer|m[1], MiniProject, 1
instance = comp, \Timer|m[3] , Timer|m[3], MiniProject, 1
instance = comp, \Timer|m[11] , Timer|m[11], MiniProject, 1
instance = comp, \Timer|Add2~81 , Timer|Add2~81, MiniProject, 1
instance = comp, \Timer|m[13] , Timer|m[13], MiniProject, 1
instance = comp, \Timer|Equal0~3 , Timer|Equal0~3, MiniProject, 1
instance = comp, \Timer|m[19]~DUPLICATE , Timer|m[19]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~41 , Timer|Add2~41, MiniProject, 1
instance = comp, \Timer|m[14] , Timer|m[14], MiniProject, 1
instance = comp, \Timer|Add2~45 , Timer|Add2~45, MiniProject, 1
instance = comp, \Timer|m[15] , Timer|m[15], MiniProject, 1
instance = comp, \Timer|Add2~49 , Timer|Add2~49, MiniProject, 1
instance = comp, \Timer|m[16] , Timer|m[16], MiniProject, 1
instance = comp, \Timer|Add2~53 , Timer|Add2~53, MiniProject, 1
instance = comp, \Timer|m[17] , Timer|m[17], MiniProject, 1
instance = comp, \Timer|Add2~57 , Timer|Add2~57, MiniProject, 1
instance = comp, \Timer|m[18] , Timer|m[18], MiniProject, 1
instance = comp, \Timer|Add2~13 , Timer|Add2~13, MiniProject, 1
instance = comp, \Timer|m[19] , Timer|m[19], MiniProject, 1
instance = comp, \Timer|Add2~17 , Timer|Add2~17, MiniProject, 1
instance = comp, \Timer|m[20] , Timer|m[20], MiniProject, 1
instance = comp, \Timer|Add2~21 , Timer|Add2~21, MiniProject, 1
instance = comp, \Timer|m[21] , Timer|m[21], MiniProject, 1
instance = comp, \Timer|Add2~25 , Timer|Add2~25, MiniProject, 1
instance = comp, \Timer|m[22] , Timer|m[22], MiniProject, 1
instance = comp, \Timer|Add2~37 , Timer|Add2~37, MiniProject, 1
instance = comp, \Timer|m[23] , Timer|m[23], MiniProject, 1
instance = comp, \Timer|Add2~109 , Timer|Add2~109, MiniProject, 1
instance = comp, \Timer|m[24] , Timer|m[24], MiniProject, 1
instance = comp, \Timer|Add2~105 , Timer|Add2~105, MiniProject, 1
instance = comp, \Timer|m[25] , Timer|m[25], MiniProject, 1
instance = comp, \Timer|Add2~101 , Timer|Add2~101, MiniProject, 1
instance = comp, \Timer|m[26] , Timer|m[26], MiniProject, 1
instance = comp, \Timer|Add2~97 , Timer|Add2~97, MiniProject, 1
instance = comp, \Timer|m[27] , Timer|m[27], MiniProject, 1
instance = comp, \Timer|Add2~93 , Timer|Add2~93, MiniProject, 1
instance = comp, \Timer|m[28] , Timer|m[28], MiniProject, 1
instance = comp, \Timer|Add2~89 , Timer|Add2~89, MiniProject, 1
instance = comp, \Timer|m[29] , Timer|m[29], MiniProject, 1
instance = comp, \Timer|Add2~85 , Timer|Add2~85, MiniProject, 1
instance = comp, \Timer|m[30] , Timer|m[30], MiniProject, 1
instance = comp, \Timer|Add2~33 , Timer|Add2~33, MiniProject, 1
instance = comp, \Timer|m[31] , Timer|m[31], MiniProject, 1
instance = comp, \Timer|m[21]~DUPLICATE , Timer|m[21]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add2~29 , Timer|Add2~29, MiniProject, 1
instance = comp, \Timer|m[32] , Timer|m[32], MiniProject, 1
instance = comp, \Timer|Equal0~1 , Timer|Equal0~1, MiniProject, 1
instance = comp, \Timer|m[23]~DUPLICATE , Timer|m[23]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Equal0~2 , Timer|Equal0~2, MiniProject, 1
instance = comp, \Timer|Equal0~4 , Timer|Equal0~4, MiniProject, 1
instance = comp, \Timer|Equal0~5 , Timer|Equal0~5, MiniProject, 1
instance = comp, \Timer|Equal0~6 , Timer|Equal0~6, MiniProject, 1
instance = comp, \Timer|count_one[0]~0 , Timer|count_one[0]~0, MiniProject, 1
instance = comp, \Timer|count_one[3]~DUPLICATE , Timer|count_one[3]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add1~1 , Timer|Add1~1, MiniProject, 1
instance = comp, \Timer|count_one[0]~7 , Timer|count_one[0]~7, MiniProject, 1
instance = comp, \Timer|count_one[0] , Timer|count_one[0], MiniProject, 1
instance = comp, \Timer|Add1~5 , Timer|Add1~5, MiniProject, 1
instance = comp, \Timer|count_one[5]~DUPLICATE , Timer|count_one[5]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add1~13 , Timer|Add1~13, MiniProject, 1
instance = comp, \Timer|Add1~29 , Timer|Add1~29, MiniProject, 1
instance = comp, \Timer|count_one~6 , Timer|count_one~6, MiniProject, 1
instance = comp, \Timer|count_one[4]~DUPLICATE , Timer|count_one[4]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add1~25 , Timer|Add1~25, MiniProject, 1
instance = comp, \Timer|count_one~5 , Timer|count_one~5, MiniProject, 1
instance = comp, \Timer|count_one[5] , Timer|count_one[5], MiniProject, 1
instance = comp, \Timer|count_one[4] , Timer|count_one[4], MiniProject, 1
instance = comp, \Timer|count_one[6]~DUPLICATE , Timer|count_one[6]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add1~21 , Timer|Add1~21, MiniProject, 1
instance = comp, \Timer|count_one~4 , Timer|count_one~4, MiniProject, 1
instance = comp, \Timer|count_one[6] , Timer|count_one[6], MiniProject, 1
instance = comp, \Timer|Add1~17 , Timer|Add1~17, MiniProject, 1
instance = comp, \Timer|count_one~3 , Timer|count_one~3, MiniProject, 1
instance = comp, \Timer|count_one[7] , Timer|count_one[7], MiniProject, 1
instance = comp, \Timer|Equal1~0 , Timer|Equal1~0, MiniProject, 1
instance = comp, \Timer|count_one~1 , Timer|count_one~1, MiniProject, 1
instance = comp, \Timer|count_one[1]~DUPLICATE , Timer|count_one[1]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add1~9 , Timer|Add1~9, MiniProject, 1
instance = comp, \Timer|count_one~2 , Timer|count_one~2, MiniProject, 1
instance = comp, \Timer|count_one[2]~DUPLICATE , Timer|count_one[2]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|count_one[3] , Timer|count_one[3], MiniProject, 1
instance = comp, \Timer|count_one[2] , Timer|count_one[2], MiniProject, 1
instance = comp, \Timer|count_one[1] , Timer|count_one[1], MiniProject, 1
instance = comp, \Timer|Equal1~1 , Timer|Equal1~1, MiniProject, 1
instance = comp, \Timer|count_ten[0]~0 , Timer|count_ten[0]~0, MiniProject, 1
instance = comp, \Timer|count_ten[4] , Timer|count_ten[4], MiniProject, 1
instance = comp, \Timer|Add0~21 , Timer|Add0~21, MiniProject, 1
instance = comp, \Timer|count_ten[5] , Timer|count_ten[5], MiniProject, 1
instance = comp, \Timer|Add0~25 , Timer|Add0~25, MiniProject, 1
instance = comp, \Timer|count_ten[6] , Timer|count_ten[6], MiniProject, 1
instance = comp, \Timer|Add0~29 , Timer|Add0~29, MiniProject, 1
instance = comp, \Timer|count_ten[7] , Timer|count_ten[7], MiniProject, 1
instance = comp, \Timer|Equal2~0 , Timer|Equal2~0, MiniProject, 1
instance = comp, \Timer|Equal2~2 , Timer|Equal2~2, MiniProject, 1
instance = comp, \Timer|count_ten[0]~DUPLICATE , Timer|count_ten[0]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Add0~5 , Timer|Add0~5, MiniProject, 1
instance = comp, \Timer|count_ten[1] , Timer|count_ten[1], MiniProject, 1
instance = comp, \Timer|Add0~9 , Timer|Add0~9, MiniProject, 1
instance = comp, \Timer|count_ten[2] , Timer|count_ten[2], MiniProject, 1
instance = comp, \Timer|count_ten[3] , Timer|count_ten[3], MiniProject, 1
instance = comp, \Timer|count_ten[1]~DUPLICATE , Timer|count_ten[1]~DUPLICATE, MiniProject, 1
instance = comp, \Timer|Equal2~1 , Timer|Equal2~1, MiniProject, 1
instance = comp, \Switch~input , Switch~input, MiniProject, 1
instance = comp, \Timer|Equal1~2 , Timer|Equal1~2, MiniProject, 1
instance = comp, \Selector1~0 , Selector1~0, MiniProject, 1
instance = comp, \state.start_STATE , state.start_STATE, MiniProject, 1
instance = comp, \Selector4~0 , Selector4~0, MiniProject, 1
instance = comp, \state.Play_STATE , state.Play_STATE, MiniProject, 1
instance = comp, \start~reg0 , start~reg0, MiniProject, 1
instance = comp, \Selector5~0 , Selector5~0, MiniProject, 1
instance = comp, \state.GG_STATE , state.GG_STATE, MiniProject, 1
instance = comp, \P~reg0feeder , P~reg0feeder, MiniProject, 1
instance = comp, \P~reg0 , P~reg0, MiniProject, 1
instance = comp, \Selector1~1 , Selector1~1, MiniProject, 1
instance = comp, \G~reg0 , G~reg0, MiniProject, 1
instance = comp, \key_B~input , key_B~input, MiniProject, 1
instance = comp, \key[0] , key[0], MiniProject, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, MiniProject, 1
instance = comp, \key_G~input , key_G~input, MiniProject, 1
instance = comp, \key[1] , key[1], MiniProject, 1
instance = comp, \LED[7]~reg0feeder , LED[7]~reg0feeder, MiniProject, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, MiniProject, 1
instance = comp, \key_R~input , key_R~input, MiniProject, 1
instance = comp, \key[2]~feeder , key[2]~feeder, MiniProject, 1
instance = comp, \key[2] , key[2], MiniProject, 1
instance = comp, \LED[8]~reg0 , LED[8]~reg0, MiniProject, 1
instance = comp, \LT24|Display|resetGen|resetSync[0]~feeder , LT24|Display|resetGen|resetSync[0]~feeder, MiniProject, 1
instance = comp, \LT24|Display|resetGen|resetSync[0] , LT24|Display|resetGen|resetSync[0], MiniProject, 1
instance = comp, \LT24|Display|resetGen|resetSync[1] , LT24|Display|resetGen|resetSync[1], MiniProject, 1
instance = comp, \LT24|Display|resetGen|resetSync[2] , LT24|Display|resetGen|resetSync[2], MiniProject, 1
instance = comp, \LT24|Display|resetGen|resetSync[3] , LT24|Display|resetGen|resetSync[3], MiniProject, 1
instance = comp, \LT24|Display|stateMachine.INIT_STATE~feeder , LT24|Display|stateMachine.INIT_STATE~feeder, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.INIT_STATE , LT24|Display|stateMachine.INIT_STATE, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.IDLE_STATE~DUPLICATE , LT24|Display|stateMachine.IDLE_STATE~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[0]~0 , LT24|Display|LT24Interface|counter[0]~0, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[10] , LT24|Display|LT24Interface|counter[10], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[7] , LT24|Display|LT24Interface|counter[7], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|LessThan0~0 , LT24|Display|LT24Interface|LessThan0~0, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~61 , LT24|Display|LT24Interface|Add0~61, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~57 , LT24|Display|LT24Interface|Add0~57, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[16] , LT24|Display|LT24Interface|counter[16], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~53 , LT24|Display|LT24Interface|Add0~53, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[17] , LT24|Display|LT24Interface|counter[17], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~37 , LT24|Display|LT24Interface|Add0~37, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[18]~DUPLICATE , LT24|Display|LT24Interface|counter[18]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~49 , LT24|Display|LT24Interface|Add0~49, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[19] , LT24|Display|LT24Interface|counter[19], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~45 , LT24|Display|LT24Interface|Add0~45, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[20] , LT24|Display|LT24Interface|counter[20], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~21 , LT24|Display|LT24Interface|Add0~21, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[21] , LT24|Display|LT24Interface|counter[21], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~41 , LT24|Display|LT24Interface|Add0~41, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[22] , LT24|Display|LT24Interface|counter[22], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[18] , LT24|Display|LT24Interface|counter[18], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|LessThan0~2 , LT24|Display|LT24Interface|LessThan0~2, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|LessThan0~1 , LT24|Display|LT24Interface|LessThan0~1, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|LessThan0~4 , LT24|Display|LT24Interface|LessThan0~4, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[0] , LT24|Display|LT24Interface|counter[0], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~85 , LT24|Display|LT24Interface|Add0~85, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[1] , LT24|Display|LT24Interface|counter[1], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~81 , LT24|Display|LT24Interface|Add0~81, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[2] , LT24|Display|LT24Interface|counter[2], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~77 , LT24|Display|LT24Interface|Add0~77, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[3] , LT24|Display|LT24Interface|counter[3], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~73 , LT24|Display|LT24Interface|Add0~73, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[4] , LT24|Display|LT24Interface|counter[4], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~69 , LT24|Display|LT24Interface|Add0~69, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[5] , LT24|Display|LT24Interface|counter[5], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~65 , LT24|Display|LT24Interface|Add0~65, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[6] , LT24|Display|LT24Interface|counter[6], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~17 , LT24|Display|LT24Interface|Add0~17, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[7]~DUPLICATE , LT24|Display|LT24Interface|counter[7]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~13 , LT24|Display|LT24Interface|Add0~13, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[8] , LT24|Display|LT24Interface|counter[8], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~9 , LT24|Display|LT24Interface|Add0~9, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[9] , LT24|Display|LT24Interface|counter[9], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~5 , LT24|Display|LT24Interface|Add0~5, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[10]~DUPLICATE , LT24|Display|LT24Interface|counter[10]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~1 , LT24|Display|LT24Interface|Add0~1, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[11] , LT24|Display|LT24Interface|counter[11], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~33 , LT24|Display|LT24Interface|Add0~33, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[12] , LT24|Display|LT24Interface|counter[12], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~29 , LT24|Display|LT24Interface|Add0~29, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[13] , LT24|Display|LT24Interface|counter[13], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|Add0~25 , LT24|Display|LT24Interface|Add0~25, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[14] , LT24|Display|LT24Interface|counter[14], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|counter[15] , LT24|Display|LT24Interface|counter[15], MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|LessThan0~3 , LT24|Display|LT24Interface|LessThan0~3, MiniProject, 1
instance = comp, \LT24|pixelWrite~feeder , LT24|pixelWrite~feeder, MiniProject, 1
instance = comp, \LT24|pixelWrite , LT24|pixelWrite, MiniProject, 1
instance = comp, \LT24|Display|always0~0 , LT24|Display|always0~0, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.CASET_STATE , LT24|Display|stateMachine.CASET_STATE, MiniProject, 1
instance = comp, \LT24|Display|Selector17~0 , LT24|Display|Selector17~0, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.CASET_STATE~DUPLICATE , LT24|Display|stateMachine.CASET_STATE~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.XHADDR_STATE , LT24|Display|stateMachine.XHADDR_STATE, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.XLADDR_STATE , LT24|Display|stateMachine.XLADDR_STATE, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.PASET_STATE~DUPLICATE , LT24|Display|stateMachine.PASET_STATE~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.YHADDR_STATE~DUPLICATE , LT24|Display|stateMachine.YHADDR_STATE~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.YLADDR_STATE , LT24|Display|stateMachine.YLADDR_STATE, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.WRITE_STATE , LT24|Display|stateMachine.WRITE_STATE, MiniProject, 1
instance = comp, \LT24|Display|Selector33~0 , LT24|Display|Selector33~0, MiniProject, 1
instance = comp, \LT24|Display|Selector36~0 , LT24|Display|Selector36~0, MiniProject, 1
instance = comp, \LT24|Display|Selector36~1 , LT24|Display|Selector36~1, MiniProject, 1
instance = comp, \LT24|Display|displayWrite , LT24|Display|displayWrite, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|writeDly , LT24|Display|LT24Interface|writeDly, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|ready~0 , LT24|Display|LT24Interface|ready~0, MiniProject, 1
instance = comp, \LT24|Display|LT24Interface|ready , LT24|Display|LT24Interface|ready, MiniProject, 1
instance = comp, \LT24|Display|Add0~25 , LT24|Display|Add0~25, MiniProject, 1
instance = comp, \LT24|Display|Selector1~0 , LT24|Display|Selector1~0, MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[0] , LT24|Display|initDataRomAddr[0], MiniProject, 1
instance = comp, \LT24|Display|Add0~13 , LT24|Display|Add0~13, MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[1] , LT24|Display|initDataRomAddr[1], MiniProject, 1
instance = comp, \LT24|Display|Add0~9 , LT24|Display|Add0~9, MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[2] , LT24|Display|initDataRomAddr[2], MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[6] , LT24|Display|initDataRomAddr[6], MiniProject, 1
instance = comp, \LT24|Display|Add0~21 , LT24|Display|Add0~21, MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[3] , LT24|Display|initDataRomAddr[3], MiniProject, 1
instance = comp, \LT24|Display|Add0~17 , LT24|Display|Add0~17, MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[4] , LT24|Display|initDataRomAddr[4], MiniProject, 1
instance = comp, \LT24|Display|Add0~5 , LT24|Display|Add0~5, MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[5] , LT24|Display|initDataRomAddr[5], MiniProject, 1
instance = comp, \LT24|Display|Add0~1 , LT24|Display|Add0~1, MiniProject, 1
instance = comp, \LT24|Display|initDataRomAddr[6]~DUPLICATE , LT24|Display|initDataRomAddr[6]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|LessThan0~0 , LT24|Display|LessThan0~0, MiniProject, 1
instance = comp, \LT24|Display|Selector9~0 , LT24|Display|Selector9~0, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.LOAD_STATE , LT24|Display|stateMachine.LOAD_STATE, MiniProject, 1
instance = comp, \LT24|Display|Selector18~0 , LT24|Display|Selector18~0, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.IDLE_STATE , LT24|Display|stateMachine.IDLE_STATE, MiniProject, 1
instance = comp, \LT24|Display|displayInitialised , LT24|Display|displayInitialised, MiniProject, 1
instance = comp, \LT24|Display|Selector0~0 , LT24|Display|Selector0~0, MiniProject, 1
instance = comp, \LT24|Display|displayInitialised~feeder , LT24|Display|displayInitialised~feeder, MiniProject, 1
instance = comp, \LT24|Display|displayInitialised~DUPLICATE , LT24|Display|displayInitialised~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|resetApp , LT24|Display|resetApp, MiniProject, 1
instance = comp, \LT24|count[1]~DUPLICATE , LT24|count[1]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~13 , LT24|Add0~13, MiniProject, 1
instance = comp, \LT24|count[0]~DUPLICATE , LT24|count[0]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~57 , LT24|Add0~57, MiniProject, 1
instance = comp, \LT24|count[1] , LT24|count[1], MiniProject, 1
instance = comp, \LT24|count[5]~DUPLICATE , LT24|count[5]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~53 , LT24|Add0~53, MiniProject, 1
instance = comp, \LT24|count[2]~DUPLICATE , LT24|count[2]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~49 , LT24|Add0~49, MiniProject, 1
instance = comp, \LT24|count[3]~DUPLICATE , LT24|count[3]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~45 , LT24|Add0~45, MiniProject, 1
instance = comp, \LT24|count[4]~DUPLICATE , LT24|count[4]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~41 , LT24|Add0~41, MiniProject, 1
instance = comp, \LT24|count[5] , LT24|count[5], MiniProject, 1
instance = comp, \LT24|count[2] , LT24|count[2], MiniProject, 1
instance = comp, \LT24|count[3] , LT24|count[3], MiniProject, 1
instance = comp, \LT24|count[4] , LT24|count[4], MiniProject, 1
instance = comp, \LT24|count[6]~DUPLICATE , LT24|count[6]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~37 , LT24|Add0~37, MiniProject, 1
instance = comp, \LT24|count[6] , LT24|count[6], MiniProject, 1
instance = comp, \LT24|Equal1~2 , LT24|Equal1~2, MiniProject, 1
instance = comp, \LT24|Add0~81 , LT24|Add0~81, MiniProject, 1
instance = comp, \LT24|count[7]~DUPLICATE , LT24|count[7]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~17 , LT24|Add0~17, MiniProject, 1
instance = comp, \LT24|count[8]~DUPLICATE , LT24|count[8]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~77 , LT24|Add0~77, MiniProject, 1
instance = comp, \LT24|count[9]~DUPLICATE , LT24|count[9]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~73 , LT24|Add0~73, MiniProject, 1
instance = comp, \LT24|count[10] , LT24|count[10], MiniProject, 1
instance = comp, \LT24|count[11]~DUPLICATE , LT24|count[11]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~69 , LT24|Add0~69, MiniProject, 1
instance = comp, \LT24|count[11] , LT24|count[11], MiniProject, 1
instance = comp, \LT24|count[13]~DUPLICATE , LT24|count[13]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~65 , LT24|Add0~65, MiniProject, 1
instance = comp, \LT24|count[12]~DUPLICATE , LT24|count[12]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~61 , LT24|Add0~61, MiniProject, 1
instance = comp, \LT24|count[13] , LT24|count[13], MiniProject, 1
instance = comp, \LT24|count[9] , LT24|count[9], MiniProject, 1
instance = comp, \LT24|count[7] , LT24|count[7], MiniProject, 1
instance = comp, \LT24|count[12] , LT24|count[12], MiniProject, 1
instance = comp, \LT24|Equal1~3 , LT24|Equal1~3, MiniProject, 1
instance = comp, \LT24|Add0~129 , LT24|Add0~129, MiniProject, 1
instance = comp, \LT24|count[14] , LT24|count[14], MiniProject, 1
instance = comp, \LT24|Add0~125 , LT24|Add0~125, MiniProject, 1
instance = comp, \LT24|count[15] , LT24|count[15], MiniProject, 1
instance = comp, \LT24|Add0~121 , LT24|Add0~121, MiniProject, 1
instance = comp, \LT24|count[16]~DUPLICATE , LT24|count[16]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~113 , LT24|Add0~113, MiniProject, 1
instance = comp, \LT24|count[17] , LT24|count[17], MiniProject, 1
instance = comp, \LT24|count[16] , LT24|count[16], MiniProject, 1
instance = comp, \LT24|count[18]~DUPLICATE , LT24|count[18]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~109 , LT24|Add0~109, MiniProject, 1
instance = comp, \LT24|count[18] , LT24|count[18], MiniProject, 1
instance = comp, \LT24|Add0~105 , LT24|Add0~105, MiniProject, 1
instance = comp, \LT24|count[19] , LT24|count[19], MiniProject, 1
instance = comp, \LT24|Add0~101 , LT24|Add0~101, MiniProject, 1
instance = comp, \LT24|count[20] , LT24|count[20], MiniProject, 1
instance = comp, \LT24|Add0~97 , LT24|Add0~97, MiniProject, 1
instance = comp, \LT24|count[21] , LT24|count[21], MiniProject, 1
instance = comp, \LT24|Add0~93 , LT24|Add0~93, MiniProject, 1
instance = comp, \LT24|count[22] , LT24|count[22], MiniProject, 1
instance = comp, \LT24|Add0~9 , LT24|Add0~9, MiniProject, 1
instance = comp, \LT24|count[23] , LT24|count[23], MiniProject, 1
instance = comp, \LT24|Add0~5 , LT24|Add0~5, MiniProject, 1
instance = comp, \LT24|count[24] , LT24|count[24], MiniProject, 1
instance = comp, \LT24|Add0~117 , LT24|Add0~117, MiniProject, 1
instance = comp, \LT24|count[25] , LT24|count[25], MiniProject, 1
instance = comp, \LT24|Equal1~5 , LT24|Equal1~5, MiniProject, 1
instance = comp, \LT24|Add0~1 , LT24|Add0~1, MiniProject, 1
instance = comp, \LT24|count[26] , LT24|count[26], MiniProject, 1
instance = comp, \LT24|Equal1~0 , LT24|Equal1~0, MiniProject, 1
instance = comp, \LT24|Add0~33 , LT24|Add0~33, MiniProject, 1
instance = comp, \LT24|count[27] , LT24|count[27], MiniProject, 1
instance = comp, \LT24|Add0~29 , LT24|Add0~29, MiniProject, 1
instance = comp, \LT24|count[28] , LT24|count[28], MiniProject, 1
instance = comp, \LT24|Add0~25 , LT24|Add0~25, MiniProject, 1
instance = comp, \LT24|count[29] , LT24|count[29], MiniProject, 1
instance = comp, \LT24|Add0~21 , LT24|Add0~21, MiniProject, 1
instance = comp, \LT24|count[30] , LT24|count[30], MiniProject, 1
instance = comp, \LT24|Add0~85 , LT24|Add0~85, MiniProject, 1
instance = comp, \LT24|count[31] , LT24|count[31], MiniProject, 1
instance = comp, \LT24|count[32]~DUPLICATE , LT24|count[32]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Add0~89 , LT24|Add0~89, MiniProject, 1
instance = comp, \LT24|count[32] , LT24|count[32], MiniProject, 1
instance = comp, \LT24|count[19]~DUPLICATE , LT24|count[19]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Equal1~4 , LT24|Equal1~4, MiniProject, 1
instance = comp, \LT24|count[8] , LT24|count[8], MiniProject, 1
instance = comp, \LT24|count[0] , LT24|count[0], MiniProject, 1
instance = comp, \LT24|Equal1~1 , LT24|Equal1~1, MiniProject, 1
instance = comp, \LT24|Equal1~6 , LT24|Equal1~6, MiniProject, 1
instance = comp, \LT24|random~0 , LT24|random~0, MiniProject, 1
instance = comp, \LT24|random , LT24|random, MiniProject, 1
instance = comp, \LT24|Selector4~0 , LT24|Selector4~0, MiniProject, 1
instance = comp, \LT24|Display|Selector38~0 , LT24|Display|Selector38~0, MiniProject, 1
instance = comp, \LT24|Display|pixelReady , LT24|Display|pixelReady, MiniProject, 1
instance = comp, \LT24|score~0 , LT24|score~0, MiniProject, 1
instance = comp, \LT24|state_c[0] , LT24|state_c[0], MiniProject, 1
instance = comp, \LT24|Selector3~0 , LT24|Selector3~0, MiniProject, 1
instance = comp, \LT24|state_c[1] , LT24|state_c[1], MiniProject, 1
instance = comp, \LT24|Selector21~0 , LT24|Selector21~0, MiniProject, 1
instance = comp, \LT24|score~feeder , LT24|score~feeder, MiniProject, 1
instance = comp, \LT24|score , LT24|score, MiniProject, 1
instance = comp, \Therecord|Add1~1 , Therecord|Add1~1, MiniProject, 1
instance = comp, \Therecord|Add1~5 , Therecord|Add1~5, MiniProject, 1
instance = comp, \Therecord|one[1] , Therecord|one[1], MiniProject, 1
instance = comp, \Therecord|Add1~9 , Therecord|Add1~9, MiniProject, 1
instance = comp, \Therecord|one[2]~DUPLICATE , Therecord|one[2]~DUPLICATE, MiniProject, 1
instance = comp, \Therecord|Add1~13 , Therecord|Add1~13, MiniProject, 1
instance = comp, \Therecord|one[3] , Therecord|one[3], MiniProject, 1
instance = comp, \Therecord|Add1~21 , Therecord|Add1~21, MiniProject, 1
instance = comp, \Therecord|one[4]~feeder , Therecord|one[4]~feeder, MiniProject, 1
instance = comp, \Therecord|one[4] , Therecord|one[4], MiniProject, 1
instance = comp, \Therecord|Add1~25 , Therecord|Add1~25, MiniProject, 1
instance = comp, \Therecord|one[5]~feeder , Therecord|one[5]~feeder, MiniProject, 1
instance = comp, \Therecord|one[5] , Therecord|one[5], MiniProject, 1
instance = comp, \Therecord|Add1~17 , Therecord|Add1~17, MiniProject, 1
instance = comp, \Therecord|one[6] , Therecord|one[6], MiniProject, 1
instance = comp, \Therecord|Add1~29 , Therecord|Add1~29, MiniProject, 1
instance = comp, \Therecord|one[7] , Therecord|one[7], MiniProject, 1
instance = comp, \Therecord|Equal0~0 , Therecord|Equal0~0, MiniProject, 1
instance = comp, \Therecord|one[1]~DUPLICATE , Therecord|one[1]~DUPLICATE, MiniProject, 1
instance = comp, \Therecord|one[2] , Therecord|one[2], MiniProject, 1
instance = comp, \Therecord|Equal0~1 , Therecord|Equal0~1, MiniProject, 1
instance = comp, \Therecord|one[0] , Therecord|one[0], MiniProject, 1
instance = comp, \Therecord|one[0]~DUPLICATE , Therecord|one[0]~DUPLICATE, MiniProject, 1
instance = comp, \Thescore1|WideOr6~0 , Thescore1|WideOr6~0, MiniProject, 1
instance = comp, \Thescore1|WideOr5~0 , Thescore1|WideOr5~0, MiniProject, 1
instance = comp, \Thescore1|WideOr4~0 , Thescore1|WideOr4~0, MiniProject, 1
instance = comp, \Thescore1|WideOr3~0 , Thescore1|WideOr3~0, MiniProject, 1
instance = comp, \Thescore1|WideOr2~0 , Thescore1|WideOr2~0, MiniProject, 1
instance = comp, \Thescore1|WideOr1~0 , Thescore1|WideOr1~0, MiniProject, 1
instance = comp, \Thescore1|WideOr0~0 , Thescore1|WideOr0~0, MiniProject, 1
instance = comp, \Therecord|ten[0] , Therecord|ten[0], MiniProject, 1
instance = comp, \Therecord|ten[0]~0 , Therecord|ten[0]~0, MiniProject, 1
instance = comp, \Therecord|ten[0]~DUPLICATE , Therecord|ten[0]~DUPLICATE, MiniProject, 1
instance = comp, \Therecord|Add0~1 , Therecord|Add0~1, MiniProject, 1
instance = comp, \Therecord|ten[1] , Therecord|ten[1], MiniProject, 1
instance = comp, \Therecord|Add0~5 , Therecord|Add0~5, MiniProject, 1
instance = comp, \Therecord|ten[2] , Therecord|ten[2], MiniProject, 1
instance = comp, \Therecord|Add0~9 , Therecord|Add0~9, MiniProject, 1
instance = comp, \Therecord|ten[3] , Therecord|ten[3], MiniProject, 1
instance = comp, \Therecord|ten[5]~DUPLICATE , Therecord|ten[5]~DUPLICATE, MiniProject, 1
instance = comp, \Therecord|Add0~25 , Therecord|Add0~25, MiniProject, 1
instance = comp, \Therecord|ten[4] , Therecord|ten[4], MiniProject, 1
instance = comp, \Therecord|Add0~21 , Therecord|Add0~21, MiniProject, 1
instance = comp, \Therecord|ten[5] , Therecord|ten[5], MiniProject, 1
instance = comp, \Therecord|Add0~17 , Therecord|Add0~17, MiniProject, 1
instance = comp, \Therecord|ten[6] , Therecord|ten[6], MiniProject, 1
instance = comp, \Therecord|ten[7]~DUPLICATE , Therecord|ten[7]~DUPLICATE, MiniProject, 1
instance = comp, \Therecord|Add0~13 , Therecord|Add0~13, MiniProject, 1
instance = comp, \Therecord|ten[7] , Therecord|ten[7], MiniProject, 1
instance = comp, \Thescore2|WideOr0~0 , Thescore2|WideOr0~0, MiniProject, 1
instance = comp, \Thescore2|WideOr6~0 , Thescore2|WideOr6~0, MiniProject, 1
instance = comp, \Thescore2|WideOr5~0 , Thescore2|WideOr5~0, MiniProject, 1
instance = comp, \Thescore2|WideOr4~0 , Thescore2|WideOr4~0, MiniProject, 1
instance = comp, \Thescore2|WideOr3~0 , Thescore2|WideOr3~0, MiniProject, 1
instance = comp, \Thescore2|WideOr2~0 , Thescore2|WideOr2~0, MiniProject, 1
instance = comp, \Thescore2|WideOr1~0 , Thescore2|WideOr1~0, MiniProject, 1
instance = comp, \Thescore2|WideOr0~1 , Thescore2|WideOr0~1, MiniProject, 1
instance = comp, \r~input , r~input, MiniProject, 1
instance = comp, \Therecord|High_one[7] , Therecord|High_one[7], MiniProject, 1
instance = comp, \Therecord|High_one[5] , Therecord|High_one[5], MiniProject, 1
instance = comp, \Therecord|High_one[2] , Therecord|High_one[2], MiniProject, 1
instance = comp, \Therecord|High_one[0]~11 , Therecord|High_one[0]~11, MiniProject, 1
instance = comp, \Therecord|High_one[1] , Therecord|High_one[1], MiniProject, 1
instance = comp, \Therecord|one[6]~DUPLICATE , Therecord|one[6]~DUPLICATE, MiniProject, 1
instance = comp, \Therecord|High_one[4] , Therecord|High_one[4], MiniProject, 1
instance = comp, \Therecord|High_one[3] , Therecord|High_one[3], MiniProject, 1
instance = comp, \Therecord|High_one[6] , Therecord|High_one[6], MiniProject, 1
instance = comp, \Therecord|High_one[0]~12 , Therecord|High_one[0]~12, MiniProject, 1
instance = comp, \Therecord|High_one[0]~4 , Therecord|High_one[0]~4, MiniProject, 1
instance = comp, \Therecord|LessThan0~1 , Therecord|LessThan0~1, MiniProject, 1
instance = comp, \Therecord|LessThan0~0 , Therecord|LessThan0~0, MiniProject, 1
instance = comp, \Therecord|High_one[0]~3 , Therecord|High_one[0]~3, MiniProject, 1
instance = comp, \Therecord|High_ten[5] , Therecord|High_ten[5], MiniProject, 1
instance = comp, \Therecord|High_ten[4] , Therecord|High_ten[4], MiniProject, 1
instance = comp, \Therecord|High_one[0]~13 , Therecord|High_one[0]~13, MiniProject, 1
instance = comp, \Therecord|High_ten[6] , Therecord|High_ten[6], MiniProject, 1
instance = comp, \Therecord|High_ten[7] , Therecord|High_ten[7], MiniProject, 1
instance = comp, \Therecord|High_one[0]~8 , Therecord|High_one[0]~8, MiniProject, 1
instance = comp, \Therecord|High_ten[0] , Therecord|High_ten[0], MiniProject, 1
instance = comp, \Therecord|High_ten[2] , Therecord|High_ten[2], MiniProject, 1
instance = comp, \Therecord|High_ten[3] , Therecord|High_ten[3], MiniProject, 1
instance = comp, \Therecord|High_one[0]~0 , Therecord|High_one[0]~0, MiniProject, 1
instance = comp, \Therecord|High_ten[1] , Therecord|High_ten[1], MiniProject, 1
instance = comp, \Therecord|High_one[0]~5 , Therecord|High_one[0]~5, MiniProject, 1
instance = comp, \Therecord|High_one[0]~6 , Therecord|High_one[0]~6, MiniProject, 1
instance = comp, \Therecord|LessThan1~0 , Therecord|LessThan1~0, MiniProject, 1
instance = comp, \Therecord|High_one[0]~7 , Therecord|High_one[0]~7, MiniProject, 1
instance = comp, \Therecord|High_one[0]~10 , Therecord|High_one[0]~10, MiniProject, 1
instance = comp, \Therecord|High_one[0]~1 , Therecord|High_one[0]~1, MiniProject, 1
instance = comp, \Therecord|High_one[0]~2 , Therecord|High_one[0]~2, MiniProject, 1
instance = comp, \Therecord|High_one[0]~9 , Therecord|High_one[0]~9, MiniProject, 1
instance = comp, \Therecord|High_one[0] , Therecord|High_one[0], MiniProject, 1
instance = comp, \TheH1|WideOr0~0 , TheH1|WideOr0~0, MiniProject, 1
instance = comp, \TheH1|WideOr6~0 , TheH1|WideOr6~0, MiniProject, 1
instance = comp, \TheH1|WideOr5~0 , TheH1|WideOr5~0, MiniProject, 1
instance = comp, \TheH1|WideOr4~0 , TheH1|WideOr4~0, MiniProject, 1
instance = comp, \TheH1|WideOr3~0 , TheH1|WideOr3~0, MiniProject, 1
instance = comp, \TheH1|WideOr2~0 , TheH1|WideOr2~0, MiniProject, 1
instance = comp, \TheH1|WideOr1~0 , TheH1|WideOr1~0, MiniProject, 1
instance = comp, \TheH1|WideOr0~1 , TheH1|WideOr0~1, MiniProject, 1
instance = comp, \TheH2|WideOr0~0 , TheH2|WideOr0~0, MiniProject, 1
instance = comp, \TheH2|WideOr6~0 , TheH2|WideOr6~0, MiniProject, 1
instance = comp, \TheH2|WideOr5~0 , TheH2|WideOr5~0, MiniProject, 1
instance = comp, \TheH2|WideOr4~0 , TheH2|WideOr4~0, MiniProject, 1
instance = comp, \TheH2|WideOr3~0 , TheH2|WideOr3~0, MiniProject, 1
instance = comp, \TheH2|WideOr2~0 , TheH2|WideOr2~0, MiniProject, 1
instance = comp, \TheH2|WideOr1~0 , TheH2|WideOr1~0, MiniProject, 1
instance = comp, \TheH2|WideOr0~1 , TheH2|WideOr0~1, MiniProject, 1
instance = comp, \Theone|WideOr6~0 , Theone|WideOr6~0, MiniProject, 1
instance = comp, \Theone|WideOr5~0 , Theone|WideOr5~0, MiniProject, 1
instance = comp, \Theone|WideOr4~0 , Theone|WideOr4~0, MiniProject, 1
instance = comp, \Theone|WideOr3~0 , Theone|WideOr3~0, MiniProject, 1
instance = comp, \Theone|WideOr2~0 , Theone|WideOr2~0, MiniProject, 1
instance = comp, \Theone|WideOr1~0 , Theone|WideOr1~0, MiniProject, 1
instance = comp, \Theone|WideOr0~0 , Theone|WideOr0~0, MiniProject, 1
instance = comp, \Timer|count_ten[0] , Timer|count_ten[0], MiniProject, 1
instance = comp, \theten|WideOr6~0 , theten|WideOr6~0, MiniProject, 1
instance = comp, \theten|WideOr5~0 , theten|WideOr5~0, MiniProject, 1
instance = comp, \theten|WideOr4~0 , theten|WideOr4~0, MiniProject, 1
instance = comp, \theten|WideOr3~0 , theten|WideOr3~0, MiniProject, 1
instance = comp, \theten|WideOr2~0 , theten|WideOr2~0, MiniProject, 1
instance = comp, \theten|WideOr1~0 , theten|WideOr1~0, MiniProject, 1
instance = comp, \theten|WideOr0~0 , theten|WideOr0~0, MiniProject, 1
instance = comp, \LT24|Display|Selector35~0 , LT24|Display|Selector35~0, MiniProject, 1
instance = comp, \LT24|Display|Selector35~1 , LT24|Display|Selector35~1, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~25 , LT24|Display|initDataRom|ROM~25, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~24 , LT24|Display|initDataRom|ROM~24, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~26 , LT24|Display|initDataRom|ROM~26, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[8] , LT24|Display|initDataRom|initData[8], MiniProject, 1
instance = comp, \LT24|Display|Selector35~2 , LT24|Display|Selector35~2, MiniProject, 1
instance = comp, \LT24|Display|displayRegSelect~0 , LT24|Display|displayRegSelect~0, MiniProject, 1
instance = comp, \LT24|Display|displayRegSelect , LT24|Display|displayRegSelect, MiniProject, 1
instance = comp, \LT24|Display|Selector33~1 , LT24|Display|Selector33~1, MiniProject, 1
instance = comp, \LT24|yCounter|Add0~1 , LT24|yCounter|Add0~1, MiniProject, 1
instance = comp, \LT24|yCounter|Add0~29 , LT24|yCounter|Add0~29, MiniProject, 1
instance = comp, \LT24|yCounter|Add0~33 , LT24|yCounter|Add0~33, MiniProject, 1
instance = comp, \LT24|xCounter|Add0~1 , LT24|xCounter|Add0~1, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[7]~1 , LT24|xCounter|countValue[7]~1, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[3]~DUPLICATE , LT24|xCounter|countValue[3]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|xCounter|LessThan0~0 , LT24|xCounter|LessThan0~0, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[7]~0 , LT24|xCounter|countValue[7]~0, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[0] , LT24|xCounter|countValue[0], MiniProject, 1
instance = comp, \LT24|xCounter|Add0~5 , LT24|xCounter|Add0~5, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[1] , LT24|xCounter|countValue[1], MiniProject, 1
instance = comp, \LT24|xCounter|Add0~9 , LT24|xCounter|Add0~9, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[2] , LT24|xCounter|countValue[2], MiniProject, 1
instance = comp, \LT24|xCounter|Add0~13 , LT24|xCounter|Add0~13, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[3] , LT24|xCounter|countValue[3], MiniProject, 1
instance = comp, \LT24|xCounter|Add0~17 , LT24|xCounter|Add0~17, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[4] , LT24|xCounter|countValue[4], MiniProject, 1
instance = comp, \LT24|xCounter|Add0~21 , LT24|xCounter|Add0~21, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[5] , LT24|xCounter|countValue[5], MiniProject, 1
instance = comp, \LT24|xCounter|Add0~25 , LT24|xCounter|Add0~25, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[6] , LT24|xCounter|countValue[6], MiniProject, 1
instance = comp, \LT24|xCounter|Add0~29 , LT24|xCounter|Add0~29, MiniProject, 1
instance = comp, \LT24|xCounter|countValue[7] , LT24|xCounter|countValue[7], MiniProject, 1
instance = comp, \LT24|xCounter|LessThan0~1 , LT24|xCounter|LessThan0~1, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[1]~2 , LT24|yCounter|countValue[1]~2, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[7] , LT24|yCounter|countValue[7], MiniProject, 1
instance = comp, \LT24|yCounter|countValue[2]~DUPLICATE , LT24|yCounter|countValue[2]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[1]~0 , LT24|yCounter|countValue[1]~0, MiniProject, 1
instance = comp, \LT24|yCounter|Add0~5 , LT24|yCounter|Add0~5, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[8] , LT24|yCounter|countValue[8], MiniProject, 1
instance = comp, \LT24|yCounter|countValue[1]~1 , LT24|yCounter|countValue[1]~1, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[0] , LT24|yCounter|countValue[0], MiniProject, 1
instance = comp, \LT24|yCounter|Add0~9 , LT24|yCounter|Add0~9, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[1] , LT24|yCounter|countValue[1], MiniProject, 1
instance = comp, \LT24|yCounter|Add0~13 , LT24|yCounter|Add0~13, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[2] , LT24|yCounter|countValue[2], MiniProject, 1
instance = comp, \LT24|yCounter|Add0~17 , LT24|yCounter|Add0~17, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[3] , LT24|yCounter|countValue[3], MiniProject, 1
instance = comp, \LT24|yCounter|Add0~21 , LT24|yCounter|Add0~21, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[4] , LT24|yCounter|countValue[4], MiniProject, 1
instance = comp, \LT24|yCounter|Add0~25 , LT24|yCounter|Add0~25, MiniProject, 1
instance = comp, \LT24|yCounter|countValue[5] , LT24|yCounter|countValue[5], MiniProject, 1
instance = comp, \LT24|yCounter|countValue[6] , LT24|yCounter|countValue[6], MiniProject, 1
instance = comp, \LT24|yAddr[6] , LT24|yAddr[6], MiniProject, 1
instance = comp, \LT24|yAddr[1] , LT24|yAddr[1], MiniProject, 1
instance = comp, \LT24|yAddr[2]~DUPLICATE , LT24|yAddr[2]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|yAddr[3] , LT24|yAddr[3], MiniProject, 1
instance = comp, \LT24|yAddr[0] , LT24|yAddr[0], MiniProject, 1
instance = comp, \LT24|yAddr[5] , LT24|yAddr[5], MiniProject, 1
instance = comp, \LT24|yAddr[4] , LT24|yAddr[4], MiniProject, 1
instance = comp, \LT24|LessThan0~0 , LT24|LessThan0~0, MiniProject, 1
instance = comp, \LT24|yAddr[7] , LT24|yAddr[7], MiniProject, 1
instance = comp, \LT24|yAddr[8]~DUPLICATE , LT24|yAddr[8]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|LessThan0~1 , LT24|LessThan0~1, MiniProject, 1
instance = comp, \LT24|LessThan0~2 , LT24|LessThan0~2, MiniProject, 1
instance = comp, \LT24|xAddr[5]~DUPLICATE , LT24|xAddr[5]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|xAddr[6]~DUPLICATE , LT24|xAddr[6]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|xAddr[3] , LT24|xAddr[3], MiniProject, 1
instance = comp, \LT24|xAddr[4] , LT24|xAddr[4], MiniProject, 1
instance = comp, \LT24|xAddr[1] , LT24|xAddr[1], MiniProject, 1
instance = comp, \LT24|xCounter|countValue[2]~DUPLICATE , LT24|xCounter|countValue[2]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|xAddr[2] , LT24|xAddr[2], MiniProject, 1
instance = comp, \LT24|pixelData[0]~0 , LT24|pixelData[0]~0, MiniProject, 1
instance = comp, \LT24|xAddr[0] , LT24|xAddr[0], MiniProject, 1
instance = comp, \LT24|xAddr[7] , LT24|xAddr[7], MiniProject, 1
instance = comp, \LT24|pixelData[0]~1 , LT24|pixelData[0]~1, MiniProject, 1
instance = comp, \LT24|pixelData[0]~2 , LT24|pixelData[0]~2, MiniProject, 1
instance = comp, \LT24|pixelData[0] , LT24|pixelData[0], MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[0]~1 , LT24|Display|xAddrTemp[0]~1, MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[0]~0 , LT24|Display|xAddrTemp[0]~0, MiniProject, 1
instance = comp, \LT24|Display|pixelDataTemp[0] , LT24|Display|pixelDataTemp[0], MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~21 , LT24|Display|initDataRom|ROM~21, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~22 , LT24|Display|initDataRom|ROM~22, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~23 , LT24|Display|initDataRom|ROM~23, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[0] , LT24|Display|initDataRom|initData[0], MiniProject, 1
instance = comp, \LT24|Display|Selector34~1 , LT24|Display|Selector34~1, MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[0] , LT24|Display|xAddrTemp[0], MiniProject, 1
instance = comp, \LT24|yAddr[8] , LT24|yAddr[8], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[8] , LT24|Display|yAddrTemp[8], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[0] , LT24|Display|yAddrTemp[0], MiniProject, 1
instance = comp, \LT24|Display|Selector34~0 , LT24|Display|Selector34~0, MiniProject, 1
instance = comp, \LT24|Display|Selector34~2 , LT24|Display|Selector34~2, MiniProject, 1
instance = comp, \LT24|Display|Selector34~3 , LT24|Display|Selector34~3, MiniProject, 1
instance = comp, \LT24|Display|displayData[0] , LT24|Display|displayData[0], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[1] , LT24|Display|yAddrTemp[1], MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[1] , LT24|Display|xAddrTemp[1], MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~18 , LT24|Display|initDataRom|ROM~18, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~19 , LT24|Display|initDataRom|ROM~19, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~20 , LT24|Display|initDataRom|ROM~20, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[1] , LT24|Display|initDataRom|initData[1], MiniProject, 1
instance = comp, \LT24|Display|Selector33~2 , LT24|Display|Selector33~2, MiniProject, 1
instance = comp, \LT24|Display|Selector33~3 , LT24|Display|Selector33~3, MiniProject, 1
instance = comp, \LT24|Display|Selector33~4 , LT24|Display|Selector33~4, MiniProject, 1
instance = comp, \LT24|Display|displayData[1] , LT24|Display|displayData[1], MiniProject, 1
instance = comp, \LT24|Display|Selector32~2 , LT24|Display|Selector32~2, MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[2] , LT24|Display|xAddrTemp[2], MiniProject, 1
instance = comp, \LT24|yAddr[2] , LT24|yAddr[2], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[2] , LT24|Display|yAddrTemp[2], MiniProject, 1
instance = comp, \LT24|Display|Selector32~0 , LT24|Display|Selector32~0, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~16 , LT24|Display|initDataRom|ROM~16, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~15 , LT24|Display|initDataRom|ROM~15, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~17 , LT24|Display|initDataRom|ROM~17, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[2] , LT24|Display|initDataRom|initData[2], MiniProject, 1
instance = comp, \LT24|Display|Selector32~1 , LT24|Display|Selector32~1, MiniProject, 1
instance = comp, \LT24|Display|Selector32~3 , LT24|Display|Selector32~3, MiniProject, 1
instance = comp, \LT24|Display|displayData[2] , LT24|Display|displayData[2], MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[3] , LT24|Display|xAddrTemp[3], MiniProject, 1
instance = comp, \LT24|Display|displayData[11]~0 , LT24|Display|displayData[11]~0, MiniProject, 1
instance = comp, \LT24|Display|displayData[5]~1 , LT24|Display|displayData[5]~1, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~12 , LT24|Display|initDataRom|ROM~12, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~13 , LT24|Display|initDataRom|ROM~13, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~14 , LT24|Display|initDataRom|ROM~14, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[3] , LT24|Display|initDataRom|initData[3], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[3] , LT24|Display|yAddrTemp[3], MiniProject, 1
instance = comp, \LT24|Display|Selector31~0 , LT24|Display|Selector31~0, MiniProject, 1
instance = comp, \LT24|Display|Selector31~1 , LT24|Display|Selector31~1, MiniProject, 1
instance = comp, \LT24|Display|Selector31~2 , LT24|Display|Selector31~2, MiniProject, 1
instance = comp, \LT24|Display|displayData[11]~9 , LT24|Display|displayData[11]~9, MiniProject, 1
instance = comp, \LT24|Display|displayData[11]~2 , LT24|Display|displayData[11]~2, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.YHADDR_STATE , LT24|Display|stateMachine.YHADDR_STATE, MiniProject, 1
instance = comp, \LT24|Display|displayData[7]~10 , LT24|Display|displayData[7]~10, MiniProject, 1
instance = comp, \LT24|Display|displayData[7]~3 , LT24|Display|displayData[7]~3, MiniProject, 1
instance = comp, \LT24|Display|displayData[5]~4 , LT24|Display|displayData[5]~4, MiniProject, 1
instance = comp, \LT24|Display|displayData[3] , LT24|Display|displayData[3], MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[4] , LT24|Display|xAddrTemp[4], MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~10 , LT24|Display|initDataRom|ROM~10, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~9 , LT24|Display|initDataRom|ROM~9, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~11 , LT24|Display|initDataRom|ROM~11, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[4] , LT24|Display|initDataRom|initData[4], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[4] , LT24|Display|yAddrTemp[4], MiniProject, 1
instance = comp, \LT24|Display|Selector30~0 , LT24|Display|Selector30~0, MiniProject, 1
instance = comp, \LT24|Display|Selector30~1 , LT24|Display|Selector30~1, MiniProject, 1
instance = comp, \LT24|Display|displayData[5]~8 , LT24|Display|displayData[5]~8, MiniProject, 1
instance = comp, \LT24|Display|displayData[5]~5 , LT24|Display|displayData[5]~5, MiniProject, 1
instance = comp, \LT24|Display|displayData[7]~6 , LT24|Display|displayData[7]~6, MiniProject, 1
instance = comp, \LT24|Display|displayData[4] , LT24|Display|displayData[4], MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[5] , LT24|Display|xAddrTemp[5], MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~7 , LT24|Display|initDataRom|ROM~7, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~6 , LT24|Display|initDataRom|ROM~6, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~8 , LT24|Display|initDataRom|ROM~8, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[5] , LT24|Display|initDataRom|initData[5], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[5] , LT24|Display|yAddrTemp[5], MiniProject, 1
instance = comp, \LT24|Display|Selector29~0 , LT24|Display|Selector29~0, MiniProject, 1
instance = comp, \LT24|xAddr[5] , LT24|xAddr[5], MiniProject, 1
instance = comp, \LT24|xAddr[6] , LT24|xAddr[6], MiniProject, 1
instance = comp, \LT24|pixelData[11]~3 , LT24|pixelData[11]~3, MiniProject, 1
instance = comp, \LT24|pixelData[10]~4 , LT24|pixelData[10]~4, MiniProject, 1
instance = comp, \LT24|pixelData[10] , LT24|pixelData[10], MiniProject, 1
instance = comp, \LT24|Display|pixelDataTemp[10] , LT24|Display|pixelDataTemp[10], MiniProject, 1
instance = comp, \LT24|Display|Selector29~1 , LT24|Display|Selector29~1, MiniProject, 1
instance = comp, \LT24|Display|displayData[5] , LT24|Display|displayData[5], MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[6] , LT24|Display|xAddrTemp[6], MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~3 , LT24|Display|initDataRom|ROM~3, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~4 , LT24|Display|initDataRom|ROM~4, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~5 , LT24|Display|initDataRom|ROM~5, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[6] , LT24|Display|initDataRom|initData[6], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[6] , LT24|Display|yAddrTemp[6], MiniProject, 1
instance = comp, \LT24|Display|Selector28~0 , LT24|Display|Selector28~0, MiniProject, 1
instance = comp, \LT24|Display|Selector28~1 , LT24|Display|Selector28~1, MiniProject, 1
instance = comp, \LT24|Display|displayData[6] , LT24|Display|displayData[6], MiniProject, 1
instance = comp, \LT24|xAddr[7]~DUPLICATE , LT24|xAddr[7]~DUPLICATE, MiniProject, 1
instance = comp, \LT24|Display|xAddrTemp[7] , LT24|Display|xAddrTemp[7], MiniProject, 1
instance = comp, \LT24|Display|yAddrTemp[7] , LT24|Display|yAddrTemp[7], MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~0 , LT24|Display|initDataRom|ROM~0, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~1 , LT24|Display|initDataRom|ROM~1, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|ROM~2 , LT24|Display|initDataRom|ROM~2, MiniProject, 1
instance = comp, \LT24|Display|initDataRom|initData[7] , LT24|Display|initDataRom|initData[7], MiniProject, 1
instance = comp, \LT24|Display|Selector27~0 , LT24|Display|Selector27~0, MiniProject, 1
instance = comp, \LT24|Display|Selector27~1 , LT24|Display|Selector27~1, MiniProject, 1
instance = comp, \LT24|Display|displayData[7] , LT24|Display|displayData[7], MiniProject, 1
instance = comp, \LT24|Display|Selector24~0 , LT24|Display|Selector24~0, MiniProject, 1
instance = comp, \LT24|Display|stateMachine.PASET_STATE , LT24|Display|stateMachine.PASET_STATE, MiniProject, 1
instance = comp, \LT24|Display|displayData[11]~7 , LT24|Display|displayData[11]~7, MiniProject, 1
instance = comp, \LT24|Display|displayData[10] , LT24|Display|displayData[10], MiniProject, 1
instance = comp, \LT24|pixelData[11]~5 , LT24|pixelData[11]~5, MiniProject, 1
instance = comp, \LT24|pixelData[11] , LT24|pixelData[11], MiniProject, 1
instance = comp, \LT24|Display|pixelDataTemp[11] , LT24|Display|pixelDataTemp[11], MiniProject, 1
instance = comp, \LT24|Display|Selector23~0 , LT24|Display|Selector23~0, MiniProject, 1
instance = comp, \LT24|Display|displayData[11] , LT24|Display|displayData[11], MiniProject, 1
