|Time
clk => t~reg0.CLK
clk => Y[0].CLK
clk => Y[1].CLK
clk => Y[2].CLK
clk => Y[3].CLK
clk => Y[4].CLK
clk => Y[5].CLK
clk => Y[6].CLK
clk => Y[7].CLK
clk => Y[8].CLK
clk => Y[9].CLK
clk => Y[10].CLK
clk => Y[11].CLK
clk => Y[12].CLK
clk => Y[13].CLK
clk => Y[14].CLK
clk => Y[15].CLK
clk => Y[16].CLK
clk => Y[17].CLK
clk => Y[18].CLK
clk => Y[19].CLK
clk => Y[20].CLK
clk => Y[21].CLK
clk => Y[22].CLK
clk => Y[23].CLK
clk => Y[24].CLK
clk => Y[25].CLK
clk => Y[26].CLK
clk => Y[27].CLK
clk => Y[28].CLK
clk => Y[29].CLK
clk => Y[30].CLK
clk => Y[31].CLK
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => Y.OUTPUTSELECT
rst => t.OUTPUTSELECT
Key_0 => t.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
Key_0 => Y.OUTPUTSELECT
t <= t~reg0.DB_MAX_OUTPUT_PORT_TYPE


