vendor_name = ModelSim
source_file = 1, D:/ELEC373/Bcd7seg_1/Bcd7seg_1.v
source_file = 1, D:/ELEC373/Bcd7seg_1/db/Bcd7seg_1.cbx.xml
design_name = Bcd7seg_1
instance = comp, \B[3]~I , B[3], Bcd7seg_1, 1
instance = comp, \B[0]~I , B[0], Bcd7seg_1, 1
instance = comp, \B[2]~I , B[2], Bcd7seg_1, 1
instance = comp, \B[1]~I , B[1], Bcd7seg_1, 1
instance = comp, \hex5_r~0 , hex5_r~0, Bcd7seg_1, 1
instance = comp, \hex5_r~1 , hex5_r~1, Bcd7seg_1, 1
instance = comp, \Decoder0~0 , Decoder0~0, Bcd7seg_1, 1
instance = comp, \WideOr3~0 , WideOr3~0, Bcd7seg_1, 1
instance = comp, \WideOr2~0 , WideOr2~0, Bcd7seg_1, 1
instance = comp, \WideOr1~0 , WideOr1~0, Bcd7seg_1, 1
instance = comp, \WideOr0~0 , WideOr0~0, Bcd7seg_1, 1
instance = comp, \hex5[0]~I , hex5[0], Bcd7seg_1, 1
instance = comp, \hex5[1]~I , hex5[1], Bcd7seg_1, 1
instance = comp, \hex5[2]~I , hex5[2], Bcd7seg_1, 1
instance = comp, \hex5[3]~I , hex5[3], Bcd7seg_1, 1
instance = comp, \hex5[4]~I , hex5[4], Bcd7seg_1, 1
instance = comp, \hex5[5]~I , hex5[5], Bcd7seg_1, 1
instance = comp, \hex5[6]~I , hex5[6], Bcd7seg_1, 1
