   lui $2,0x0000
   addiu $2,$2,0x0030
   lui $3,0xffff
   addiu $3,$3,0x2010
   sw $2,0x0000($3)

   lui $4,0x0000
   addiu $4,$4,0x0078
   sw $4,0x0004($3)

   lui $5,0x0000
   addiu $5,$5,0x0010
   sw $5,0x0008($3)

   lui $6,0x0000
   addiu $6,$6,0x0078
   sw $6,0x000C($3)

   lui $7,0x0000
   addiu $7,$7,0x0019
   sw $7,0x0010($3)

   lui $8,0x0000
   addiu $8,$8,0x0019
   sw $8,0x0014($3)
   
   lui $9,0x0000
   addiu $9,$9,0x0079
   sw $9,0x0018($3)
     
   lui $10,0x0000
   addiu $10,$10,0x0040
   sw $10,0x001C($3)
lab1: j lab1