vendor_name = ModelSim
source_file = 1, D:/ELEC373/Assigment_2/Random/Random.v
source_file = 1, D:/ELEC373/Assigment_2/Random/Waveform.vwf
source_file = 1, D:/ELEC373/Assigment_2/Random/db/Random.cbx.xml
design_name = Random
instance = comp, \clk~I , clk, Random, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Random, 1
instance = comp, \start~I , start, Random, 1
instance = comp, \rst~I , rst, Random, 1
instance = comp, \R_b~0 , R_b~0, Random, 1
instance = comp, \R~6 , R~6, Random, 1
instance = comp, \R[6]~reg0 , R[6]~reg0, Random, 1
instance = comp, \R~7 , R~7, Random, 1
instance = comp, \R[7]~reg0 , R[7]~reg0, Random, 1
instance = comp, \R~1 , R~1, Random, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, Random, 1
instance = comp, \R~2 , R~2, Random, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, Random, 1
instance = comp, \R~3 , R~3, Random, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, Random, 1
instance = comp, \R~4 , R~4, Random, 1
instance = comp, \R[4]~reg0 , R[4]~reg0, Random, 1
instance = comp, \R~5 , R~5, Random, 1
instance = comp, \R[5]~reg0 , R[5]~reg0, Random, 1
instance = comp, \R~0 , R~0, Random, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, Random, 1
instance = comp, \R_b[0]~1 , R_b[0]~1, Random, 1
instance = comp, \R_b[0]~2 , R_b[0]~2, Random, 1
instance = comp, \R_b[0]~3 , R_b[0]~3, Random, 1
instance = comp, \R_b[0]~4 , R_b[0]~4, Random, 1
instance = comp, \R_b[0]~reg0 , R_b[0]~reg0, Random, 1
instance = comp, \R_b~5 , R_b~5, Random, 1
instance = comp, \R_b[1]~reg0 , R_b[1]~reg0, Random, 1
instance = comp, \R_b~6 , R_b~6, Random, 1
instance = comp, \R_b[2]~reg0 , R_b[2]~reg0, Random, 1
instance = comp, \R_b~7 , R_b~7, Random, 1
instance = comp, \R_b[3]~reg0 , R_b[3]~reg0, Random, 1
instance = comp, \R_b~8 , R_b~8, Random, 1
instance = comp, \R_b[4]~reg0 , R_b[4]~reg0, Random, 1
instance = comp, \R_b~9 , R_b~9, Random, 1
instance = comp, \R_b[5]~reg0 , R_b[5]~reg0, Random, 1
instance = comp, \R_b~10 , R_b~10, Random, 1
instance = comp, \R_b[6]~reg0 , R_b[6]~reg0, Random, 1
instance = comp, \R_b~11 , R_b~11, Random, 1
instance = comp, \R_b[7]~reg0 , R_b[7]~reg0, Random, 1
instance = comp, \R_b[0]~I , R_b[0], Random, 1
instance = comp, \R_b[1]~I , R_b[1], Random, 1
instance = comp, \R_b[2]~I , R_b[2], Random, 1
instance = comp, \R_b[3]~I , R_b[3], Random, 1
instance = comp, \R_b[4]~I , R_b[4], Random, 1
instance = comp, \R_b[5]~I , R_b[5], Random, 1
instance = comp, \R_b[6]~I , R_b[6], Random, 1
instance = comp, \R_b[7]~I , R_b[7], Random, 1
instance = comp, \R[0]~I , R[0], Random, 1
instance = comp, \R[1]~I , R[1], Random, 1
instance = comp, \R[2]~I , R[2], Random, 1
instance = comp, \R[3]~I , R[3], Random, 1
instance = comp, \R[4]~I , R[4], Random, 1
instance = comp, \R[5]~I , R[5], Random, 1
instance = comp, \R[6]~I , R[6], Random, 1
instance = comp, \R[7]~I , R[7], Random, 1
