m255
K3
13
cModel Technology
Z0 dD:\ELEC373\control\simulation\qsim
vcontrol
Z1 !s100 ikGO4hzYPOii>G6VJVP0@0
Z2 I]zdBIBjR3_VXh7aKCSgV=1
Z3 VHAP1Z;<i8D8gGLJE`1CM43
Z4 dD:\ELEC373\control\simulation\qsim
Z5 w1605997181
Z6 8control.vo
Z7 Fcontrol.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|control.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1605997183.336000
Z12 !s107 control.vo|
!s101 -O0
vcontrol_vlg_check_tst
!i10b 1
Z13 !s100 CPb`o=30ndkiK;HzN>kO33
Z14 IOd2?P4mm^T;Fe7D<Q6CZ60
Z15 V]5LhzEPoMbbnf6ceoCzGz1
R4
Z16 w1605997170
Z17 8control.vt
Z18 Fcontrol.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1605997183.708000
Z20 !s107 control.vt|
Z21 !s90 -work|work|control.vt|
!s101 -O0
R10
vcontrol_vlg_sample_tst
!i10b 1
Z22 !s100 8;d629<E5bJF]>E4?T`SK2
Z23 IaTkTaA;D2=0n=11D>ZEJ23
Z24 V;cfYglEc6zikXghC@nTY^1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcontrol_vlg_vec_tst
!i10b 1
!s100 aBCfT?b46CCF@[`^Z7o3<1
IS?CKkPkS9ZmAN`^[[]Eof0
Z25 V5NXK<oZgKCORaVm;a@7J`0
R4
R16
R17
R18
Z26 L0 399
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
