// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "11/21/2020 12:00:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (340:340:340) (340:340:340))
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (907:907:907) (907:907:907))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (344:344:344))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (524:524:524))
        (PORT datad (498:498:498) (498:498:498))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (876:876:876))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Key_2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (4769:4769:4769) (4769:4769:4769))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_0\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (879:879:879) (879:879:879))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (406:406:406) (406:406:406))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (504:504:504) (504:504:504))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (491:491:491) (491:491:491))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (273:273:273) (273:273:273))
        (PORT datac (420:420:420) (420:420:420))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (903:903:903) (903:903:903))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (274:274:274) (274:274:274))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (772:772:772))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (419:419:419) (419:419:419))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE countinst\|cnt_1\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE countinst\|cnt_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex4\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex4\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex4\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (894:894:894) (894:894:894))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex5\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex5\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (894:894:894) (894:894:894))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex5\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
