vendor_name = ModelSim
source_file = 1, D:/ELEC373/Assigment_2/Key/Key.v
source_file = 1, D:/ELEC373/Assigment_2/Key/Waveform.vwf
source_file = 1, D:/ELEC373/Assigment_2/Key/db/Key.cbx.xml
design_name = Key
instance = comp, \clk~I , clk, Key, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Key, 1
instance = comp, \Key_0~I , Key_0, Key, 1
instance = comp, \Key_2~I , Key_2, Key, 1
instance = comp, \start~0 , start~0, Key, 1
instance = comp, \rst~I , rst, Key, 1
instance = comp, \Z~0 , Z~0, Key, 1
instance = comp, \Z[0]~1 , Z[0]~1, Key, 1
instance = comp, \Z[0]~reg0 , Z[0]~reg0, Key, 1
instance = comp, \Z~2 , Z~2, Key, 1
instance = comp, \Z[1]~reg0 , Z[1]~reg0, Key, 1
instance = comp, \Add0~0 , Add0~0, Key, 1
instance = comp, \Z~4 , Z~4, Key, 1
instance = comp, \Z[3]~reg0 , Z[3]~reg0, Key, 1
instance = comp, \Z~3 , Z~3, Key, 1
instance = comp, \Z[2]~reg0 , Z[2]~reg0, Key, 1
instance = comp, \Equal0~0 , Equal0~0, Key, 1
instance = comp, \start~1 , start~1, Key, 1
instance = comp, \start~reg0 , start~reg0, Key, 1
instance = comp, \start~I , start, Key, 1
instance = comp, \Z[0]~I , Z[0], Key, 1
instance = comp, \Z[1]~I , Z[1], Key, 1
instance = comp, \Z[2]~I , Z[2], Key, 1
instance = comp, \Z[3]~I , Z[3], Key, 1
