vendor_name = ModelSim
source_file = 1, D:/ELEC373/Assigment_2/Bcd/Bcd.v
source_file = 1, D:/ELEC373/Assigment_2/Bcd/Waveform.vwf
source_file = 1, D:/ELEC373/Assigment_2/Bcd/db/Bcd.cbx.xml
design_name = Bcd
instance = comp, \clk~I , clk, Bcd, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Bcd, 1
instance = comp, \rst~I , rst, Bcd, 1
instance = comp, \d_0[0]~1 , d_0[0]~1, Bcd, 1
instance = comp, \d_0[0]~reg0 , d_0[0]~reg0, Bcd, 1
instance = comp, \d_1[0]~0 , d_1[0]~0, Bcd, 1
instance = comp, \d_1[0]~reg0 , d_1[0]~reg0, Bcd, 1
instance = comp, \d_1[1]~1 , d_1[1]~1, Bcd, 1
instance = comp, \d_1[1]~reg0 , d_1[1]~reg0, Bcd, 1
instance = comp, \R_n[0]~I , R_n[0], Bcd, 1
instance = comp, \R_n[1]~I , R_n[1], Bcd, 1
instance = comp, \R_n[2]~I , R_n[2], Bcd, 1
instance = comp, \R_n[3]~I , R_n[3], Bcd, 1
instance = comp, \R_n[4]~I , R_n[4], Bcd, 1
instance = comp, \R_n[5]~I , R_n[5], Bcd, 1
instance = comp, \R_n[6]~I , R_n[6], Bcd, 1
instance = comp, \R_n[7]~I , R_n[7], Bcd, 1
instance = comp, \d_0[0]~I , d_0[0], Bcd, 1
instance = comp, \d_0[1]~I , d_0[1], Bcd, 1
instance = comp, \d_0[2]~I , d_0[2], Bcd, 1
instance = comp, \d_0[3]~I , d_0[3], Bcd, 1
instance = comp, \d_1[0]~I , d_1[0], Bcd, 1
instance = comp, \d_1[1]~I , d_1[1], Bcd, 1
instance = comp, \d_1[2]~I , d_1[2], Bcd, 1
instance = comp, \d_1[3]~I , d_1[3], Bcd, 1
instance = comp, \test[0]~I , test[0], Bcd, 1
instance = comp, \test[1]~I , test[1], Bcd, 1
instance = comp, \test[2]~I , test[2], Bcd, 1
instance = comp, \test[3]~I , test[3], Bcd, 1
instance = comp, \test[4]~I , test[4], Bcd, 1
instance = comp, \test[5]~I , test[5], Bcd, 1
instance = comp, \test[6]~I , test[6], Bcd, 1
instance = comp, \test[7]~I , test[7], Bcd, 1
