|Number
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => R_n[0]~reg0.CLK
clk => R_n[1]~reg0.CLK
clk => R_n[2]~reg0.CLK
clk => R_n[3]~reg0.CLK
clk => R_n[4]~reg0.CLK
clk => R_n[5]~reg0.CLK
clk => R_n[6]~reg0.CLK
clk => R_n[7]~reg0.CLK
rst => R_n.OUTPUTSELECT
rst => R_n.OUTPUTSELECT
rst => R_n.OUTPUTSELECT
rst => R_n.OUTPUTSELECT
rst => R_n.OUTPUTSELECT
rst => R_n.OUTPUTSELECT
rst => R_n.OUTPUTSELECT
rst => R_n.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
rst => a.OUTPUTSELECT
R_b[0] => a.DATAB
R_b[0] => Equal0.IN7
R_b[0] => R_n.DATAB
R_b[1] => a.DATAB
R_b[1] => Equal0.IN6
R_b[1] => R_n.DATAB
R_b[2] => a.DATAB
R_b[2] => Equal0.IN5
R_b[2] => R_n.DATAB
R_b[3] => a.DATAB
R_b[3] => Equal0.IN4
R_b[3] => R_n.DATAB
R_b[4] => a.DATAB
R_b[4] => Equal0.IN3
R_b[4] => R_n.DATAB
R_b[5] => a.DATAB
R_b[5] => Equal0.IN2
R_b[5] => R_n.DATAB
R_b[6] => a.DATAB
R_b[6] => Equal0.IN1
R_b[6] => R_n.DATAB
R_b[7] => a.DATAB
R_b[7] => R_n.DATAB
R_b[7] => Equal0.IN0
R_b[7] => R_n.DATAB
Z => always0.IN1
Z => a.OUTPUTSELECT
Z => a.OUTPUTSELECT
Z => a.OUTPUTSELECT
Z => a.OUTPUTSELECT
Z => a.OUTPUTSELECT
Z => a.OUTPUTSELECT
Z => a.OUTPUTSELECT
Z => a.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
Z => R_n.OUTPUTSELECT
t => a.OUTPUTSELECT
t => a.OUTPUTSELECT
t => a.OUTPUTSELECT
t => a.OUTPUTSELECT
t => a.OUTPUTSELECT
t => a.OUTPUTSELECT
t => a.OUTPUTSELECT
t => a.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
t => R_n.OUTPUTSELECT
R_n[0] <= R_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_n[1] <= R_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_n[2] <= R_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_n[3] <= R_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_n[4] <= R_n[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_n[5] <= R_n[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_n[6] <= R_n[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_n[7] <= R_n[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


