|Random
R_b[0] <= R_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_b[1] <= R_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_b[2] <= R_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_b[3] <= R_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_b[4] <= R_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_b[5] <= R_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_b[6] <= R_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_b[7] <= R_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => R_b[0]~reg0.CLK
clk => R_b[1]~reg0.CLK
clk => R_b[2]~reg0.CLK
clk => R_b[3]~reg0.CLK
clk => R_b[4]~reg0.CLK
clk => R_b[5]~reg0.CLK
clk => R_b[6]~reg0.CLK
clk => R_b[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
rst => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT
start => R_b.OUTPUTSELECT


