// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/13/2021 01:25:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Key
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Key_vlg_sample_tst(
	Key_0,
	Key_2,
	clk,
	rst,
	sampler_tx
);
input  Key_0;
input  Key_2;
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(Key_0 or Key_2 or clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Key_vlg_check_tst (
	Z,
	start,
	sampler_rx
);
input [3:0] Z;
input  start;
input sampler_rx;

reg [3:0] Z_expected;
reg  start_expected;

reg [3:0] Z_prev;
reg  start_prev;

reg [3:0] Z_expected_prev;
reg  start_expected_prev;

reg [3:0] last_Z_exp;
reg  last_start_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Z_prev = Z;
	start_prev = start;
end

// update expected /o prevs

always @(trigger)
begin
	Z_expected_prev = Z_expected;
	start_expected_prev = start_expected;
end


// expected Z[ 3 ]
initial
begin
	Z_expected[3] = 1'bX;
end 
// expected Z[ 2 ]
initial
begin
	Z_expected[2] = 1'bX;
end 
// expected Z[ 1 ]
initial
begin
	Z_expected[1] = 1'bX;
end 
// expected Z[ 0 ]
initial
begin
	Z_expected[0] = 1'bX;
end 

// expected start
initial
begin
	start_expected = 1'bX;
end 
// generate trigger
always @(Z_expected or Z or start_expected or start)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Z = %b | expected start = %b | ",Z_expected_prev,start_expected_prev);
	$display("| real Z = %b | real start = %b | ",Z_prev,start_prev);
`endif
	if (
		( Z_expected_prev[0] !== 1'bx ) && ( Z_prev[0] !== Z_expected_prev[0] )
		&& ((Z_expected_prev[0] !== last_Z_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Z_exp[0] = Z_expected_prev[0];
	end
	if (
		( Z_expected_prev[1] !== 1'bx ) && ( Z_prev[1] !== Z_expected_prev[1] )
		&& ((Z_expected_prev[1] !== last_Z_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Z_exp[1] = Z_expected_prev[1];
	end
	if (
		( Z_expected_prev[2] !== 1'bx ) && ( Z_prev[2] !== Z_expected_prev[2] )
		&& ((Z_expected_prev[2] !== last_Z_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Z_exp[2] = Z_expected_prev[2];
	end
	if (
		( Z_expected_prev[3] !== 1'bx ) && ( Z_prev[3] !== Z_expected_prev[3] )
		&& ((Z_expected_prev[3] !== last_Z_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Z_exp[3] = Z_expected_prev[3];
	end
	if (
		( start_expected_prev !== 1'bx ) && ( start_prev !== start_expected_prev )
		&& ((start_expected_prev !== last_start_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port start :: @time = %t",  $realtime);
		$display ("     Expected value = %b", start_expected_prev);
		$display ("     Real value = %b", start_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_start_exp = start_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Key_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Key_0;
reg Key_2;
reg clk;
reg rst;
// wires                                               
wire [3:0] Z;
wire start;

wire sampler;                             

// assign statements (if any)                          
Key i1 (
// port map - connection between master ports and signals/registers   
	.Key_0(Key_0),
	.Key_2(Key_2),
	.Z(Z),
	.clk(clk),
	.rst(rst),
	.start(start)
);

// Key_2
initial
begin
	Key_2 = 1'b0;
	Key_2 = #60000 1'b1;
	Key_2 = #40000 1'b0;
end 

// Key_0
initial
begin
	Key_0 = 1'b0;
	Key_0 = #180000 1'b1;
	Key_0 = #40000 1'b0;
	Key_0 = #120000 1'b1;
	Key_0 = #40000 1'b0;
	Key_0 = #160000 1'b1;
	Key_0 = #40000 1'b0;
	Key_0 = #120000 1'b1;
	Key_0 = #40000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

Key_vlg_sample_tst tb_sample (
	.Key_0(Key_0),
	.Key_2(Key_2),
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

Key_vlg_check_tst tb_out(
	.Z(Z),
	.start(start),
	.sampler_rx(sampler)
);
endmodule

