// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/13/2021 01:25:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Key (
	clk,
	rst,
	Key_2,
	Key_0,
	start,
	Z);
input 	clk;
input 	rst;
input 	Key_2;
input 	Key_0;
output 	start;
output 	[3:0] Z;

// Design Ports Information
// start	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z[0]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z[2]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z[3]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Key_2	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Key_0	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Key_0~combout ;
wire \Key_2~combout ;
wire \start~0_combout ;
wire \rst~combout ;
wire \Z~0_combout ;
wire \Z[0]~1_combout ;
wire \Z[0]~reg0_regout ;
wire \Z~2_combout ;
wire \Z[1]~reg0_regout ;
wire \Add0~0_combout ;
wire \Z~4_combout ;
wire \Z[3]~reg0_regout ;
wire \Z~3_combout ;
wire \Z[2]~reg0_regout ;
wire \Equal0~0_combout ;
wire \start~1_combout ;
wire \start~reg0_regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Key_0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Key_0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Key_0));
// synopsys translate_off
defparam \Key_0~I .input_async_reset = "none";
defparam \Key_0~I .input_power_up = "low";
defparam \Key_0~I .input_register_mode = "none";
defparam \Key_0~I .input_sync_reset = "none";
defparam \Key_0~I .oe_async_reset = "none";
defparam \Key_0~I .oe_power_up = "low";
defparam \Key_0~I .oe_register_mode = "none";
defparam \Key_0~I .oe_sync_reset = "none";
defparam \Key_0~I .operation_mode = "input";
defparam \Key_0~I .output_async_reset = "none";
defparam \Key_0~I .output_power_up = "low";
defparam \Key_0~I .output_register_mode = "none";
defparam \Key_0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Key_2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Key_2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Key_2));
// synopsys translate_off
defparam \Key_2~I .input_async_reset = "none";
defparam \Key_2~I .input_power_up = "low";
defparam \Key_2~I .input_register_mode = "none";
defparam \Key_2~I .input_sync_reset = "none";
defparam \Key_2~I .oe_async_reset = "none";
defparam \Key_2~I .oe_power_up = "low";
defparam \Key_2~I .oe_register_mode = "none";
defparam \Key_2~I .oe_sync_reset = "none";
defparam \Key_2~I .operation_mode = "input";
defparam \Key_2~I .output_async_reset = "none";
defparam \Key_2~I .output_power_up = "low";
defparam \Key_2~I .output_register_mode = "none";
defparam \Key_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N22
cycloneii_lcell_comb \start~0 (
// Equation(s):
// \start~0_combout  = (\Key_2~combout ) # ((!\Key_0~combout  & \start~reg0_regout ))

	.dataa(vcc),
	.datab(\Key_0~combout ),
	.datac(\Key_2~combout ),
	.datad(\start~reg0_regout ),
	.cin(gnd),
	.combout(\start~0_combout ),
	.cout());
// synopsys translate_off
defparam \start~0 .lut_mask = 16'hF3F0;
defparam \start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N18
cycloneii_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = (!\Z[0]~reg0_regout  & !\rst~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Z[0]~reg0_regout ),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z~0 .lut_mask = 16'h000F;
defparam \Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N14
cycloneii_lcell_comb \Z[0]~1 (
// Equation(s):
// \Z[0]~1_combout  = (\rst~combout ) # ((!\Key_2~combout  & \Key_0~combout ))

	.dataa(\Key_2~combout ),
	.datab(\rst~combout ),
	.datac(\Key_0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Z[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Z[0]~1 .lut_mask = 16'hDCDC;
defparam \Z[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N19
cycloneii_lcell_ff \Z[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Z~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Z[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Z[0]~reg0_regout ));

// Location: LCCOMB_X23_Y35_N20
cycloneii_lcell_comb \Z~2 (
// Equation(s):
// \Z~2_combout  = (!\rst~combout  & (\Equal0~0_combout  & (\Z[0]~reg0_regout  $ (\Z[1]~reg0_regout ))))

	.dataa(\Z[0]~reg0_regout ),
	.datab(\rst~combout ),
	.datac(\Z[1]~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Z~2_combout ),
	.cout());
// synopsys translate_off
defparam \Z~2 .lut_mask = 16'h1200;
defparam \Z~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N21
cycloneii_lcell_ff \Z[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Z~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Z[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Z[1]~reg0_regout ));

// Location: LCCOMB_X23_Y35_N28
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Z[1]~reg0_regout  & \Z[0]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Z[1]~reg0_regout ),
	.datad(\Z[0]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF000;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N24
cycloneii_lcell_comb \Z~4 (
// Equation(s):
// \Z~4_combout  = (!\rst~combout  & (\Z[3]~reg0_regout  $ (((\Z[2]~reg0_regout  & \Add0~0_combout )))))

	.dataa(\Z[2]~reg0_regout ),
	.datab(\rst~combout ),
	.datac(\Z[3]~reg0_regout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Z~4_combout ),
	.cout());
// synopsys translate_off
defparam \Z~4 .lut_mask = 16'h1230;
defparam \Z~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N25
cycloneii_lcell_ff \Z[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Z~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Z[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Z[3]~reg0_regout ));

// Location: LCCOMB_X23_Y35_N10
cycloneii_lcell_comb \Z~3 (
// Equation(s):
// \Z~3_combout  = (!\rst~combout  & (\Equal0~0_combout  & (\Add0~0_combout  $ (\Z[2]~reg0_regout ))))

	.dataa(\rst~combout ),
	.datab(\Add0~0_combout ),
	.datac(\Z[2]~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Z~3_combout ),
	.cout());
// synopsys translate_off
defparam \Z~3 .lut_mask = 16'h1400;
defparam \Z~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N11
cycloneii_lcell_ff \Z[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Z~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Z[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Z[2]~reg0_regout ));

// Location: LCCOMB_X23_Y35_N12
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (((\Z[3]~reg0_regout ) # (\Z[2]~reg0_regout )) # (!\Z[0]~reg0_regout )) # (!\Z[1]~reg0_regout )

	.dataa(\Z[1]~reg0_regout ),
	.datab(\Z[0]~reg0_regout ),
	.datac(\Z[3]~reg0_regout ),
	.datad(\Z[2]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFF7;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N0
cycloneii_lcell_comb \start~1 (
// Equation(s):
// \start~1_combout  = (!\rst~combout  & ((\start~0_combout ) # ((\start~reg0_regout  & \Equal0~0_combout ))))

	.dataa(\rst~combout ),
	.datab(\start~0_combout ),
	.datac(\start~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\start~1_combout ),
	.cout());
// synopsys translate_off
defparam \start~1 .lut_mask = 16'h5444;
defparam \start~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y35_N1
cycloneii_lcell_ff \start~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\start~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\start~reg0_regout ));

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \start~I (
	.datain(\start~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start));
// synopsys translate_off
defparam \start~I .input_async_reset = "none";
defparam \start~I .input_power_up = "low";
defparam \start~I .input_register_mode = "none";
defparam \start~I .input_sync_reset = "none";
defparam \start~I .oe_async_reset = "none";
defparam \start~I .oe_power_up = "low";
defparam \start~I .oe_register_mode = "none";
defparam \start~I .oe_sync_reset = "none";
defparam \start~I .operation_mode = "output";
defparam \start~I .output_async_reset = "none";
defparam \start~I .output_power_up = "low";
defparam \start~I .output_register_mode = "none";
defparam \start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[0]~I (
	.datain(\Z[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[0]));
// synopsys translate_off
defparam \Z[0]~I .input_async_reset = "none";
defparam \Z[0]~I .input_power_up = "low";
defparam \Z[0]~I .input_register_mode = "none";
defparam \Z[0]~I .input_sync_reset = "none";
defparam \Z[0]~I .oe_async_reset = "none";
defparam \Z[0]~I .oe_power_up = "low";
defparam \Z[0]~I .oe_register_mode = "none";
defparam \Z[0]~I .oe_sync_reset = "none";
defparam \Z[0]~I .operation_mode = "output";
defparam \Z[0]~I .output_async_reset = "none";
defparam \Z[0]~I .output_power_up = "low";
defparam \Z[0]~I .output_register_mode = "none";
defparam \Z[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[1]~I (
	.datain(\Z[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[1]));
// synopsys translate_off
defparam \Z[1]~I .input_async_reset = "none";
defparam \Z[1]~I .input_power_up = "low";
defparam \Z[1]~I .input_register_mode = "none";
defparam \Z[1]~I .input_sync_reset = "none";
defparam \Z[1]~I .oe_async_reset = "none";
defparam \Z[1]~I .oe_power_up = "low";
defparam \Z[1]~I .oe_register_mode = "none";
defparam \Z[1]~I .oe_sync_reset = "none";
defparam \Z[1]~I .operation_mode = "output";
defparam \Z[1]~I .output_async_reset = "none";
defparam \Z[1]~I .output_power_up = "low";
defparam \Z[1]~I .output_register_mode = "none";
defparam \Z[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[2]~I (
	.datain(\Z[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[2]));
// synopsys translate_off
defparam \Z[2]~I .input_async_reset = "none";
defparam \Z[2]~I .input_power_up = "low";
defparam \Z[2]~I .input_register_mode = "none";
defparam \Z[2]~I .input_sync_reset = "none";
defparam \Z[2]~I .oe_async_reset = "none";
defparam \Z[2]~I .oe_power_up = "low";
defparam \Z[2]~I .oe_register_mode = "none";
defparam \Z[2]~I .oe_sync_reset = "none";
defparam \Z[2]~I .operation_mode = "output";
defparam \Z[2]~I .output_async_reset = "none";
defparam \Z[2]~I .output_power_up = "low";
defparam \Z[2]~I .output_register_mode = "none";
defparam \Z[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[3]~I (
	.datain(\Z[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[3]));
// synopsys translate_off
defparam \Z[3]~I .input_async_reset = "none";
defparam \Z[3]~I .input_power_up = "low";
defparam \Z[3]~I .input_register_mode = "none";
defparam \Z[3]~I .input_sync_reset = "none";
defparam \Z[3]~I .oe_async_reset = "none";
defparam \Z[3]~I .oe_power_up = "low";
defparam \Z[3]~I .oe_register_mode = "none";
defparam \Z[3]~I .oe_sync_reset = "none";
defparam \Z[3]~I .operation_mode = "output";
defparam \Z[3]~I .output_async_reset = "none";
defparam \Z[3]~I .output_power_up = "low";
defparam \Z[3]~I .output_register_mode = "none";
defparam \Z[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
