m255
K3
13
cModel Technology
Z0 dD:\ELEC373\control\simulation\modelsim
vBcd7seg_0
IWPYRNEfSJkS^0KkVkOYlm1
V3DjcCZfX0]d0mKI55g[cM3
Z1 dD:\ELEC373\control\simulation\modelsim
w1605996990
8D:/ELEC373/Bcd7seg_0/Bcd7seg_0.v
FD:/ELEC373/Bcd7seg_0/Bcd7seg_0.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
n@bcd7seg_0
!i10b 1
!s100 jKlFo]?@Ud2SVz_TGAcjh0
!s85 0
!s108 1605997373.337000
!s107 D:/ELEC373/Bcd7seg_0/Bcd7seg_0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ELEC373/Bcd7seg_0|D:/ELEC373/Bcd7seg_0/Bcd7seg_0.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/ELEC373/Bcd7seg_0 -O0
vBcd7seg_1
I?X6=hbNV]f@z[2KFo=:552
Vzjl^;e24fmQG^U53E<YHK2
R1
w1605995184
8D:/ELEC373/Bcd7seg_1/Bcd7seg_1.v
FD:/ELEC373/Bcd7seg_1/Bcd7seg_1.v
L0 1
R2
r1
31
R3
n@bcd7seg_1
!i10b 1
!s100 azFafW>2dPS8HQagflIlR2
!s85 0
!s108 1605997373.084000
!s107 D:/ELEC373/Bcd7seg_1/Bcd7seg_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ELEC373/Bcd7seg_1|D:/ELEC373/Bcd7seg_1/Bcd7seg_1.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/ELEC373/Bcd7seg_1 -O0
vcontrol
I>k?U9?P>cUZOTL126SDlz0
VHAP1Z;<i8D8gGLJE`1CM43
R1
w1605996156
8D:/ELEC373/control/control.v
FD:/ELEC373/control/control.v
L0 1
R2
r1
31
R3
!i10b 1
!s100 AmI[SlDRCm[F?ZE85zi@e1
!s85 0
!s108 1605997372.737000
!s107 D:/ELEC373/control/control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ELEC373/control|D:/ELEC373/control/control.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/ELEC373/control -O0
vcontrol_vlg_check_tst
!i10b 1
!s100 B2BE8E<:67iMAi=FRH[Aa1
I^SG=^@[Z<i<QN1UdabIdZ1
V]5LhzEPoMbbnf6ceoCzGz1
R1
Z4 w1605997275
Z5 8D:/ELEC373/control/simulation/modelsim/Waveform.vwf.vt
Z6 FD:/ELEC373/control/simulation/modelsim/Waveform.vwf.vt
L0 63
R2
r1
!s85 0
31
Z7 !s108 1605997534.530000
Z8 !s107 D:/ELEC373/control/simulation/modelsim/Waveform.vwf.vt|
Z9 !s90 -reportprogress|300|-work|work|D:/ELEC373/control/simulation/modelsim/Waveform.vwf.vt|
!s101 -O0
Z10 o-work work -O0
vcontrol_vlg_sample_tst
!i10b 1
!s100 iBoicda1Alg;oYfJ4gIK83
IYSzKoM=Y?chI?1W_0dEV>0
V;cfYglEc6zikXghC@nTY^1
R1
R4
R5
R6
L0 29
R2
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcontrol_vlg_vec_tst
!i10b 1
!s100 AI9WZeDTGIAMP=e`n1>A@3
Ii1Ec@^gc8Sm=cINH:`0US0
V5NXK<oZgKCORaVm;a@7J`0
R1
R4
R5
R6
L0 399
R2
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vcount
IiAIQWYE=ALnQNY`da01e>3
V5dHDD5BWFY^aWjjXMQ2?G3
R1
w1605956692
8D:/ELEC373/count/count.v
FD:/ELEC373/count/count.v
L0 1
R2
r1
31
R3
!i10b 1
!s100 `YW^<`Tb9>EHG_m8<AR0<2
!s85 0
!s108 1605997373.570000
!s107 D:/ELEC373/count/count.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ELEC373/count|D:/ELEC373/count/count.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/ELEC373/count -O0
