|control
clk => clk.IN1
rst => rst.IN1
Key_2 => Key_2.IN1
Key_0 => Key_0.IN1
hex4[0] <= Bcd7seg_0:Bcd7seg_0inst_0.hex4
hex4[1] <= Bcd7seg_0:Bcd7seg_0inst_0.hex4
hex4[2] <= Bcd7seg_0:Bcd7seg_0inst_0.hex4
hex4[3] <= Bcd7seg_0:Bcd7seg_0inst_0.hex4
hex4[4] <= Bcd7seg_0:Bcd7seg_0inst_0.hex4
hex4[5] <= Bcd7seg_0:Bcd7seg_0inst_0.hex4
hex4[6] <= Bcd7seg_0:Bcd7seg_0inst_0.hex4
hex5[0] <= Bcd7seg_1:Bcd7seg_1inst_1.hex5
hex5[1] <= Bcd7seg_1:Bcd7seg_1inst_1.hex5
hex5[2] <= Bcd7seg_1:Bcd7seg_1inst_1.hex5
hex5[3] <= Bcd7seg_1:Bcd7seg_1inst_1.hex5
hex5[4] <= Bcd7seg_1:Bcd7seg_1inst_1.hex5
hex5[5] <= Bcd7seg_1:Bcd7seg_1inst_1.hex5
hex5[6] <= Bcd7seg_1:Bcd7seg_1inst_1.hex5


|control|count:countinst
clk => cnt_1[0]~reg0.CLK
clk => cnt_1[1]~reg0.CLK
clk => cnt_1[2]~reg0.CLK
clk => cnt_1[3]~reg0.CLK
clk => cnt_0[0]~reg0.CLK
clk => cnt_0[1]~reg0.CLK
clk => cnt_0[2]~reg0.CLK
clk => cnt_0[3]~reg0.CLK
clk => start.CLK
rst => start.OUTPUTSELECT
rst => cnt_0.OUTPUTSELECT
rst => cnt_0.OUTPUTSELECT
rst => cnt_0.OUTPUTSELECT
rst => cnt_0.OUTPUTSELECT
rst => cnt_1.OUTPUTSELECT
rst => cnt_1.OUTPUTSELECT
rst => cnt_1.OUTPUTSELECT
rst => cnt_1.OUTPUTSELECT
Key_2 => always0.IN0
Key_2 => start.OUTPUTSELECT
Key_0 => always0.IN1
cnt_0[0] <= cnt_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_0[1] <= cnt_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_0[2] <= cnt_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_0[3] <= cnt_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[0] <= cnt_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[1] <= cnt_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[2] <= cnt_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[3] <= cnt_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|Bcd7seg_1:Bcd7seg_1inst_1
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
hex5[0] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|control|Bcd7seg_0:Bcd7seg_0inst_0
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
hex4[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


