vendor_name = ModelSim
source_file = 1, D:/ELEC373/control/control.v
source_file = 1, D:/ELEC373/Bcd7seg_1/Bcd7seg_1.v
source_file = 1, D:/ELEC373/Bcd7seg_0/Bcd7seg_0.v
source_file = 1, D:/ELEC373/count/count.v
source_file = 1, D:/ELEC373/control/Waveform.vwf
source_file = 1, D:/ELEC373/control/db/control.cbx.xml
design_name = control
instance = comp, \countinst|cnt_1[3]~3 , countinst|cnt_1[3]~3, control, 1
instance = comp, \countinst|Add0~1 , countinst|Add0~1, control, 1
instance = comp, \clk~I , clk, control, 1
instance = comp, \clk~clkctrl , clk~clkctrl, control, 1
instance = comp, \rst~I , rst, control, 1
instance = comp, \countinst|cnt_0~0 , countinst|cnt_0~0, control, 1
instance = comp, \Key_2~I , Key_2, control, 1
instance = comp, \countinst|start~0 , countinst|start~0, control, 1
instance = comp, \countinst|start , countinst|start, control, 1
instance = comp, \countinst|cnt_0[3]~1 , countinst|cnt_0[3]~1, control, 1
instance = comp, \countinst|cnt_0[0] , countinst|cnt_0[0], control, 1
instance = comp, \countinst|Add1~1 , countinst|Add1~1, control, 1
instance = comp, \countinst|cnt_0~3 , countinst|cnt_0~3, control, 1
instance = comp, \countinst|cnt_0[2] , countinst|cnt_0[2], control, 1
instance = comp, \countinst|Equal2~0 , countinst|Equal2~0, control, 1
instance = comp, \countinst|Add1~0 , countinst|Add1~0, control, 1
instance = comp, \countinst|cnt_0~2 , countinst|cnt_0~2, control, 1
instance = comp, \countinst|cnt_0[1] , countinst|cnt_0[1], control, 1
instance = comp, \countinst|cnt_1[0]~0 , countinst|cnt_1[0]~0, control, 1
instance = comp, \countinst|cnt_1[0]~1 , countinst|cnt_1[0]~1, control, 1
instance = comp, \countinst|cnt_1[0] , countinst|cnt_1[0], control, 1
instance = comp, \countinst|always1~1 , countinst|always1~1, control, 1
instance = comp, \countinst|cnt_1[3]~4 , countinst|cnt_1[3]~4, control, 1
instance = comp, \countinst|cnt_1[3]~2 , countinst|cnt_1[3]~2, control, 1
instance = comp, \countinst|cnt_1[1]~5 , countinst|cnt_1[1]~5, control, 1
instance = comp, \countinst|cnt_1[1] , countinst|cnt_1[1], control, 1
instance = comp, \countinst|always1~0 , countinst|always1~0, control, 1
instance = comp, \countinst|always1~2 , countinst|always1~2, control, 1
instance = comp, \countinst|Add1~2 , countinst|Add1~2, control, 1
instance = comp, \countinst|cnt_0~4 , countinst|cnt_0~4, control, 1
instance = comp, \countinst|cnt_0[3] , countinst|cnt_0[3], control, 1
instance = comp, \Bcd7seg_0inst_0|WideOr6~0 , Bcd7seg_0inst_0|WideOr6~0, control, 1
instance = comp, \Bcd7seg_0inst_0|WideOr5~0 , Bcd7seg_0inst_0|WideOr5~0, control, 1
instance = comp, \Bcd7seg_0inst_0|WideOr4~0 , Bcd7seg_0inst_0|WideOr4~0, control, 1
instance = comp, \Bcd7seg_0inst_0|WideOr3~0 , Bcd7seg_0inst_0|WideOr3~0, control, 1
instance = comp, \Bcd7seg_0inst_0|WideOr2~0 , Bcd7seg_0inst_0|WideOr2~0, control, 1
instance = comp, \Bcd7seg_0inst_0|WideOr1~0 , Bcd7seg_0inst_0|WideOr1~0, control, 1
instance = comp, \Bcd7seg_0inst_0|WideOr0~0 , Bcd7seg_0inst_0|WideOr0~0, control, 1
instance = comp, \countinst|cnt_1[3]~7 , countinst|cnt_1[3]~7, control, 1
instance = comp, \countinst|cnt_1[3] , countinst|cnt_1[3], control, 1
instance = comp, \countinst|Add0~0 , countinst|Add0~0, control, 1
instance = comp, \countinst|cnt_1[2]~6 , countinst|cnt_1[2]~6, control, 1
instance = comp, \countinst|cnt_1[2] , countinst|cnt_1[2], control, 1
instance = comp, \Bcd7seg_1inst_1|hex5[0]~0 , Bcd7seg_1inst_1|hex5[0]~0, control, 1
instance = comp, \Bcd7seg_1inst_1|hex5[1]~1 , Bcd7seg_1inst_1|hex5[1]~1, control, 1
instance = comp, \Bcd7seg_1inst_1|Decoder0~0 , Bcd7seg_1inst_1|Decoder0~0, control, 1
instance = comp, \Bcd7seg_1inst_1|WideOr3~0 , Bcd7seg_1inst_1|WideOr3~0, control, 1
instance = comp, \Bcd7seg_1inst_1|WideOr2~0 , Bcd7seg_1inst_1|WideOr2~0, control, 1
instance = comp, \Bcd7seg_1inst_1|WideOr1~0 , Bcd7seg_1inst_1|WideOr1~0, control, 1
instance = comp, \Bcd7seg_1inst_1|WideOr0~0 , Bcd7seg_1inst_1|WideOr0~0, control, 1
instance = comp, \hex4[0]~I , hex4[0], control, 1
instance = comp, \hex4[1]~I , hex4[1], control, 1
instance = comp, \hex4[2]~I , hex4[2], control, 1
instance = comp, \hex4[3]~I , hex4[3], control, 1
instance = comp, \hex4[4]~I , hex4[4], control, 1
instance = comp, \hex4[5]~I , hex4[5], control, 1
instance = comp, \hex4[6]~I , hex4[6], control, 1
instance = comp, \hex5[0]~I , hex5[0], control, 1
instance = comp, \hex5[1]~I , hex5[1], control, 1
instance = comp, \hex5[2]~I , hex5[2], control, 1
instance = comp, \hex5[3]~I , hex5[3], control, 1
instance = comp, \hex5[4]~I , hex5[4], control, 1
instance = comp, \hex5[5]~I , hex5[5], control, 1
instance = comp, \hex5[6]~I , hex5[6], control, 1
instance = comp, \Key_0~I , Key_0, control, 1
