// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/21/2020 20:45:56"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bcd7seg_1 (
	hex5,
	B);
output 	[6:0] hex5;
input 	[3:0] B;

// Design Ports Information
// hex5[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex5[1]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex5[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex5[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex5[4]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex5[5]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex5[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Bcd7seg_1_v.sdo");
// synopsys translate_on

wire \hex5_r~0_combout ;
wire \hex5_r~1_combout ;
wire \Decoder0~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [3:0] \B~combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \hex5_r~0 (
// Equation(s):
// \hex5_r~0_combout  = (!\B~combout [3] & (!\B~combout [1] & (\B~combout [0] $ (\B~combout [2]))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [0]),
	.datac(\B~combout [2]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\hex5_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex5_r~0 .lut_mask = 16'h0014;
defparam \hex5_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \hex5_r~1 (
// Equation(s):
// \hex5_r~1_combout  = (!\B~combout [3] & (\B~combout [2] & (\B~combout [0] $ (\B~combout [1]))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [0]),
	.datac(\B~combout [2]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\hex5_r~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex5_r~1 .lut_mask = 16'h1040;
defparam \hex5_r~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\B~combout [3] & (!\B~combout [0] & (!\B~combout [2] & \B~combout [1])))

	.dataa(\B~combout [3]),
	.datab(\B~combout [0]),
	.datac(\B~combout [2]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0100;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (!\B~combout [3] & ((\B~combout [0] & (\B~combout [2] $ (!\B~combout [1]))) # (!\B~combout [0] & (\B~combout [2] & !\B~combout [1]))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [0]),
	.datac(\B~combout [2]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h4014;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\B~combout [1] & (!\B~combout [3] & (\B~combout [0]))) # (!\B~combout [1] & ((\B~combout [2] & (!\B~combout [3])) # (!\B~combout [2] & ((\B~combout [0])))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [0]),
	.datac(\B~combout [2]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h445C;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\B~combout [3] & ((\B~combout [0] & ((\B~combout [1]) # (!\B~combout [2]))) # (!\B~combout [0] & (!\B~combout [2] & \B~combout [1]))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [0]),
	.datac(\B~combout [2]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h4504;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\B~combout [3]) # ((\B~combout [2] & ((!\B~combout [1]) # (!\B~combout [0]))) # (!\B~combout [2] & ((\B~combout [1]))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [0]),
	.datac(\B~combout [2]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hBFFA;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex5[0]~I (
	.datain(\hex5_r~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex5[0]));
// synopsys translate_off
defparam \hex5[0]~I .input_async_reset = "none";
defparam \hex5[0]~I .input_power_up = "low";
defparam \hex5[0]~I .input_register_mode = "none";
defparam \hex5[0]~I .input_sync_reset = "none";
defparam \hex5[0]~I .oe_async_reset = "none";
defparam \hex5[0]~I .oe_power_up = "low";
defparam \hex5[0]~I .oe_register_mode = "none";
defparam \hex5[0]~I .oe_sync_reset = "none";
defparam \hex5[0]~I .operation_mode = "output";
defparam \hex5[0]~I .output_async_reset = "none";
defparam \hex5[0]~I .output_power_up = "low";
defparam \hex5[0]~I .output_register_mode = "none";
defparam \hex5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex5[1]~I (
	.datain(\hex5_r~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex5[1]));
// synopsys translate_off
defparam \hex5[1]~I .input_async_reset = "none";
defparam \hex5[1]~I .input_power_up = "low";
defparam \hex5[1]~I .input_register_mode = "none";
defparam \hex5[1]~I .input_sync_reset = "none";
defparam \hex5[1]~I .oe_async_reset = "none";
defparam \hex5[1]~I .oe_power_up = "low";
defparam \hex5[1]~I .oe_register_mode = "none";
defparam \hex5[1]~I .oe_sync_reset = "none";
defparam \hex5[1]~I .operation_mode = "output";
defparam \hex5[1]~I .output_async_reset = "none";
defparam \hex5[1]~I .output_power_up = "low";
defparam \hex5[1]~I .output_register_mode = "none";
defparam \hex5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex5[2]~I (
	.datain(\Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex5[2]));
// synopsys translate_off
defparam \hex5[2]~I .input_async_reset = "none";
defparam \hex5[2]~I .input_power_up = "low";
defparam \hex5[2]~I .input_register_mode = "none";
defparam \hex5[2]~I .input_sync_reset = "none";
defparam \hex5[2]~I .oe_async_reset = "none";
defparam \hex5[2]~I .oe_power_up = "low";
defparam \hex5[2]~I .oe_register_mode = "none";
defparam \hex5[2]~I .oe_sync_reset = "none";
defparam \hex5[2]~I .operation_mode = "output";
defparam \hex5[2]~I .output_async_reset = "none";
defparam \hex5[2]~I .output_power_up = "low";
defparam \hex5[2]~I .output_register_mode = "none";
defparam \hex5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex5[3]~I (
	.datain(\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex5[3]));
// synopsys translate_off
defparam \hex5[3]~I .input_async_reset = "none";
defparam \hex5[3]~I .input_power_up = "low";
defparam \hex5[3]~I .input_register_mode = "none";
defparam \hex5[3]~I .input_sync_reset = "none";
defparam \hex5[3]~I .oe_async_reset = "none";
defparam \hex5[3]~I .oe_power_up = "low";
defparam \hex5[3]~I .oe_register_mode = "none";
defparam \hex5[3]~I .oe_sync_reset = "none";
defparam \hex5[3]~I .operation_mode = "output";
defparam \hex5[3]~I .output_async_reset = "none";
defparam \hex5[3]~I .output_power_up = "low";
defparam \hex5[3]~I .output_register_mode = "none";
defparam \hex5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex5[4]~I (
	.datain(\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex5[4]));
// synopsys translate_off
defparam \hex5[4]~I .input_async_reset = "none";
defparam \hex5[4]~I .input_power_up = "low";
defparam \hex5[4]~I .input_register_mode = "none";
defparam \hex5[4]~I .input_sync_reset = "none";
defparam \hex5[4]~I .oe_async_reset = "none";
defparam \hex5[4]~I .oe_power_up = "low";
defparam \hex5[4]~I .oe_register_mode = "none";
defparam \hex5[4]~I .oe_sync_reset = "none";
defparam \hex5[4]~I .operation_mode = "output";
defparam \hex5[4]~I .output_async_reset = "none";
defparam \hex5[4]~I .output_power_up = "low";
defparam \hex5[4]~I .output_register_mode = "none";
defparam \hex5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex5[5]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex5[5]));
// synopsys translate_off
defparam \hex5[5]~I .input_async_reset = "none";
defparam \hex5[5]~I .input_power_up = "low";
defparam \hex5[5]~I .input_register_mode = "none";
defparam \hex5[5]~I .input_sync_reset = "none";
defparam \hex5[5]~I .oe_async_reset = "none";
defparam \hex5[5]~I .oe_power_up = "low";
defparam \hex5[5]~I .oe_register_mode = "none";
defparam \hex5[5]~I .oe_sync_reset = "none";
defparam \hex5[5]~I .operation_mode = "output";
defparam \hex5[5]~I .output_async_reset = "none";
defparam \hex5[5]~I .output_power_up = "low";
defparam \hex5[5]~I .output_register_mode = "none";
defparam \hex5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex5[6]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex5[6]));
// synopsys translate_off
defparam \hex5[6]~I .input_async_reset = "none";
defparam \hex5[6]~I .input_power_up = "low";
defparam \hex5[6]~I .input_register_mode = "none";
defparam \hex5[6]~I .input_sync_reset = "none";
defparam \hex5[6]~I .oe_async_reset = "none";
defparam \hex5[6]~I .oe_power_up = "low";
defparam \hex5[6]~I .oe_register_mode = "none";
defparam \hex5[6]~I .oe_sync_reset = "none";
defparam \hex5[6]~I .operation_mode = "output";
defparam \hex5[6]~I .output_async_reset = "none";
defparam \hex5[6]~I .output_power_up = "low";
defparam \hex5[6]~I .output_register_mode = "none";
defparam \hex5[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
