// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/11/2021 18:54:00"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Number (
	clk,
	rst,
	R_b,
	Z,
	t,
	R_n);
input 	clk;
input 	rst;
input 	[7:0] R_b;
input 	Z;
input 	t;
output 	[7:0] R_n;

// Design Ports Information
// R_n[0]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_n[1]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_n[2]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_n[3]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_n[4]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_n[5]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_n[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_n[7]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R_b[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// t	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Z	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_b[1]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_b[3]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_b[2]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_b[5]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_b[4]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_b[7]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R_b[6]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Number_v.sdo");
// synopsys translate_on

wire \R_n[0]~2_combout ;
wire \Z~combout ;
wire \a[2]~feeder_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \rst~combout ;
wire \R_n~0_combout ;
wire \R_n[0]~reg0feeder_combout ;
wire \t~combout ;
wire \R_n~11_combout ;
wire \a[7]~0_combout ;
wire \R_n~10_combout ;
wire \a[4]~feeder_combout ;
wire \R_n[0]~3_combout ;
wire \R_n~7_combout ;
wire \a[1]~feeder_combout ;
wire \R_n[0]~1_combout ;
wire \a~1_combout ;
wire \R_n~12_combout ;
wire \a[6]~feeder_combout ;
wire \R_n[0]~4_combout ;
wire \R_n[0]~5_combout ;
wire \R_n[0]~6_combout ;
wire \R_n[0]~reg0_regout ;
wire \R_n[1]~reg0feeder_combout ;
wire \R_n[1]~reg0_regout ;
wire \R_n~8_combout ;
wire \R_n[2]~reg0feeder_combout ;
wire \R_n[2]~reg0_regout ;
wire \R_n~9_combout ;
wire \R_n[3]~reg0feeder_combout ;
wire \R_n[3]~reg0_regout ;
wire \R_n[4]~reg0feeder_combout ;
wire \R_n[4]~reg0_regout ;
wire \R_n[5]~reg0feeder_combout ;
wire \R_n[5]~reg0_regout ;
wire \R_n[6]~reg0feeder_combout ;
wire \R_n[6]~reg0_regout ;
wire \R_n[0]~13_combout ;
wire \R_n~14_combout ;
wire \R_n[7]~reg0_regout ;
wire [7:0] a;
wire [7:0] \R_b~combout ;


// Location: LCFF_X2_Y35_N23
cycloneii_lcell_ff \a[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\a[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[2]));

// Location: LCFF_X2_Y35_N17
cycloneii_lcell_ff \a[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\R_n~9_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[3]));

// Location: LCCOMB_X2_Y35_N16
cycloneii_lcell_comb \R_n[0]~2 (
// Equation(s):
// \R_n[0]~2_combout  = (\R_b~combout [2] & (a[2] & (\R_b~combout [3] $ (!a[3])))) # (!\R_b~combout [2] & (!a[2] & (\R_b~combout [3] $ (!a[3]))))

	.dataa(\R_b~combout [2]),
	.datab(\R_b~combout [3]),
	.datac(a[3]),
	.datad(a[2]),
	.cin(gnd),
	.combout(\R_n[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~2 .lut_mask = 16'h8241;
defparam \R_n[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "input";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[1]));
// synopsys translate_off
defparam \R_b[1]~I .input_async_reset = "none";
defparam \R_b[1]~I .input_power_up = "low";
defparam \R_b[1]~I .input_register_mode = "none";
defparam \R_b[1]~I .input_sync_reset = "none";
defparam \R_b[1]~I .oe_async_reset = "none";
defparam \R_b[1]~I .oe_power_up = "low";
defparam \R_b[1]~I .oe_register_mode = "none";
defparam \R_b[1]~I .oe_sync_reset = "none";
defparam \R_b[1]~I .operation_mode = "input";
defparam \R_b[1]~I .output_async_reset = "none";
defparam \R_b[1]~I .output_power_up = "low";
defparam \R_b[1]~I .output_register_mode = "none";
defparam \R_b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N22
cycloneii_lcell_comb \a[2]~feeder (
// Equation(s):
// \a[2]~feeder_combout  = \R_n~8_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~8_combout ),
	.cin(gnd),
	.combout(\a[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[2]~feeder .lut_mask = 16'hFF00;
defparam \a[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[0]));
// synopsys translate_off
defparam \R_b[0]~I .input_async_reset = "none";
defparam \R_b[0]~I .input_power_up = "low";
defparam \R_b[0]~I .input_register_mode = "none";
defparam \R_b[0]~I .input_sync_reset = "none";
defparam \R_b[0]~I .oe_async_reset = "none";
defparam \R_b[0]~I .oe_power_up = "low";
defparam \R_b[0]~I .oe_register_mode = "none";
defparam \R_b[0]~I .oe_sync_reset = "none";
defparam \R_b[0]~I .operation_mode = "input";
defparam \R_b[0]~I .output_async_reset = "none";
defparam \R_b[0]~I .output_power_up = "low";
defparam \R_b[0]~I .output_register_mode = "none";
defparam \R_b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N20
cycloneii_lcell_comb \R_n~0 (
// Equation(s):
// \R_n~0_combout  = (!\rst~combout  & \R_b~combout [0])

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\R_b~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n~0_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~0 .lut_mask = 16'h3030;
defparam \R_n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneii_lcell_comb \R_n[0]~reg0feeder (
// Equation(s):
// \R_n[0]~reg0feeder_combout  = \R_n~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~0_combout ),
	.cin(gnd),
	.combout(\R_n[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \R_n[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \t~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\t~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(t));
// synopsys translate_off
defparam \t~I .input_async_reset = "none";
defparam \t~I .input_power_up = "low";
defparam \t~I .input_register_mode = "none";
defparam \t~I .input_sync_reset = "none";
defparam \t~I .oe_async_reset = "none";
defparam \t~I .oe_power_up = "low";
defparam \t~I .oe_register_mode = "none";
defparam \t~I .oe_sync_reset = "none";
defparam \t~I .operation_mode = "input";
defparam \t~I .output_async_reset = "none";
defparam \t~I .output_power_up = "low";
defparam \t~I .output_register_mode = "none";
defparam \t~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[4]));
// synopsys translate_off
defparam \R_b[4]~I .input_async_reset = "none";
defparam \R_b[4]~I .input_power_up = "low";
defparam \R_b[4]~I .input_register_mode = "none";
defparam \R_b[4]~I .input_sync_reset = "none";
defparam \R_b[4]~I .oe_async_reset = "none";
defparam \R_b[4]~I .oe_power_up = "low";
defparam \R_b[4]~I .oe_register_mode = "none";
defparam \R_b[4]~I .oe_sync_reset = "none";
defparam \R_b[4]~I .operation_mode = "input";
defparam \R_b[4]~I .output_async_reset = "none";
defparam \R_b[4]~I .output_power_up = "low";
defparam \R_b[4]~I .output_register_mode = "none";
defparam \R_b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[5]));
// synopsys translate_off
defparam \R_b[5]~I .input_async_reset = "none";
defparam \R_b[5]~I .input_power_up = "low";
defparam \R_b[5]~I .input_register_mode = "none";
defparam \R_b[5]~I .input_sync_reset = "none";
defparam \R_b[5]~I .oe_async_reset = "none";
defparam \R_b[5]~I .oe_power_up = "low";
defparam \R_b[5]~I .oe_register_mode = "none";
defparam \R_b[5]~I .oe_sync_reset = "none";
defparam \R_b[5]~I .operation_mode = "input";
defparam \R_b[5]~I .output_async_reset = "none";
defparam \R_b[5]~I .output_power_up = "low";
defparam \R_b[5]~I .output_register_mode = "none";
defparam \R_b[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N6
cycloneii_lcell_comb \R_n~11 (
// Equation(s):
// \R_n~11_combout  = (!\rst~combout  & \R_b~combout [5])

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(vcc),
	.datad(\R_b~combout [5]),
	.cin(gnd),
	.combout(\R_n~11_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~11 .lut_mask = 16'h3300;
defparam \R_n~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneii_lcell_comb \a[7]~0 (
// Equation(s):
// \a[7]~0_combout  = (\rst~combout ) # ((!\Z~combout  & !\t~combout ))

	.dataa(\Z~combout ),
	.datab(\t~combout ),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\a[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \a[7]~0 .lut_mask = 16'hF1F1;
defparam \a[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N25
cycloneii_lcell_ff \a[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\R_n~11_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[5]));

// Location: LCCOMB_X2_Y35_N12
cycloneii_lcell_comb \R_n~10 (
// Equation(s):
// \R_n~10_combout  = (\R_b~combout [4] & !\rst~combout )

	.dataa(vcc),
	.datab(\R_b~combout [4]),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n~10_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~10 .lut_mask = 16'h0C0C;
defparam \R_n~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N18
cycloneii_lcell_comb \a[4]~feeder (
// Equation(s):
// \a[4]~feeder_combout  = \R_n~10_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~10_combout ),
	.cin(gnd),
	.combout(\a[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[4]~feeder .lut_mask = 16'hFF00;
defparam \a[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N19
cycloneii_lcell_ff \a[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\a[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[4]));

// Location: LCCOMB_X2_Y35_N24
cycloneii_lcell_comb \R_n[0]~3 (
// Equation(s):
// \R_n[0]~3_combout  = (\R_b~combout [5] & (a[5] & (\R_b~combout [4] $ (!a[4])))) # (!\R_b~combout [5] & (!a[5] & (\R_b~combout [4] $ (!a[4]))))

	.dataa(\R_b~combout [5]),
	.datab(\R_b~combout [4]),
	.datac(a[5]),
	.datad(a[4]),
	.cin(gnd),
	.combout(\R_n[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~3 .lut_mask = 16'h8421;
defparam \R_n[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N9
cycloneii_lcell_ff \a[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\R_n~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[0]));

// Location: LCCOMB_X2_Y35_N10
cycloneii_lcell_comb \R_n~7 (
// Equation(s):
// \R_n~7_combout  = (\R_b~combout [1] & !\rst~combout )

	.dataa(\R_b~combout [1]),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n~7_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~7 .lut_mask = 16'h0A0A;
defparam \R_n~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N2
cycloneii_lcell_comb \a[1]~feeder (
// Equation(s):
// \a[1]~feeder_combout  = \R_n~7_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~7_combout ),
	.cin(gnd),
	.combout(\a[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[1]~feeder .lut_mask = 16'hFF00;
defparam \a[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N3
cycloneii_lcell_ff \a[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\a[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[1]));

// Location: LCCOMB_X2_Y35_N8
cycloneii_lcell_comb \R_n[0]~1 (
// Equation(s):
// \R_n[0]~1_combout  = (\R_b~combout [1] & (a[1] & (\R_b~combout [0] $ (!a[0])))) # (!\R_b~combout [1] & (!a[1] & (\R_b~combout [0] $ (!a[0]))))

	.dataa(\R_b~combout [1]),
	.datab(\R_b~combout [0]),
	.datac(a[0]),
	.datad(a[1]),
	.cin(gnd),
	.combout(\R_n[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~1 .lut_mask = 16'h8241;
defparam \R_n[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[6]));
// synopsys translate_off
defparam \R_b[6]~I .input_async_reset = "none";
defparam \R_b[6]~I .input_power_up = "low";
defparam \R_b[6]~I .input_register_mode = "none";
defparam \R_b[6]~I .input_sync_reset = "none";
defparam \R_b[6]~I .oe_async_reset = "none";
defparam \R_b[6]~I .oe_power_up = "low";
defparam \R_b[6]~I .oe_register_mode = "none";
defparam \R_b[6]~I .oe_sync_reset = "none";
defparam \R_b[6]~I .operation_mode = "input";
defparam \R_b[6]~I .output_async_reset = "none";
defparam \R_b[6]~I .output_power_up = "low";
defparam \R_b[6]~I .output_register_mode = "none";
defparam \R_b[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N14
cycloneii_lcell_comb \a~1 (
// Equation(s):
// \a~1_combout  = (\R_b~combout [7] & !\rst~combout )

	.dataa(\R_b~combout [7]),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\a~1_combout ),
	.cout());
// synopsys translate_off
defparam \a~1 .lut_mask = 16'h0A0A;
defparam \a~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N5
cycloneii_lcell_ff \a[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\a~1_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[7]));

// Location: LCCOMB_X2_Y35_N0
cycloneii_lcell_comb \R_n~12 (
// Equation(s):
// \R_n~12_combout  = (!\rst~combout  & \R_b~combout [6])

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\R_b~combout [6]),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n~12_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~12 .lut_mask = 16'h3030;
defparam \R_n~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N26
cycloneii_lcell_comb \a[6]~feeder (
// Equation(s):
// \a[6]~feeder_combout  = \R_n~12_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~12_combout ),
	.cin(gnd),
	.combout(\a[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a[6]~feeder .lut_mask = 16'hFF00;
defparam \a[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N27
cycloneii_lcell_ff \a[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\a[6]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(a[6]));

// Location: LCCOMB_X2_Y35_N4
cycloneii_lcell_comb \R_n[0]~4 (
// Equation(s):
// \R_n[0]~4_combout  = (\R_b~combout [7] & (a[7] & (\R_b~combout [6] $ (!a[6])))) # (!\R_b~combout [7] & (!a[7] & (\R_b~combout [6] $ (!a[6]))))

	.dataa(\R_b~combout [7]),
	.datab(\R_b~combout [6]),
	.datac(a[7]),
	.datad(a[6]),
	.cin(gnd),
	.combout(\R_n[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~4 .lut_mask = 16'h8421;
defparam \R_n[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
cycloneii_lcell_comb \R_n[0]~5 (
// Equation(s):
// \R_n[0]~5_combout  = (\R_n[0]~2_combout  & (\R_n[0]~3_combout  & (\R_n[0]~1_combout  & \R_n[0]~4_combout )))

	.dataa(\R_n[0]~2_combout ),
	.datab(\R_n[0]~3_combout ),
	.datac(\R_n[0]~1_combout ),
	.datad(\R_n[0]~4_combout ),
	.cin(gnd),
	.combout(\R_n[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~5 .lut_mask = 16'h8000;
defparam \R_n[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N10
cycloneii_lcell_comb \R_n[0]~6 (
// Equation(s):
// \R_n[0]~6_combout  = (\rst~combout ) # ((!\t~combout  & ((!\R_n[0]~5_combout ) # (!\Z~combout ))))

	.dataa(\Z~combout ),
	.datab(\t~combout ),
	.datac(\rst~combout ),
	.datad(\R_n[0]~5_combout ),
	.cin(gnd),
	.combout(\R_n[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~6 .lut_mask = 16'hF1F3;
defparam \R_n[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N7
cycloneii_lcell_ff \R_n[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R_n[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[0]~reg0_regout ));

// Location: LCCOMB_X1_Y35_N20
cycloneii_lcell_comb \R_n[1]~reg0feeder (
// Equation(s):
// \R_n[1]~reg0feeder_combout  = \R_n~7_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\R_n~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \R_n[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N21
cycloneii_lcell_ff \R_n[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R_n[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[1]~reg0_regout ));

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[2]));
// synopsys translate_off
defparam \R_b[2]~I .input_async_reset = "none";
defparam \R_b[2]~I .input_power_up = "low";
defparam \R_b[2]~I .input_register_mode = "none";
defparam \R_b[2]~I .input_sync_reset = "none";
defparam \R_b[2]~I .oe_async_reset = "none";
defparam \R_b[2]~I .oe_power_up = "low";
defparam \R_b[2]~I .oe_register_mode = "none";
defparam \R_b[2]~I .oe_sync_reset = "none";
defparam \R_b[2]~I .operation_mode = "input";
defparam \R_b[2]~I .output_async_reset = "none";
defparam \R_b[2]~I .output_power_up = "low";
defparam \R_b[2]~I .output_register_mode = "none";
defparam \R_b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N28
cycloneii_lcell_comb \R_n~8 (
// Equation(s):
// \R_n~8_combout  = (!\rst~combout  & \R_b~combout [2])

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\R_b~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n~8_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~8 .lut_mask = 16'h3030;
defparam \R_n~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneii_lcell_comb \R_n[2]~reg0feeder (
// Equation(s):
// \R_n[2]~reg0feeder_combout  = \R_n~8_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~8_combout ),
	.cin(gnd),
	.combout(\R_n[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \R_n[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N3
cycloneii_lcell_ff \R_n[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R_n[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[2]~reg0_regout ));

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[3]));
// synopsys translate_off
defparam \R_b[3]~I .input_async_reset = "none";
defparam \R_b[3]~I .input_power_up = "low";
defparam \R_b[3]~I .input_register_mode = "none";
defparam \R_b[3]~I .input_sync_reset = "none";
defparam \R_b[3]~I .oe_async_reset = "none";
defparam \R_b[3]~I .oe_power_up = "low";
defparam \R_b[3]~I .oe_register_mode = "none";
defparam \R_b[3]~I .oe_sync_reset = "none";
defparam \R_b[3]~I .operation_mode = "input";
defparam \R_b[3]~I .output_async_reset = "none";
defparam \R_b[3]~I .output_power_up = "low";
defparam \R_b[3]~I .output_register_mode = "none";
defparam \R_b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N30
cycloneii_lcell_comb \R_n~9 (
// Equation(s):
// \R_n~9_combout  = (\R_b~combout [3] & !\rst~combout )

	.dataa(vcc),
	.datab(\R_b~combout [3]),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n~9_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~9 .lut_mask = 16'h0C0C;
defparam \R_n~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneii_lcell_comb \R_n[3]~reg0feeder (
// Equation(s):
// \R_n[3]~reg0feeder_combout  = \R_n~9_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~9_combout ),
	.cin(gnd),
	.combout(\R_n[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \R_n[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N9
cycloneii_lcell_ff \R_n[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R_n[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[3]~reg0_regout ));

// Location: LCCOMB_X1_Y35_N22
cycloneii_lcell_comb \R_n[4]~reg0feeder (
// Equation(s):
// \R_n[4]~reg0feeder_combout  = \R_n~10_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\R_n~10_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \R_n[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N23
cycloneii_lcell_ff \R_n[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R_n[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[4]~reg0_regout ));

// Location: LCCOMB_X1_Y35_N0
cycloneii_lcell_comb \R_n[5]~reg0feeder (
// Equation(s):
// \R_n[5]~reg0feeder_combout  = \R_n~11_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\R_n~11_combout ),
	.cin(gnd),
	.combout(\R_n[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \R_n[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N1
cycloneii_lcell_ff \R_n[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n[5]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R_n[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[5]~reg0_regout ));

// Location: LCCOMB_X1_Y35_N26
cycloneii_lcell_comb \R_n[6]~reg0feeder (
// Equation(s):
// \R_n[6]~reg0feeder_combout  = \R_n~12_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\R_n~12_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\R_n[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[6]~reg0feeder .lut_mask = 16'hF0F0;
defparam \R_n[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N27
cycloneii_lcell_ff \R_n[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R_n[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[6]~reg0_regout ));

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R_b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R_b~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_b[7]));
// synopsys translate_off
defparam \R_b[7]~I .input_async_reset = "none";
defparam \R_b[7]~I .input_power_up = "low";
defparam \R_b[7]~I .input_register_mode = "none";
defparam \R_b[7]~I .input_sync_reset = "none";
defparam \R_b[7]~I .oe_async_reset = "none";
defparam \R_b[7]~I .oe_power_up = "low";
defparam \R_b[7]~I .oe_register_mode = "none";
defparam \R_b[7]~I .oe_sync_reset = "none";
defparam \R_b[7]~I .operation_mode = "input";
defparam \R_b[7]~I .output_async_reset = "none";
defparam \R_b[7]~I .output_power_up = "low";
defparam \R_b[7]~I .output_register_mode = "none";
defparam \R_b[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneii_lcell_comb \R_n[0]~13 (
// Equation(s):
// \R_n[0]~13_combout  = (\t~combout ) # ((\Z~combout  & \R_n[0]~5_combout ))

	.dataa(\Z~combout ),
	.datab(vcc),
	.datac(\t~combout ),
	.datad(\R_n[0]~5_combout ),
	.cin(gnd),
	.combout(\R_n[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \R_n[0]~13 .lut_mask = 16'hFAF0;
defparam \R_n[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
cycloneii_lcell_comb \R_n~14 (
// Equation(s):
// \R_n~14_combout  = (\R_n[0]~13_combout  & ((\R_n[7]~reg0_regout ))) # (!\R_n[0]~13_combout  & (\R_b~combout [7]))

	.dataa(vcc),
	.datab(\R_b~combout [7]),
	.datac(\R_n[7]~reg0_regout ),
	.datad(\R_n[0]~13_combout ),
	.cin(gnd),
	.combout(\R_n~14_combout ),
	.cout());
// synopsys translate_off
defparam \R_n~14 .lut_mask = 16'hF0CC;
defparam \R_n~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y35_N17
cycloneii_lcell_ff \R_n[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\R_n~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\R_n[7]~reg0_regout ));

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[0]~I (
	.datain(\R_n[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[0]));
// synopsys translate_off
defparam \R_n[0]~I .input_async_reset = "none";
defparam \R_n[0]~I .input_power_up = "low";
defparam \R_n[0]~I .input_register_mode = "none";
defparam \R_n[0]~I .input_sync_reset = "none";
defparam \R_n[0]~I .oe_async_reset = "none";
defparam \R_n[0]~I .oe_power_up = "low";
defparam \R_n[0]~I .oe_register_mode = "none";
defparam \R_n[0]~I .oe_sync_reset = "none";
defparam \R_n[0]~I .operation_mode = "output";
defparam \R_n[0]~I .output_async_reset = "none";
defparam \R_n[0]~I .output_power_up = "low";
defparam \R_n[0]~I .output_register_mode = "none";
defparam \R_n[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[1]~I (
	.datain(\R_n[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[1]));
// synopsys translate_off
defparam \R_n[1]~I .input_async_reset = "none";
defparam \R_n[1]~I .input_power_up = "low";
defparam \R_n[1]~I .input_register_mode = "none";
defparam \R_n[1]~I .input_sync_reset = "none";
defparam \R_n[1]~I .oe_async_reset = "none";
defparam \R_n[1]~I .oe_power_up = "low";
defparam \R_n[1]~I .oe_register_mode = "none";
defparam \R_n[1]~I .oe_sync_reset = "none";
defparam \R_n[1]~I .operation_mode = "output";
defparam \R_n[1]~I .output_async_reset = "none";
defparam \R_n[1]~I .output_power_up = "low";
defparam \R_n[1]~I .output_register_mode = "none";
defparam \R_n[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[2]~I (
	.datain(\R_n[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[2]));
// synopsys translate_off
defparam \R_n[2]~I .input_async_reset = "none";
defparam \R_n[2]~I .input_power_up = "low";
defparam \R_n[2]~I .input_register_mode = "none";
defparam \R_n[2]~I .input_sync_reset = "none";
defparam \R_n[2]~I .oe_async_reset = "none";
defparam \R_n[2]~I .oe_power_up = "low";
defparam \R_n[2]~I .oe_register_mode = "none";
defparam \R_n[2]~I .oe_sync_reset = "none";
defparam \R_n[2]~I .operation_mode = "output";
defparam \R_n[2]~I .output_async_reset = "none";
defparam \R_n[2]~I .output_power_up = "low";
defparam \R_n[2]~I .output_register_mode = "none";
defparam \R_n[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[3]~I (
	.datain(\R_n[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[3]));
// synopsys translate_off
defparam \R_n[3]~I .input_async_reset = "none";
defparam \R_n[3]~I .input_power_up = "low";
defparam \R_n[3]~I .input_register_mode = "none";
defparam \R_n[3]~I .input_sync_reset = "none";
defparam \R_n[3]~I .oe_async_reset = "none";
defparam \R_n[3]~I .oe_power_up = "low";
defparam \R_n[3]~I .oe_register_mode = "none";
defparam \R_n[3]~I .oe_sync_reset = "none";
defparam \R_n[3]~I .operation_mode = "output";
defparam \R_n[3]~I .output_async_reset = "none";
defparam \R_n[3]~I .output_power_up = "low";
defparam \R_n[3]~I .output_register_mode = "none";
defparam \R_n[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[4]~I (
	.datain(\R_n[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[4]));
// synopsys translate_off
defparam \R_n[4]~I .input_async_reset = "none";
defparam \R_n[4]~I .input_power_up = "low";
defparam \R_n[4]~I .input_register_mode = "none";
defparam \R_n[4]~I .input_sync_reset = "none";
defparam \R_n[4]~I .oe_async_reset = "none";
defparam \R_n[4]~I .oe_power_up = "low";
defparam \R_n[4]~I .oe_register_mode = "none";
defparam \R_n[4]~I .oe_sync_reset = "none";
defparam \R_n[4]~I .operation_mode = "output";
defparam \R_n[4]~I .output_async_reset = "none";
defparam \R_n[4]~I .output_power_up = "low";
defparam \R_n[4]~I .output_register_mode = "none";
defparam \R_n[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[5]~I (
	.datain(\R_n[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[5]));
// synopsys translate_off
defparam \R_n[5]~I .input_async_reset = "none";
defparam \R_n[5]~I .input_power_up = "low";
defparam \R_n[5]~I .input_register_mode = "none";
defparam \R_n[5]~I .input_sync_reset = "none";
defparam \R_n[5]~I .oe_async_reset = "none";
defparam \R_n[5]~I .oe_power_up = "low";
defparam \R_n[5]~I .oe_register_mode = "none";
defparam \R_n[5]~I .oe_sync_reset = "none";
defparam \R_n[5]~I .operation_mode = "output";
defparam \R_n[5]~I .output_async_reset = "none";
defparam \R_n[5]~I .output_power_up = "low";
defparam \R_n[5]~I .output_register_mode = "none";
defparam \R_n[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[6]~I (
	.datain(\R_n[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[6]));
// synopsys translate_off
defparam \R_n[6]~I .input_async_reset = "none";
defparam \R_n[6]~I .input_power_up = "low";
defparam \R_n[6]~I .input_register_mode = "none";
defparam \R_n[6]~I .input_sync_reset = "none";
defparam \R_n[6]~I .oe_async_reset = "none";
defparam \R_n[6]~I .oe_power_up = "low";
defparam \R_n[6]~I .oe_register_mode = "none";
defparam \R_n[6]~I .oe_sync_reset = "none";
defparam \R_n[6]~I .operation_mode = "output";
defparam \R_n[6]~I .output_async_reset = "none";
defparam \R_n[6]~I .output_power_up = "low";
defparam \R_n[6]~I .output_register_mode = "none";
defparam \R_n[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R_n[7]~I (
	.datain(\R_n[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R_n[7]));
// synopsys translate_off
defparam \R_n[7]~I .input_async_reset = "none";
defparam \R_n[7]~I .input_power_up = "low";
defparam \R_n[7]~I .input_register_mode = "none";
defparam \R_n[7]~I .input_sync_reset = "none";
defparam \R_n[7]~I .oe_async_reset = "none";
defparam \R_n[7]~I .oe_power_up = "low";
defparam \R_n[7]~I .oe_register_mode = "none";
defparam \R_n[7]~I .oe_sync_reset = "none";
defparam \R_n[7]~I .operation_mode = "output";
defparam \R_n[7]~I .output_async_reset = "none";
defparam \R_n[7]~I .output_power_up = "low";
defparam \R_n[7]~I .output_register_mode = "none";
defparam \R_n[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
