// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/13/2021 01:10:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Random
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Random_vlg_sample_tst(
	clk,
	rst,
	start,
	sampler_tx
);
input  clk;
input  rst;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Random_vlg_check_tst (
	R,
	R_b,
	sampler_rx
);
input [7:0] R;
input [7:0] R_b;
input sampler_rx;

reg [7:0] R_expected;
reg [7:0] R_b_expected;

reg [7:0] R_prev;
reg [7:0] R_b_prev;

reg [7:0] R_expected_prev;
reg [7:0] R_b_expected_prev;

reg [7:0] last_R_exp;
reg [7:0] last_R_b_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_prev = R;
	R_b_prev = R_b;
end

// update expected /o prevs

always @(trigger)
begin
	R_expected_prev = R_expected;
	R_b_expected_prev = R_b_expected;
end


// expected R[ 7 ]
initial
begin
	R_expected[7] = 1'bX;
end 
// expected R[ 6 ]
initial
begin
	R_expected[6] = 1'bX;
end 
// expected R[ 5 ]
initial
begin
	R_expected[5] = 1'bX;
end 
// expected R[ 4 ]
initial
begin
	R_expected[4] = 1'bX;
end 
// expected R[ 3 ]
initial
begin
	R_expected[3] = 1'bX;
end 
// expected R[ 2 ]
initial
begin
	R_expected[2] = 1'bX;
end 
// expected R[ 1 ]
initial
begin
	R_expected[1] = 1'bX;
end 
// expected R[ 0 ]
initial
begin
	R_expected[0] = 1'bX;
end 
// expected R_b[ 7 ]
initial
begin
	R_b_expected[7] = 1'bX;
end 
// expected R_b[ 6 ]
initial
begin
	R_b_expected[6] = 1'bX;
end 
// expected R_b[ 5 ]
initial
begin
	R_b_expected[5] = 1'bX;
end 
// expected R_b[ 4 ]
initial
begin
	R_b_expected[4] = 1'bX;
end 
// expected R_b[ 3 ]
initial
begin
	R_b_expected[3] = 1'bX;
end 
// expected R_b[ 2 ]
initial
begin
	R_b_expected[2] = 1'bX;
end 
// expected R_b[ 1 ]
initial
begin
	R_b_expected[1] = 1'bX;
end 
// expected R_b[ 0 ]
initial
begin
	R_b_expected[0] = 1'bX;
end 
// generate trigger
always @(R_expected or R or R_b_expected or R_b)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R = %b | expected R_b = %b | ",R_expected_prev,R_b_expected_prev);
	$display("| real R = %b | real R_b = %b | ",R_prev,R_b_prev);
`endif
	if (
		( R_expected_prev[0] !== 1'bx ) && ( R_prev[0] !== R_expected_prev[0] )
		&& ((R_expected_prev[0] !== last_R_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[0] = R_expected_prev[0];
	end
	if (
		( R_expected_prev[1] !== 1'bx ) && ( R_prev[1] !== R_expected_prev[1] )
		&& ((R_expected_prev[1] !== last_R_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[1] = R_expected_prev[1];
	end
	if (
		( R_expected_prev[2] !== 1'bx ) && ( R_prev[2] !== R_expected_prev[2] )
		&& ((R_expected_prev[2] !== last_R_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[2] = R_expected_prev[2];
	end
	if (
		( R_expected_prev[3] !== 1'bx ) && ( R_prev[3] !== R_expected_prev[3] )
		&& ((R_expected_prev[3] !== last_R_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[3] = R_expected_prev[3];
	end
	if (
		( R_expected_prev[4] !== 1'bx ) && ( R_prev[4] !== R_expected_prev[4] )
		&& ((R_expected_prev[4] !== last_R_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[4] = R_expected_prev[4];
	end
	if (
		( R_expected_prev[5] !== 1'bx ) && ( R_prev[5] !== R_expected_prev[5] )
		&& ((R_expected_prev[5] !== last_R_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[5] = R_expected_prev[5];
	end
	if (
		( R_expected_prev[6] !== 1'bx ) && ( R_prev[6] !== R_expected_prev[6] )
		&& ((R_expected_prev[6] !== last_R_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[6] = R_expected_prev[6];
	end
	if (
		( R_expected_prev[7] !== 1'bx ) && ( R_prev[7] !== R_expected_prev[7] )
		&& ((R_expected_prev[7] !== last_R_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[7] = R_expected_prev[7];
	end
	if (
		( R_b_expected_prev[0] !== 1'bx ) && ( R_b_prev[0] !== R_b_expected_prev[0] )
		&& ((R_b_expected_prev[0] !== last_R_b_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[0] = R_b_expected_prev[0];
	end
	if (
		( R_b_expected_prev[1] !== 1'bx ) && ( R_b_prev[1] !== R_b_expected_prev[1] )
		&& ((R_b_expected_prev[1] !== last_R_b_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[1] = R_b_expected_prev[1];
	end
	if (
		( R_b_expected_prev[2] !== 1'bx ) && ( R_b_prev[2] !== R_b_expected_prev[2] )
		&& ((R_b_expected_prev[2] !== last_R_b_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[2] = R_b_expected_prev[2];
	end
	if (
		( R_b_expected_prev[3] !== 1'bx ) && ( R_b_prev[3] !== R_b_expected_prev[3] )
		&& ((R_b_expected_prev[3] !== last_R_b_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[3] = R_b_expected_prev[3];
	end
	if (
		( R_b_expected_prev[4] !== 1'bx ) && ( R_b_prev[4] !== R_b_expected_prev[4] )
		&& ((R_b_expected_prev[4] !== last_R_b_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[4] = R_b_expected_prev[4];
	end
	if (
		( R_b_expected_prev[5] !== 1'bx ) && ( R_b_prev[5] !== R_b_expected_prev[5] )
		&& ((R_b_expected_prev[5] !== last_R_b_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[5] = R_b_expected_prev[5];
	end
	if (
		( R_b_expected_prev[6] !== 1'bx ) && ( R_b_prev[6] !== R_b_expected_prev[6] )
		&& ((R_b_expected_prev[6] !== last_R_b_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[6] = R_b_expected_prev[6];
	end
	if (
		( R_b_expected_prev[7] !== 1'bx ) && ( R_b_prev[7] !== R_b_expected_prev[7] )
		&& ((R_b_expected_prev[7] !== last_R_b_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_b[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_b_expected_prev);
		$display ("     Real value = %b", R_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_b_exp[7] = R_b_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Random_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg start;
// wires                                               
wire [7:0] R;
wire [7:0] R_b;

wire sampler;                             

// assign statements (if any)                          
Random i1 (
// port map - connection between master ports and signals/registers   
	.R(R),
	.R_b(R_b),
	.clk(clk),
	.rst(rst),
	.start(start)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// start
initial
begin
	start = 1'b0;
	start = #160000 1'b1;
	start = #560000 1'b0;
end 

Random_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.start(start),
	.sampler_tx(sampler)
);

Random_vlg_check_tst tb_out(
	.R(R),
	.R_b(R_b),
	.sampler_rx(sampler)
);
endmodule

