// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/13/2021 00:25:51"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bcd7seg_0 (
	A,
	test,
	hex4);
input 	[3:0] A;
output 	[3:0] test;
output 	[6:0] hex4;

// Design Ports Information
// A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// test[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// test[1]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// test[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// test[3]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex4[0]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex4[1]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex4[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex4[3]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex4[4]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex4[5]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex4[6]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[0]));
// synopsys translate_off
defparam \test[0]~I .input_async_reset = "none";
defparam \test[0]~I .input_power_up = "low";
defparam \test[0]~I .input_register_mode = "none";
defparam \test[0]~I .input_sync_reset = "none";
defparam \test[0]~I .oe_async_reset = "none";
defparam \test[0]~I .oe_power_up = "low";
defparam \test[0]~I .oe_register_mode = "none";
defparam \test[0]~I .oe_sync_reset = "none";
defparam \test[0]~I .operation_mode = "output";
defparam \test[0]~I .output_async_reset = "none";
defparam \test[0]~I .output_power_up = "low";
defparam \test[0]~I .output_register_mode = "none";
defparam \test[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[1]));
// synopsys translate_off
defparam \test[1]~I .input_async_reset = "none";
defparam \test[1]~I .input_power_up = "low";
defparam \test[1]~I .input_register_mode = "none";
defparam \test[1]~I .input_sync_reset = "none";
defparam \test[1]~I .oe_async_reset = "none";
defparam \test[1]~I .oe_power_up = "low";
defparam \test[1]~I .oe_register_mode = "none";
defparam \test[1]~I .oe_sync_reset = "none";
defparam \test[1]~I .operation_mode = "output";
defparam \test[1]~I .output_async_reset = "none";
defparam \test[1]~I .output_power_up = "low";
defparam \test[1]~I .output_register_mode = "none";
defparam \test[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[2]));
// synopsys translate_off
defparam \test[2]~I .input_async_reset = "none";
defparam \test[2]~I .input_power_up = "low";
defparam \test[2]~I .input_register_mode = "none";
defparam \test[2]~I .input_sync_reset = "none";
defparam \test[2]~I .oe_async_reset = "none";
defparam \test[2]~I .oe_power_up = "low";
defparam \test[2]~I .oe_register_mode = "none";
defparam \test[2]~I .oe_sync_reset = "none";
defparam \test[2]~I .operation_mode = "output";
defparam \test[2]~I .output_async_reset = "none";
defparam \test[2]~I .output_power_up = "low";
defparam \test[2]~I .output_register_mode = "none";
defparam \test[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \test[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(test[3]));
// synopsys translate_off
defparam \test[3]~I .input_async_reset = "none";
defparam \test[3]~I .input_power_up = "low";
defparam \test[3]~I .input_register_mode = "none";
defparam \test[3]~I .input_sync_reset = "none";
defparam \test[3]~I .oe_async_reset = "none";
defparam \test[3]~I .oe_power_up = "low";
defparam \test[3]~I .oe_register_mode = "none";
defparam \test[3]~I .oe_sync_reset = "none";
defparam \test[3]~I .operation_mode = "output";
defparam \test[3]~I .output_async_reset = "none";
defparam \test[3]~I .output_power_up = "low";
defparam \test[3]~I .output_register_mode = "none";
defparam \test[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex4[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex4[0]));
// synopsys translate_off
defparam \hex4[0]~I .input_async_reset = "none";
defparam \hex4[0]~I .input_power_up = "low";
defparam \hex4[0]~I .input_register_mode = "none";
defparam \hex4[0]~I .input_sync_reset = "none";
defparam \hex4[0]~I .oe_async_reset = "none";
defparam \hex4[0]~I .oe_power_up = "low";
defparam \hex4[0]~I .oe_register_mode = "none";
defparam \hex4[0]~I .oe_sync_reset = "none";
defparam \hex4[0]~I .operation_mode = "output";
defparam \hex4[0]~I .output_async_reset = "none";
defparam \hex4[0]~I .output_power_up = "low";
defparam \hex4[0]~I .output_register_mode = "none";
defparam \hex4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex4[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex4[1]));
// synopsys translate_off
defparam \hex4[1]~I .input_async_reset = "none";
defparam \hex4[1]~I .input_power_up = "low";
defparam \hex4[1]~I .input_register_mode = "none";
defparam \hex4[1]~I .input_sync_reset = "none";
defparam \hex4[1]~I .oe_async_reset = "none";
defparam \hex4[1]~I .oe_power_up = "low";
defparam \hex4[1]~I .oe_register_mode = "none";
defparam \hex4[1]~I .oe_sync_reset = "none";
defparam \hex4[1]~I .operation_mode = "output";
defparam \hex4[1]~I .output_async_reset = "none";
defparam \hex4[1]~I .output_power_up = "low";
defparam \hex4[1]~I .output_register_mode = "none";
defparam \hex4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex4[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex4[2]));
// synopsys translate_off
defparam \hex4[2]~I .input_async_reset = "none";
defparam \hex4[2]~I .input_power_up = "low";
defparam \hex4[2]~I .input_register_mode = "none";
defparam \hex4[2]~I .input_sync_reset = "none";
defparam \hex4[2]~I .oe_async_reset = "none";
defparam \hex4[2]~I .oe_power_up = "low";
defparam \hex4[2]~I .oe_register_mode = "none";
defparam \hex4[2]~I .oe_sync_reset = "none";
defparam \hex4[2]~I .operation_mode = "output";
defparam \hex4[2]~I .output_async_reset = "none";
defparam \hex4[2]~I .output_power_up = "low";
defparam \hex4[2]~I .output_register_mode = "none";
defparam \hex4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex4[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex4[3]));
// synopsys translate_off
defparam \hex4[3]~I .input_async_reset = "none";
defparam \hex4[3]~I .input_power_up = "low";
defparam \hex4[3]~I .input_register_mode = "none";
defparam \hex4[3]~I .input_sync_reset = "none";
defparam \hex4[3]~I .oe_async_reset = "none";
defparam \hex4[3]~I .oe_power_up = "low";
defparam \hex4[3]~I .oe_register_mode = "none";
defparam \hex4[3]~I .oe_sync_reset = "none";
defparam \hex4[3]~I .operation_mode = "output";
defparam \hex4[3]~I .output_async_reset = "none";
defparam \hex4[3]~I .output_power_up = "low";
defparam \hex4[3]~I .output_register_mode = "none";
defparam \hex4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex4[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex4[4]));
// synopsys translate_off
defparam \hex4[4]~I .input_async_reset = "none";
defparam \hex4[4]~I .input_power_up = "low";
defparam \hex4[4]~I .input_register_mode = "none";
defparam \hex4[4]~I .input_sync_reset = "none";
defparam \hex4[4]~I .oe_async_reset = "none";
defparam \hex4[4]~I .oe_power_up = "low";
defparam \hex4[4]~I .oe_register_mode = "none";
defparam \hex4[4]~I .oe_sync_reset = "none";
defparam \hex4[4]~I .operation_mode = "output";
defparam \hex4[4]~I .output_async_reset = "none";
defparam \hex4[4]~I .output_power_up = "low";
defparam \hex4[4]~I .output_register_mode = "none";
defparam \hex4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex4[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex4[5]));
// synopsys translate_off
defparam \hex4[5]~I .input_async_reset = "none";
defparam \hex4[5]~I .input_power_up = "low";
defparam \hex4[5]~I .input_register_mode = "none";
defparam \hex4[5]~I .input_sync_reset = "none";
defparam \hex4[5]~I .oe_async_reset = "none";
defparam \hex4[5]~I .oe_power_up = "low";
defparam \hex4[5]~I .oe_register_mode = "none";
defparam \hex4[5]~I .oe_sync_reset = "none";
defparam \hex4[5]~I .operation_mode = "output";
defparam \hex4[5]~I .output_async_reset = "none";
defparam \hex4[5]~I .output_power_up = "low";
defparam \hex4[5]~I .output_register_mode = "none";
defparam \hex4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex4[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex4[6]));
// synopsys translate_off
defparam \hex4[6]~I .input_async_reset = "none";
defparam \hex4[6]~I .input_power_up = "low";
defparam \hex4[6]~I .input_register_mode = "none";
defparam \hex4[6]~I .input_sync_reset = "none";
defparam \hex4[6]~I .oe_async_reset = "none";
defparam \hex4[6]~I .oe_power_up = "low";
defparam \hex4[6]~I .oe_register_mode = "none";
defparam \hex4[6]~I .oe_sync_reset = "none";
defparam \hex4[6]~I .operation_mode = "output";
defparam \hex4[6]~I .output_async_reset = "none";
defparam \hex4[6]~I .output_power_up = "low";
defparam \hex4[6]~I .output_register_mode = "none";
defparam \hex4[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
