|Bcd
clk => test[0]~reg0.CLK
clk => test[1]~reg0.CLK
clk => test[2]~reg0.CLK
clk => test[3]~reg0.CLK
clk => test[4]~reg0.CLK
clk => test[5]~reg0.CLK
clk => test[6]~reg0.CLK
clk => test[7]~reg0.CLK
clk => d_1[0]~reg0.CLK
clk => d_1[1]~reg0.CLK
clk => d_1[2]~reg0.CLK
clk => d_1[3]~reg0.CLK
clk => d_0[0]~reg0.CLK
clk => d_0[1]~reg0.CLK
clk => d_0[2]~reg0.CLK
clk => d_0[3]~reg0.CLK
clk => r~2.DATAIN
rst => d_0.OUTPUTSELECT
rst => d_0.OUTPUTSELECT
rst => d_0.OUTPUTSELECT
rst => d_0.OUTPUTSELECT
rst => d_1.OUTPUTSELECT
rst => d_1.OUTPUTSELECT
rst => d_1.OUTPUTSELECT
rst => d_1.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => test[7]~reg0.ENA
rst => test[6]~reg0.ENA
rst => test[5]~reg0.ENA
rst => test[4]~reg0.ENA
rst => test[3]~reg0.ENA
rst => test[2]~reg0.ENA
rst => test[1]~reg0.ENA
rst => test[0]~reg0.ENA
R_n[0] => ~NO_FANOUT~
R_n[1] => ~NO_FANOUT~
R_n[2] => ~NO_FANOUT~
R_n[3] => ~NO_FANOUT~
R_n[4] => ~NO_FANOUT~
R_n[5] => ~NO_FANOUT~
R_n[6] => ~NO_FANOUT~
R_n[7] => ~NO_FANOUT~
d_0[0] <= d_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_0[1] <= d_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_0[2] <= d_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_0[3] <= d_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_1[0] <= d_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_1[1] <= d_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_1[2] <= d_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_1[3] <= d_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[0] <= test[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= test[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[2] <= test[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[3] <= test[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[4] <= test[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[5] <= test[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[6] <= test[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[7] <= test[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


