vendor_name = ModelSim
source_file = 1, D:/ELEC373/Assigment_2/Time/Time.v
source_file = 1, D:/ELEC373/Assigment_2/Time/Waveform.vwf
source_file = 1, D:/ELEC373/Assigment_2/Time/db/Time.cbx.xml
design_name = \Time 
instance = comp, \Add0~6 , Add0~6, \Time , 1
instance = comp, \Add0~10 , Add0~10, \Time , 1
instance = comp, \Add0~30 , Add0~30, \Time , 1
instance = comp, \Add0~32 , Add0~32, \Time , 1
instance = comp, \Add0~54 , Add0~54, \Time , 1
instance = comp, \Add0~56 , Add0~56, \Time , 1
instance = comp, \Add0~58 , Add0~58, \Time , 1
instance = comp, \Add0~60 , Add0~60, \Time , 1
instance = comp, \Add0~62 , Add0~62, \Time , 1
instance = comp, \Y[28] , Y[28], \Time , 1
instance = comp, \Y[29] , Y[29], \Time , 1
instance = comp, \Y[30] , Y[30], \Time , 1
instance = comp, \Y[31] , Y[31], \Time , 1
instance = comp, \Y[30]~0 , Y[30]~0, \Time , 1
instance = comp, \Y[3] , Y[3], \Time , 1
instance = comp, \Y[5] , Y[5], \Time , 1
instance = comp, \Y[15] , Y[15], \Time , 1
instance = comp, \Y[16] , Y[16], \Time , 1
instance = comp, \LessThan0~8 , LessThan0~8, \Time , 1
instance = comp, \Y[28]~2 , Y[28]~2, \Time , 1
instance = comp, \Y[29]~3 , Y[29]~3, \Time , 1
instance = comp, \Y[30]~4 , Y[30]~4, \Time , 1
instance = comp, \Y[31]~5 , Y[31]~5, \Time , 1
instance = comp, \Y~14 , Y~14, \Time , 1
instance = comp, \Y~16 , Y~16, \Time , 1
instance = comp, \Y~32 , Y~32, \Time , 1
instance = comp, \Y~33 , Y~33, \Time , 1
instance = comp, \clk~I , clk, \Time , 1
instance = comp, \clk~clkctrl , clk~clkctrl, \Time , 1
instance = comp, \Key_0~I , Key_0, \Time , 1
instance = comp, \rst~I , rst, \Time , 1
instance = comp, \Add0~0 , Add0~0, \Time , 1
instance = comp, \Y~11 , Y~11, \Time , 1
instance = comp, \Y[31]~7 , Y[31]~7, \Time , 1
instance = comp, \Y[0] , Y[0], \Time , 1
instance = comp, \Add0~2 , Add0~2, \Time , 1
instance = comp, \Y~12 , Y~12, \Time , 1
instance = comp, \Y[1] , Y[1], \Time , 1
instance = comp, \Add0~4 , Add0~4, \Time , 1
instance = comp, \Y~13 , Y~13, \Time , 1
instance = comp, \Y[2] , Y[2], \Time , 1
instance = comp, \Add0~8 , Add0~8, \Time , 1
instance = comp, \Y~15 , Y~15, \Time , 1
instance = comp, \Y[4] , Y[4], \Time , 1
instance = comp, \Add0~12 , Add0~12, \Time , 1
instance = comp, \Y~17 , Y~17, \Time , 1
instance = comp, \Y[6] , Y[6], \Time , 1
instance = comp, \Add0~14 , Add0~14, \Time , 1
instance = comp, \Y~18 , Y~18, \Time , 1
instance = comp, \Y[7] , Y[7], \Time , 1
instance = comp, \Add0~16 , Add0~16, \Time , 1
instance = comp, \Add0~18 , Add0~18, \Time , 1
instance = comp, \Y~23 , Y~23, \Time , 1
instance = comp, \Y[9] , Y[9], \Time , 1
instance = comp, \Add0~20 , Add0~20, \Time , 1
instance = comp, \Y~6 , Y~6, \Time , 1
instance = comp, \Y[10] , Y[10], \Time , 1
instance = comp, \Add0~22 , Add0~22, \Time , 1
instance = comp, \Y~8 , Y~8, \Time , 1
instance = comp, \Y[11] , Y[11], \Time , 1
instance = comp, \Add0~24 , Add0~24, \Time , 1
instance = comp, \Y~9 , Y~9, \Time , 1
instance = comp, \Y[12] , Y[12], \Time , 1
instance = comp, \Add0~26 , Add0~26, \Time , 1
instance = comp, \Y~10 , Y~10, \Time , 1
instance = comp, \Y[13] , Y[13], \Time , 1
instance = comp, \Add0~28 , Add0~28, \Time , 1
instance = comp, \Y~31 , Y~31, \Time , 1
instance = comp, \Y[14] , Y[14], \Time , 1
instance = comp, \Add0~34 , Add0~34, \Time , 1
instance = comp, \Y~34 , Y~34, \Time , 1
instance = comp, \Y[17] , Y[17], \Time , 1
instance = comp, \Add0~36 , Add0~36, \Time , 1
instance = comp, \Y~20 , Y~20, \Time , 1
instance = comp, \Y[18] , Y[18], \Time , 1
instance = comp, \Add0~38 , Add0~38, \Time , 1
instance = comp, \Y~28 , Y~28, \Time , 1
instance = comp, \Y[19] , Y[19], \Time , 1
instance = comp, \Add0~40 , Add0~40, \Time , 1
instance = comp, \Add0~42 , Add0~42, \Time , 1
instance = comp, \Y~29 , Y~29, \Time , 1
instance = comp, \Y[21] , Y[21], \Time , 1
instance = comp, \Add0~44 , Add0~44, \Time , 1
instance = comp, \Add0~46 , Add0~46, \Time , 1
instance = comp, \Add0~48 , Add0~48, \Time , 1
instance = comp, \Y~25 , Y~25, \Time , 1
instance = comp, \Y[24] , Y[24], \Time , 1
instance = comp, \Add0~50 , Add0~50, \Time , 1
instance = comp, \Y~26 , Y~26, \Time , 1
instance = comp, \Y[25] , Y[25], \Time , 1
instance = comp, \Y~24 , Y~24, \Time , 1
instance = comp, \Y[23] , Y[23], \Time , 1
instance = comp, \LessThan0~6 , LessThan0~6, \Time , 1
instance = comp, \Add0~52 , Add0~52, \Time , 1
instance = comp, \Y~22 , Y~22, \Time , 1
instance = comp, \Y[26] , Y[26], \Time , 1
instance = comp, \Y~27 , Y~27, \Time , 1
instance = comp, \Y[27] , Y[27], \Time , 1
instance = comp, \Y~21 , Y~21, \Time , 1
instance = comp, \Y[20] , Y[20], \Time , 1
instance = comp, \Y~30 , Y~30, \Time , 1
instance = comp, \Y[22] , Y[22], \Time , 1
instance = comp, \LessThan0~7 , LessThan0~7, \Time , 1
instance = comp, \LessThan0~9 , LessThan0~9, \Time , 1
instance = comp, \LessThan0~10 , LessThan0~10, \Time , 1
instance = comp, \LessThan0~4 , LessThan0~4, \Time , 1
instance = comp, \LessThan0~0 , LessThan0~0, \Time , 1
instance = comp, \Y~19 , Y~19, \Time , 1
instance = comp, \Y[8] , Y[8], \Time , 1
instance = comp, \LessThan0~1 , LessThan0~1, \Time , 1
instance = comp, \LessThan0~2 , LessThan0~2, \Time , 1
instance = comp, \LessThan0~3 , LessThan0~3, \Time , 1
instance = comp, \LessThan0~5 , LessThan0~5, \Time , 1
instance = comp, \Y[30]~1 , Y[30]~1, \Time , 1
instance = comp, \t~0 , t~0, \Time , 1
instance = comp, \t~reg0 , t~reg0, \Time , 1
instance = comp, \t~I , t, \Time , 1
