vendor_name = ModelSim
source_file = 1, D:/ELEC373/Assigment_2/Number/Number.v
source_file = 1, D:/ELEC373/Assigment_2/Number/db/Number.cbx.xml
design_name = Number
instance = comp, \a[2] , a[2], Number, 1
instance = comp, \a[3] , a[3], Number, 1
instance = comp, \R_n[0]~2 , R_n[0]~2, Number, 1
instance = comp, \Z~I , Z, Number, 1
instance = comp, \R_b[1]~I , R_b[1], Number, 1
instance = comp, \a[2]~feeder , a[2]~feeder, Number, 1
instance = comp, \clk~I , clk, Number, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Number, 1
instance = comp, \rst~I , rst, Number, 1
instance = comp, \R_b[0]~I , R_b[0], Number, 1
instance = comp, \R_n~0 , R_n~0, Number, 1
instance = comp, \R_n[0]~reg0feeder , R_n[0]~reg0feeder, Number, 1
instance = comp, \t~I , t, Number, 1
instance = comp, \R_b[4]~I , R_b[4], Number, 1
instance = comp, \R_b[5]~I , R_b[5], Number, 1
instance = comp, \R_n~11 , R_n~11, Number, 1
instance = comp, \a[7]~0 , a[7]~0, Number, 1
instance = comp, \a[5] , a[5], Number, 1
instance = comp, \R_n~10 , R_n~10, Number, 1
instance = comp, \a[4]~feeder , a[4]~feeder, Number, 1
instance = comp, \a[4] , a[4], Number, 1
instance = comp, \R_n[0]~3 , R_n[0]~3, Number, 1
instance = comp, \a[0] , a[0], Number, 1
instance = comp, \R_n~7 , R_n~7, Number, 1
instance = comp, \a[1]~feeder , a[1]~feeder, Number, 1
instance = comp, \a[1] , a[1], Number, 1
instance = comp, \R_n[0]~1 , R_n[0]~1, Number, 1
instance = comp, \R_b[6]~I , R_b[6], Number, 1
instance = comp, \a~1 , a~1, Number, 1
instance = comp, \a[7] , a[7], Number, 1
instance = comp, \R_n~12 , R_n~12, Number, 1
instance = comp, \a[6]~feeder , a[6]~feeder, Number, 1
instance = comp, \a[6] , a[6], Number, 1
instance = comp, \R_n[0]~4 , R_n[0]~4, Number, 1
instance = comp, \R_n[0]~5 , R_n[0]~5, Number, 1
instance = comp, \R_n[0]~6 , R_n[0]~6, Number, 1
instance = comp, \R_n[0]~reg0 , R_n[0]~reg0, Number, 1
instance = comp, \R_n[1]~reg0feeder , R_n[1]~reg0feeder, Number, 1
instance = comp, \R_n[1]~reg0 , R_n[1]~reg0, Number, 1
instance = comp, \R_b[2]~I , R_b[2], Number, 1
instance = comp, \R_n~8 , R_n~8, Number, 1
instance = comp, \R_n[2]~reg0feeder , R_n[2]~reg0feeder, Number, 1
instance = comp, \R_n[2]~reg0 , R_n[2]~reg0, Number, 1
instance = comp, \R_b[3]~I , R_b[3], Number, 1
instance = comp, \R_n~9 , R_n~9, Number, 1
instance = comp, \R_n[3]~reg0feeder , R_n[3]~reg0feeder, Number, 1
instance = comp, \R_n[3]~reg0 , R_n[3]~reg0, Number, 1
instance = comp, \R_n[4]~reg0feeder , R_n[4]~reg0feeder, Number, 1
instance = comp, \R_n[4]~reg0 , R_n[4]~reg0, Number, 1
instance = comp, \R_n[5]~reg0feeder , R_n[5]~reg0feeder, Number, 1
instance = comp, \R_n[5]~reg0 , R_n[5]~reg0, Number, 1
instance = comp, \R_n[6]~reg0feeder , R_n[6]~reg0feeder, Number, 1
instance = comp, \R_n[6]~reg0 , R_n[6]~reg0, Number, 1
instance = comp, \R_b[7]~I , R_b[7], Number, 1
instance = comp, \R_n[0]~13 , R_n[0]~13, Number, 1
instance = comp, \R_n~14 , R_n~14, Number, 1
instance = comp, \R_n[7]~reg0 , R_n[7]~reg0, Number, 1
instance = comp, \R_n[0]~I , R_n[0], Number, 1
instance = comp, \R_n[1]~I , R_n[1], Number, 1
instance = comp, \R_n[2]~I , R_n[2], Number, 1
instance = comp, \R_n[3]~I , R_n[3], Number, 1
instance = comp, \R_n[4]~I , R_n[4], Number, 1
instance = comp, \R_n[5]~I , R_n[5], Number, 1
instance = comp, \R_n[6]~I , R_n[6], Number, 1
instance = comp, \R_n[7]~I , R_n[7], Number, 1
