vendor_name = ModelSim
source_file = 1, D:/ELEC373/Assigment_2/Controller/Controller.v
source_file = 1, D:/ELEC373/Assigment_2/Key/Key.v
source_file = 1, D:/ELEC373/Assigment_2/Time/Time.v
source_file = 1, D:/ELEC373/Assigment_2/Random/Random.v
source_file = 1, D:/ELEC373/Assigment_2/Number/Number.v
source_file = 1, D:/ELEC373/Assigment_2/Bcd/Bcd.v
source_file = 1, D:/ELEC373/Assigment_2/Bcd7seg_0/Bcd7seg_0.v
source_file = 1, D:/ELEC373/Assigment_2/Bcd7seg_1/Bcd7seg_1.v
source_file = 1, D:/ELEC373/Assigment_2/Controller/Block1.bdf
source_file = 1, D:/ELEC373/Assigment_2/Controller/Waveform.vwf
source_file = 1, D:/ELEC373/Assigment_2/Controller/db/Controller.cbx.xml
design_name = Controller
instance = comp, \Timeinst|Add0~0 , Timeinst|Add0~0, Controller, 1
instance = comp, \Timeinst|Add0~2 , Timeinst|Add0~2, Controller, 1
instance = comp, \Timeinst|Add0~8 , Timeinst|Add0~8, Controller, 1
instance = comp, \Timeinst|Add0~28 , Timeinst|Add0~28, Controller, 1
instance = comp, \Timeinst|Add0~30 , Timeinst|Add0~30, Controller, 1
instance = comp, \Timeinst|Add0~60 , Timeinst|Add0~60, Controller, 1
instance = comp, \Numberinst|R_n[6] , Numberinst|R_n[6], Controller, 1
instance = comp, \Bcdinst|d_0~4 , Bcdinst|d_0~4, Controller, 1
instance = comp, \Numberinst|R_n[2] , Numberinst|R_n[2], Controller, 1
instance = comp, \Bcdinst|d_0~9 , Bcdinst|d_0~9, Controller, 1
instance = comp, \Bcdinst|LessThan7~0 , Bcdinst|LessThan7~0, Controller, 1
instance = comp, \Numberinst|a[3] , Numberinst|a[3], Controller, 1
instance = comp, \Numberinst|a[2] , Numberinst|a[2], Controller, 1
instance = comp, \Numberinst|Equal4~1 , Numberinst|Equal4~1, Controller, 1
instance = comp, \Numberinst|b[5] , Numberinst|b[5], Controller, 1
instance = comp, \Numberinst|b[4] , Numberinst|b[4], Controller, 1
instance = comp, \Numberinst|Equal5~3 , Numberinst|Equal5~3, Controller, 1
instance = comp, \Numberinst|b[6] , Numberinst|b[6], Controller, 1
instance = comp, \Numberinst|c[1] , Numberinst|c[1], Controller, 1
instance = comp, \Numberinst|c[0] , Numberinst|c[0], Controller, 1
instance = comp, \Numberinst|Equal6~0 , Numberinst|Equal6~0, Controller, 1
instance = comp, \Numberinst|c[2] , Numberinst|c[2], Controller, 1
instance = comp, \Randominst|R[0] , Randominst|R[0], Controller, 1
instance = comp, \Timeinst|Y[14] , Timeinst|Y[14], Controller, 1
instance = comp, \Timeinst|Y[15] , Timeinst|Y[15], Controller, 1
instance = comp, \Timeinst|t~4 , Timeinst|t~4, Controller, 1
instance = comp, \Timeinst|Y[30] , Timeinst|Y[30], Controller, 1
instance = comp, \Randominst|R~0 , Randominst|R~0, Controller, 1
instance = comp, \Timeinst|Y[0] , Timeinst|Y[0], Controller, 1
instance = comp, \Timeinst|Y~14 , Timeinst|Y~14, Controller, 1
instance = comp, \Timeinst|Y~15 , Timeinst|Y~15, Controller, 1
instance = comp, \Timeinst|Y[30]~30 , Timeinst|Y[30]~30, Controller, 1
instance = comp, \Timeinst|Y~33 , Timeinst|Y~33, Controller, 1
instance = comp, \clk~I , clk, Controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Controller, 1
instance = comp, \Numberinst|c[0]~feeder , Numberinst|c[0]~feeder, Controller, 1
instance = comp, \Numberinst|R_n[2]~feeder , Numberinst|R_n[2]~feeder, Controller, 1
instance = comp, \Numberinst|c[2]~feeder , Numberinst|c[2]~feeder, Controller, 1
instance = comp, \rst~I , rst, Controller, 1
instance = comp, \Numberinst|R_n~5 , Numberinst|R_n~5, Controller, 1
instance = comp, \Key_0~I , Key_0, Controller, 1
instance = comp, \Timeinst|Y~32 , Timeinst|Y~32, Controller, 1
instance = comp, \Timeinst|Y[18]~2 , Timeinst|Y[18]~2, Controller, 1
instance = comp, \Timeinst|Y[1] , Timeinst|Y[1], Controller, 1
instance = comp, \Timeinst|Add0~4 , Timeinst|Add0~4, Controller, 1
instance = comp, \Timeinst|Y~1 , Timeinst|Y~1, Controller, 1
instance = comp, \Timeinst|Y[2] , Timeinst|Y[2], Controller, 1
instance = comp, \Timeinst|Add0~6 , Timeinst|Add0~6, Controller, 1
instance = comp, \Timeinst|Y~3 , Timeinst|Y~3, Controller, 1
instance = comp, \Timeinst|Y[3] , Timeinst|Y[3], Controller, 1
instance = comp, \Timeinst|Add0~10 , Timeinst|Add0~10, Controller, 1
instance = comp, \Timeinst|Y~5 , Timeinst|Y~5, Controller, 1
instance = comp, \Timeinst|Y[5] , Timeinst|Y[5], Controller, 1
instance = comp, \Timeinst|Add0~12 , Timeinst|Add0~12, Controller, 1
instance = comp, \Timeinst|Y~6 , Timeinst|Y~6, Controller, 1
instance = comp, \Timeinst|Y[6] , Timeinst|Y[6], Controller, 1
instance = comp, \Timeinst|Add0~14 , Timeinst|Add0~14, Controller, 1
instance = comp, \Timeinst|Y~7 , Timeinst|Y~7, Controller, 1
instance = comp, \Timeinst|Y[7] , Timeinst|Y[7], Controller, 1
instance = comp, \Timeinst|Add0~16 , Timeinst|Add0~16, Controller, 1
instance = comp, \Timeinst|Y~8 , Timeinst|Y~8, Controller, 1
instance = comp, \Timeinst|Y[8] , Timeinst|Y[8], Controller, 1
instance = comp, \Timeinst|Add0~18 , Timeinst|Add0~18, Controller, 1
instance = comp, \Timeinst|Y~9 , Timeinst|Y~9, Controller, 1
instance = comp, \Timeinst|Y[9] , Timeinst|Y[9], Controller, 1
instance = comp, \Timeinst|Add0~20 , Timeinst|Add0~20, Controller, 1
instance = comp, \Timeinst|Y~10 , Timeinst|Y~10, Controller, 1
instance = comp, \Timeinst|Y[10] , Timeinst|Y[10], Controller, 1
instance = comp, \Timeinst|Add0~22 , Timeinst|Add0~22, Controller, 1
instance = comp, \Timeinst|Y~11 , Timeinst|Y~11, Controller, 1
instance = comp, \Timeinst|Y[11] , Timeinst|Y[11], Controller, 1
instance = comp, \Timeinst|Add0~24 , Timeinst|Add0~24, Controller, 1
instance = comp, \Timeinst|Add0~26 , Timeinst|Add0~26, Controller, 1
instance = comp, \Timeinst|Y~13 , Timeinst|Y~13, Controller, 1
instance = comp, \Timeinst|Y[13] , Timeinst|Y[13], Controller, 1
instance = comp, \Timeinst|Add0~32 , Timeinst|Add0~32, Controller, 1
instance = comp, \Timeinst|Y~16 , Timeinst|Y~16, Controller, 1
instance = comp, \Timeinst|Y[16] , Timeinst|Y[16], Controller, 1
instance = comp, \Timeinst|Add0~34 , Timeinst|Add0~34, Controller, 1
instance = comp, \Timeinst|Y~17 , Timeinst|Y~17, Controller, 1
instance = comp, \Timeinst|Y[17] , Timeinst|Y[17], Controller, 1
instance = comp, \Timeinst|Add0~36 , Timeinst|Add0~36, Controller, 1
instance = comp, \Timeinst|Y~18 , Timeinst|Y~18, Controller, 1
instance = comp, \Timeinst|Y[18] , Timeinst|Y[18], Controller, 1
instance = comp, \Timeinst|Add0~38 , Timeinst|Add0~38, Controller, 1
instance = comp, \Timeinst|Y~19 , Timeinst|Y~19, Controller, 1
instance = comp, \Timeinst|Y[19] , Timeinst|Y[19], Controller, 1
instance = comp, \Timeinst|Add0~40 , Timeinst|Add0~40, Controller, 1
instance = comp, \Timeinst|Add0~42 , Timeinst|Add0~42, Controller, 1
instance = comp, \Timeinst|Add0~44 , Timeinst|Add0~44, Controller, 1
instance = comp, \Timeinst|Y~22 , Timeinst|Y~22, Controller, 1
instance = comp, \Timeinst|Y[22] , Timeinst|Y[22], Controller, 1
instance = comp, \Timeinst|Add0~46 , Timeinst|Add0~46, Controller, 1
instance = comp, \Timeinst|Y~23 , Timeinst|Y~23, Controller, 1
instance = comp, \Timeinst|Y[23] , Timeinst|Y[23], Controller, 1
instance = comp, \Timeinst|Add0~48 , Timeinst|Add0~48, Controller, 1
instance = comp, \Timeinst|Y~24 , Timeinst|Y~24, Controller, 1
instance = comp, \Timeinst|Y[24] , Timeinst|Y[24], Controller, 1
instance = comp, \Timeinst|Add0~50 , Timeinst|Add0~50, Controller, 1
instance = comp, \Timeinst|Y~25 , Timeinst|Y~25, Controller, 1
instance = comp, \Timeinst|Y[25] , Timeinst|Y[25], Controller, 1
instance = comp, \Timeinst|t~7 , Timeinst|t~7, Controller, 1
instance = comp, \Timeinst|Y~20 , Timeinst|Y~20, Controller, 1
instance = comp, \Timeinst|Y[20] , Timeinst|Y[20], Controller, 1
instance = comp, \Timeinst|Y~21 , Timeinst|Y~21, Controller, 1
instance = comp, \Timeinst|Y[21] , Timeinst|Y[21], Controller, 1
instance = comp, \Timeinst|t~6 , Timeinst|t~6, Controller, 1
instance = comp, \Timeinst|t~8 , Timeinst|t~8, Controller, 1
instance = comp, \Timeinst|t~2 , Timeinst|t~2, Controller, 1
instance = comp, \Timeinst|Y~4 , Timeinst|Y~4, Controller, 1
instance = comp, \Timeinst|Y[4] , Timeinst|Y[4], Controller, 1
instance = comp, \Timeinst|t~1 , Timeinst|t~1, Controller, 1
instance = comp, \Timeinst|Y~12 , Timeinst|Y~12, Controller, 1
instance = comp, \Timeinst|Y[12] , Timeinst|Y[12], Controller, 1
instance = comp, \Timeinst|t~3 , Timeinst|t~3, Controller, 1
instance = comp, \Timeinst|t~5 , Timeinst|t~5, Controller, 1
instance = comp, \Timeinst|Y[30]~0 , Timeinst|Y[30]~0, Controller, 1
instance = comp, \Timeinst|Add0~52 , Timeinst|Add0~52, Controller, 1
instance = comp, \Timeinst|Add0~54 , Timeinst|Add0~54, Controller, 1
instance = comp, \Timeinst|Add0~56 , Timeinst|Add0~56, Controller, 1
instance = comp, \Timeinst|Y~28 , Timeinst|Y~28, Controller, 1
instance = comp, \Timeinst|Y[28] , Timeinst|Y[28], Controller, 1
instance = comp, \Timeinst|Add0~58 , Timeinst|Add0~58, Controller, 1
instance = comp, \Timeinst|Y~29 , Timeinst|Y~29, Controller, 1
instance = comp, \Timeinst|Y[29] , Timeinst|Y[29], Controller, 1
instance = comp, \Timeinst|Add0~62 , Timeinst|Add0~62, Controller, 1
instance = comp, \Timeinst|Y[31]~31 , Timeinst|Y[31]~31, Controller, 1
instance = comp, \Timeinst|Y[31] , Timeinst|Y[31], Controller, 1
instance = comp, \Timeinst|Y~26 , Timeinst|Y~26, Controller, 1
instance = comp, \Timeinst|Y[26] , Timeinst|Y[26], Controller, 1
instance = comp, \Timeinst|Y~27 , Timeinst|Y~27, Controller, 1
instance = comp, \Timeinst|Y[27] , Timeinst|Y[27], Controller, 1
instance = comp, \Timeinst|t~9 , Timeinst|t~9, Controller, 1
instance = comp, \Timeinst|t~10 , Timeinst|t~10, Controller, 1
instance = comp, \Timeinst|t~0 , Timeinst|t~0, Controller, 1
instance = comp, \Timeinst|t~11 , Timeinst|t~11, Controller, 1
instance = comp, \Timeinst|t , Timeinst|t, Controller, 1
instance = comp, \Keyinst|Z~0 , Keyinst|Z~0, Controller, 1
instance = comp, \Key_2~I , Key_2, Controller, 1
instance = comp, \Keyinst|Z[0]~1 , Keyinst|Z[0]~1, Controller, 1
instance = comp, \Keyinst|Z[0] , Keyinst|Z[0], Controller, 1
instance = comp, \Keyinst|Add0~0 , Keyinst|Add0~0, Controller, 1
instance = comp, \Keyinst|Z~3 , Keyinst|Z~3, Controller, 1
instance = comp, \Keyinst|Z[3] , Keyinst|Z[3], Controller, 1
instance = comp, \Keyinst|Z~2 , Keyinst|Z~2, Controller, 1
instance = comp, \Keyinst|Z[2] , Keyinst|Z[2], Controller, 1
instance = comp, \Keyinst|Equal0~0 , Keyinst|Equal0~0, Controller, 1
instance = comp, \Keyinst|Z~4 , Keyinst|Z~4, Controller, 1
instance = comp, \Keyinst|Z[1] , Keyinst|Z[1], Controller, 1
instance = comp, \Numberinst|always0~0 , Numberinst|always0~0, Controller, 1
instance = comp, \Randominst|R~1 , Randominst|R~1, Controller, 1
instance = comp, \Randominst|R[7] , Randominst|R[7], Controller, 1
instance = comp, \Randominst|R~5 , Randominst|R~5, Controller, 1
instance = comp, \Randominst|R[1] , Randominst|R[1], Controller, 1
instance = comp, \Randominst|R~7 , Randominst|R~7, Controller, 1
instance = comp, \Randominst|R[2] , Randominst|R[2], Controller, 1
instance = comp, \Randominst|R~6 , Randominst|R~6, Controller, 1
instance = comp, \Randominst|R[3] , Randominst|R[3], Controller, 1
instance = comp, \Randominst|R~3 , Randominst|R~3, Controller, 1
instance = comp, \Randominst|R[4] , Randominst|R[4], Controller, 1
instance = comp, \Randominst|R~2 , Randominst|R~2, Controller, 1
instance = comp, \Randominst|R[5] , Randominst|R[5], Controller, 1
instance = comp, \Randominst|R~4 , Randominst|R~4, Controller, 1
instance = comp, \Randominst|R[6] , Randominst|R[6], Controller, 1
instance = comp, \Randominst|R_b~10 , Randominst|R_b~10, Controller, 1
instance = comp, \Randominst|R_b[2]~1 , Randominst|R_b[2]~1, Controller, 1
instance = comp, \Randominst|R_b[2]~2 , Randominst|R_b[2]~2, Controller, 1
instance = comp, \Randominst|R_b[2]~3 , Randominst|R_b[2]~3, Controller, 1
instance = comp, \Randominst|R_b[2]~4 , Randominst|R_b[2]~4, Controller, 1
instance = comp, \Randominst|R_b[6] , Randominst|R_b[6], Controller, 1
instance = comp, \Numberinst|R_n~7 , Numberinst|R_n~7, Controller, 1
instance = comp, \Numberinst|always0~3 , Numberinst|always0~3, Controller, 1
instance = comp, \Numberinst|a[1]~0 , Numberinst|a[1]~0, Controller, 1
instance = comp, \Numberinst|a[6] , Numberinst|a[6], Controller, 1
instance = comp, \Keyinst|start~0 , Keyinst|start~0, Controller, 1
instance = comp, \Keyinst|start , Keyinst|start, Controller, 1
instance = comp, \Randominst|R_b~11 , Randominst|R_b~11, Controller, 1
instance = comp, \Randominst|R_b[7] , Randominst|R_b[7], Controller, 1
instance = comp, \Numberinst|a~1 , Numberinst|a~1, Controller, 1
instance = comp, \Numberinst|a[7] , Numberinst|a[7], Controller, 1
instance = comp, \Numberinst|Equal4~3 , Numberinst|Equal4~3, Controller, 1
instance = comp, \Numberinst|a[1] , Numberinst|a[1], Controller, 1
instance = comp, \Numberinst|R_n~0 , Numberinst|R_n~0, Controller, 1
instance = comp, \Numberinst|a[0] , Numberinst|a[0], Controller, 1
instance = comp, \Randominst|R_b~0 , Randominst|R_b~0, Controller, 1
instance = comp, \Randominst|R_b[0] , Randominst|R_b[0], Controller, 1
instance = comp, \Numberinst|Equal4~0 , Numberinst|Equal4~0, Controller, 1
instance = comp, \Numberinst|R_n~9 , Numberinst|R_n~9, Controller, 1
instance = comp, \Numberinst|a[4] , Numberinst|a[4], Controller, 1
instance = comp, \Randominst|R_b~9 , Randominst|R_b~9, Controller, 1
instance = comp, \Randominst|R_b[5] , Randominst|R_b[5], Controller, 1
instance = comp, \Numberinst|R_n~8 , Numberinst|R_n~8, Controller, 1
instance = comp, \Numberinst|a[5] , Numberinst|a[5], Controller, 1
instance = comp, \Randominst|R_b~8 , Randominst|R_b~8, Controller, 1
instance = comp, \Randominst|R_b[4] , Randominst|R_b[4], Controller, 1
instance = comp, \Numberinst|Equal4~2 , Numberinst|Equal4~2, Controller, 1
instance = comp, \Numberinst|Equal4~4 , Numberinst|Equal4~4, Controller, 1
instance = comp, \Numberinst|always0~1 , Numberinst|always0~1, Controller, 1
instance = comp, \Numberinst|b[7]~0 , Numberinst|b[7]~0, Controller, 1
instance = comp, \Numberinst|b[7] , Numberinst|b[7], Controller, 1
instance = comp, \Numberinst|Equal5~4 , Numberinst|Equal5~4, Controller, 1
instance = comp, \Randominst|R_b~7 , Randominst|R_b~7, Controller, 1
instance = comp, \Randominst|R_b[3] , Randominst|R_b[3], Controller, 1
instance = comp, \Numberinst|R_n~10 , Numberinst|R_n~10, Controller, 1
instance = comp, \Numberinst|b[3] , Numberinst|b[3], Controller, 1
instance = comp, \Numberinst|Equal5~1 , Numberinst|Equal5~1, Controller, 1
instance = comp, \Randominst|R_b~6 , Randominst|R_b~6, Controller, 1
instance = comp, \Randominst|R_b[2] , Randominst|R_b[2], Controller, 1
instance = comp, \Numberinst|R_n~11 , Numberinst|R_n~11, Controller, 1
instance = comp, \Numberinst|b[2] , Numberinst|b[2], Controller, 1
instance = comp, \Randominst|R_b~5 , Randominst|R_b~5, Controller, 1
instance = comp, \Randominst|R_b[1] , Randominst|R_b[1], Controller, 1
instance = comp, \Numberinst|b[0] , Numberinst|b[0], Controller, 1
instance = comp, \Numberinst|b[1] , Numberinst|b[1], Controller, 1
instance = comp, \Numberinst|Equal5~0 , Numberinst|Equal5~0, Controller, 1
instance = comp, \Numberinst|Equal5~2 , Numberinst|Equal5~2, Controller, 1
instance = comp, \Numberinst|R_n[6]~1 , Numberinst|R_n[6]~1, Controller, 1
instance = comp, \Numberinst|always0~2 , Numberinst|always0~2, Controller, 1
instance = comp, \Numberinst|c[6]~0 , Numberinst|c[6]~0, Controller, 1
instance = comp, \Numberinst|c[4] , Numberinst|c[4], Controller, 1
instance = comp, \Numberinst|c[5] , Numberinst|c[5], Controller, 1
instance = comp, \Numberinst|Equal6~2 , Numberinst|Equal6~2, Controller, 1
instance = comp, \Numberinst|c[3] , Numberinst|c[3], Controller, 1
instance = comp, \Numberinst|Equal6~1 , Numberinst|Equal6~1, Controller, 1
instance = comp, \Numberinst|c[6] , Numberinst|c[6], Controller, 1
instance = comp, \Numberinst|c[7] , Numberinst|c[7], Controller, 1
instance = comp, \Numberinst|Equal6~3 , Numberinst|Equal6~3, Controller, 1
instance = comp, \Numberinst|Equal6~4 , Numberinst|Equal6~4, Controller, 1
instance = comp, \Numberinst|R_n[6]~2 , Numberinst|R_n[6]~2, Controller, 1
instance = comp, \Numberinst|R_n[6]~3 , Numberinst|R_n[6]~3, Controller, 1
instance = comp, \Numberinst|R_n[6]~4 , Numberinst|R_n[6]~4, Controller, 1
instance = comp, \Numberinst|R_n[1] , Numberinst|R_n[1], Controller, 1
instance = comp, \Numberinst|R_n~6 , Numberinst|R_n~6, Controller, 1
instance = comp, \Numberinst|R_n[7] , Numberinst|R_n[7], Controller, 1
instance = comp, \Numberinst|R_n[4] , Numberinst|R_n[4], Controller, 1
instance = comp, \Numberinst|R_n[5] , Numberinst|R_n[5], Controller, 1
instance = comp, \Bcdinst|d_0~3 , Bcdinst|d_0~3, Controller, 1
instance = comp, \Numberinst|R_n[3] , Numberinst|R_n[3], Controller, 1
instance = comp, \Bcdinst|d_0~2 , Bcdinst|d_0~2, Controller, 1
instance = comp, \Bcdinst|d_0~7 , Bcdinst|d_0~7, Controller, 1
instance = comp, \Bcdinst|d_0~6 , Bcdinst|d_0~6, Controller, 1
instance = comp, \Bcdinst|d_0~5 , Bcdinst|d_0~5, Controller, 1
instance = comp, \Bcdinst|d_0~10 , Bcdinst|d_0~10, Controller, 1
instance = comp, \Bcdinst|d_0~8 , Bcdinst|d_0~8, Controller, 1
instance = comp, \Bcdinst|d_0~11 , Bcdinst|d_0~11, Controller, 1
instance = comp, \Bcdinst|d_0[1] , Bcdinst|d_0[1], Controller, 1
instance = comp, \Bcdinst|d_0~12 , Bcdinst|d_0~12, Controller, 1
instance = comp, \Bcdinst|d_0[2] , Bcdinst|d_0[2], Controller, 1
instance = comp, \Bcdinst|d_0~13 , Bcdinst|d_0~13, Controller, 1
instance = comp, \Bcdinst|d_0[3] , Bcdinst|d_0[3], Controller, 1
instance = comp, \Numberinst|R_n[0] , Numberinst|R_n[0], Controller, 1
instance = comp, \Bcdinst|d_0~1 , Bcdinst|d_0~1, Controller, 1
instance = comp, \Bcdinst|d_0[0] , Bcdinst|d_0[0], Controller, 1
instance = comp, \Bcd7seg_0inst_0|WideOr6~0 , Bcd7seg_0inst_0|WideOr6~0, Controller, 1
instance = comp, \Bcd7seg_0inst_0|WideOr5~0 , Bcd7seg_0inst_0|WideOr5~0, Controller, 1
instance = comp, \Bcd7seg_0inst_0|WideOr4~0 , Bcd7seg_0inst_0|WideOr4~0, Controller, 1
instance = comp, \Bcd7seg_0inst_0|WideOr3~0 , Bcd7seg_0inst_0|WideOr3~0, Controller, 1
instance = comp, \Bcd7seg_0inst_0|WideOr2~0 , Bcd7seg_0inst_0|WideOr2~0, Controller, 1
instance = comp, \Bcd7seg_0inst_0|WideOr1~0 , Bcd7seg_0inst_0|WideOr1~0, Controller, 1
instance = comp, \Bcd7seg_0inst_0|WideOr0~0 , Bcd7seg_0inst_0|WideOr0~0, Controller, 1
instance = comp, \Bcdinst|d_0~14 , Bcdinst|d_0~14, Controller, 1
instance = comp, \Bcdinst|d_0~15 , Bcdinst|d_0~15, Controller, 1
instance = comp, \Bcdinst|d_0~16 , Bcdinst|d_0~16, Controller, 1
instance = comp, \Bcdinst|d_1~1 , Bcdinst|d_1~1, Controller, 1
instance = comp, \Bcdinst|d_1[1] , Bcdinst|d_1[1], Controller, 1
instance = comp, \Bcdinst|d_1~3 , Bcdinst|d_1~3, Controller, 1
instance = comp, \Bcdinst|d_1[3] , Bcdinst|d_1[3], Controller, 1
instance = comp, \Bcdinst|d_1~0 , Bcdinst|d_1~0, Controller, 1
instance = comp, \Bcdinst|d_1[0] , Bcdinst|d_1[0], Controller, 1
instance = comp, \Bcdinst|d_1~2 , Bcdinst|d_1~2, Controller, 1
instance = comp, \Bcdinst|d_1[2] , Bcdinst|d_1[2], Controller, 1
instance = comp, \Bcd7seg_1inst_1|hex5[0]~0 , Bcd7seg_1inst_1|hex5[0]~0, Controller, 1
instance = comp, \Bcd7seg_1inst_1|hex5[1]~1 , Bcd7seg_1inst_1|hex5[1]~1, Controller, 1
instance = comp, \Bcd7seg_1inst_1|Decoder0~0 , Bcd7seg_1inst_1|Decoder0~0, Controller, 1
instance = comp, \Bcd7seg_1inst_1|WideOr3~0 , Bcd7seg_1inst_1|WideOr3~0, Controller, 1
instance = comp, \Bcd7seg_1inst_1|WideOr2~0 , Bcd7seg_1inst_1|WideOr2~0, Controller, 1
instance = comp, \Bcd7seg_1inst_1|WideOr1~0 , Bcd7seg_1inst_1|WideOr1~0, Controller, 1
instance = comp, \Bcd7seg_1inst_1|WideOr0~0 , Bcd7seg_1inst_1|WideOr0~0, Controller, 1
instance = comp, \hex4[0]~I , hex4[0], Controller, 1
instance = comp, \hex4[1]~I , hex4[1], Controller, 1
instance = comp, \hex4[2]~I , hex4[2], Controller, 1
instance = comp, \hex4[3]~I , hex4[3], Controller, 1
instance = comp, \hex4[4]~I , hex4[4], Controller, 1
instance = comp, \hex4[5]~I , hex4[5], Controller, 1
instance = comp, \hex4[6]~I , hex4[6], Controller, 1
instance = comp, \hex5[0]~I , hex5[0], Controller, 1
instance = comp, \hex5[1]~I , hex5[1], Controller, 1
instance = comp, \hex5[2]~I , hex5[2], Controller, 1
instance = comp, \hex5[3]~I , hex5[3], Controller, 1
instance = comp, \hex5[4]~I , hex5[4], Controller, 1
instance = comp, \hex5[5]~I , hex5[5], Controller, 1
instance = comp, \hex5[6]~I , hex5[6], Controller, 1
