vendor_name = ModelSim
source_file = 1, D:/ELEC373/Assigment_2/Bcd7seg_0/Bcd7seg_0.v
source_file = 1, D:/ELEC373/Assigment_2/Bcd7seg_0/Waveform.vwf
source_file = 1, D:/ELEC373/Assigment_2/Bcd7seg_0/db/Bcd7seg_0.cbx.xml
design_name = Bcd7seg_0
instance = comp, \A[0]~I , A[0], Bcd7seg_0, 1
instance = comp, \A[1]~I , A[1], Bcd7seg_0, 1
instance = comp, \A[2]~I , A[2], Bcd7seg_0, 1
instance = comp, \A[3]~I , A[3], Bcd7seg_0, 1
instance = comp, \test[0]~I , test[0], Bcd7seg_0, 1
instance = comp, \test[1]~I , test[1], Bcd7seg_0, 1
instance = comp, \test[2]~I , test[2], Bcd7seg_0, 1
instance = comp, \test[3]~I , test[3], Bcd7seg_0, 1
instance = comp, \hex4[0]~I , hex4[0], Bcd7seg_0, 1
instance = comp, \hex4[1]~I , hex4[1], Bcd7seg_0, 1
instance = comp, \hex4[2]~I , hex4[2], Bcd7seg_0, 1
instance = comp, \hex4[3]~I , hex4[3], Bcd7seg_0, 1
instance = comp, \hex4[4]~I , hex4[4], Bcd7seg_0, 1
instance = comp, \hex4[5]~I , hex4[5], Bcd7seg_0, 1
instance = comp, \hex4[6]~I , hex4[6], Bcd7seg_0, 1
