|MiniProject
clock => comb.DATAIN
reset => comb.DATAIN
key_R => comb.DATAIN
key_G => comb.DATAIN
key_B => comb.DATAIN
r => comb.DATAIN
Switch => comb.DATAIN
start << start.DB_MAX_OUTPUT_PORT_TYPE
P << P.DB_MAX_OUTPUT_PORT_TYPE
G << G~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[0] << HexTo7Segment:Thescore1.seg7
Hex0[1] << HexTo7Segment:Thescore1.seg7
Hex0[2] << HexTo7Segment:Thescore1.seg7
Hex0[3] << HexTo7Segment:Thescore1.seg7
Hex0[4] << HexTo7Segment:Thescore1.seg7
Hex0[5] << HexTo7Segment:Thescore1.seg7
Hex0[6] << HexTo7Segment:Thescore1.seg7
Hex1[0] << HexTo7Segment:Thescore2.seg7
Hex1[1] << HexTo7Segment:Thescore2.seg7
Hex1[2] << HexTo7Segment:Thescore2.seg7
Hex1[3] << HexTo7Segment:Thescore2.seg7
Hex1[4] << HexTo7Segment:Thescore2.seg7
Hex1[5] << HexTo7Segment:Thescore2.seg7
Hex1[6] << HexTo7Segment:Thescore2.seg7
Hex2[0] << HexTo7Segment:TheH1.seg7
Hex2[1] << HexTo7Segment:TheH1.seg7
Hex2[2] << HexTo7Segment:TheH1.seg7
Hex2[3] << HexTo7Segment:TheH1.seg7
Hex2[4] << HexTo7Segment:TheH1.seg7
Hex2[5] << HexTo7Segment:TheH1.seg7
Hex2[6] << HexTo7Segment:TheH1.seg7
Hex3[0] << HexTo7Segment:TheH2.seg7
Hex3[1] << HexTo7Segment:TheH2.seg7
Hex3[2] << HexTo7Segment:TheH2.seg7
Hex3[3] << HexTo7Segment:TheH2.seg7
Hex3[4] << HexTo7Segment:TheH2.seg7
Hex3[5] << HexTo7Segment:TheH2.seg7
Hex3[6] << HexTo7Segment:TheH2.seg7
Hex4[0] << HexTo7Segment:Theone.seg7
Hex4[1] << HexTo7Segment:Theone.seg7
Hex4[2] << HexTo7Segment:Theone.seg7
Hex4[3] << HexTo7Segment:Theone.seg7
Hex4[4] << HexTo7Segment:Theone.seg7
Hex4[5] << HexTo7Segment:Theone.seg7
Hex4[6] << HexTo7Segment:Theone.seg7
Hex5[0] << HexTo7Segment:theten.seg7
Hex5[1] << HexTo7Segment:theten.seg7
Hex5[2] << HexTo7Segment:theten.seg7
Hex5[3] << HexTo7Segment:theten.seg7
Hex5[4] << HexTo7Segment:theten.seg7
Hex5[5] << HexTo7Segment:theten.seg7
Hex5[6] << HexTo7Segment:theten.seg7
resetApp << LT24:LT24.resetApp
LT24Wr_n << LT24:LT24.LT24Wr_n
LT24Rd_n << LT24:LT24.LT24Rd_n
LT24CS_n << LT24:LT24.LT24CS_n
LT24RS << LT24:LT24.LT24RS
LT24Reset_n << LT24:LT24.LT24Reset_n
LT24Data[0] << LT24:LT24.LT24Data
LT24Data[1] << LT24:LT24.LT24Data
LT24Data[2] << LT24:LT24.LT24Data
LT24Data[3] << LT24:LT24.LT24Data
LT24Data[4] << LT24:LT24.LT24Data
LT24Data[5] << LT24:LT24.LT24Data
LT24Data[6] << LT24:LT24.LT24Data
LT24Data[7] << LT24:LT24.LT24Data
LT24Data[8] << LT24:LT24.LT24Data
LT24Data[9] << LT24:LT24.LT24Data
LT24Data[10] << LT24:LT24.LT24Data
LT24Data[11] << LT24:LT24.LT24Data
LT24Data[12] << LT24:LT24.LT24Data
LT24Data[13] << LT24:LT24.LT24Data
LT24Data[14] << LT24:LT24.LT24Data
LT24Data[15] << LT24:LT24.LT24Data
LT24LCDOn << LT24:LT24.LT24LCDOn


|MiniProject|Timer:Timer
start => count_ten[0]~reg0.ENA
start => m[32].ENA
start => m[31].ENA
start => m[30].ENA
start => m[29].ENA
start => m[28].ENA
start => m[27].ENA
start => m[26].ENA
start => m[25].ENA
start => m[24].ENA
start => m[23].ENA
start => m[22].ENA
start => m[21].ENA
start => m[20].ENA
start => m[19].ENA
start => m[18].ENA
start => m[17].ENA
start => m[16].ENA
start => m[15].ENA
start => m[14].ENA
start => m[13].ENA
start => m[12].ENA
start => m[11].ENA
start => m[10].ENA
start => m[9].ENA
start => m[8].ENA
start => m[7].ENA
start => m[6].ENA
start => m[5].ENA
start => m[4].ENA
start => m[3].ENA
start => m[2].ENA
start => m[1].ENA
start => m[0].ENA
start => count_one[7]~reg0.ENA
start => count_one[6]~reg0.ENA
start => count_one[5]~reg0.ENA
start => count_one[4]~reg0.ENA
start => count_one[3]~reg0.ENA
start => count_one[2]~reg0.ENA
start => count_one[1]~reg0.ENA
start => count_one[0]~reg0.ENA
start => count_ten[7]~reg0.ENA
start => count_ten[6]~reg0.ENA
start => count_ten[5]~reg0.ENA
start => count_ten[4]~reg0.ENA
start => count_ten[3]~reg0.ENA
start => count_ten[2]~reg0.ENA
start => count_ten[1]~reg0.ENA
Switch => ~NO_FANOUT~
clock => count_ten[0]~reg0.CLK
clock => count_ten[1]~reg0.CLK
clock => count_ten[2]~reg0.CLK
clock => count_ten[3]~reg0.CLK
clock => count_ten[4]~reg0.CLK
clock => count_ten[5]~reg0.CLK
clock => count_ten[6]~reg0.CLK
clock => count_ten[7]~reg0.CLK
clock => count_one[0]~reg0.CLK
clock => count_one[1]~reg0.CLK
clock => count_one[2]~reg0.CLK
clock => count_one[3]~reg0.CLK
clock => count_one[4]~reg0.CLK
clock => count_one[5]~reg0.CLK
clock => count_one[6]~reg0.CLK
clock => count_one[7]~reg0.CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => m[4].CLK
clock => m[5].CLK
clock => m[6].CLK
clock => m[7].CLK
clock => m[8].CLK
clock => m[9].CLK
clock => m[10].CLK
clock => m[11].CLK
clock => m[12].CLK
clock => m[13].CLK
clock => m[14].CLK
clock => m[15].CLK
clock => m[16].CLK
clock => m[17].CLK
clock => m[18].CLK
clock => m[19].CLK
clock => m[20].CLK
clock => m[21].CLK
clock => m[22].CLK
clock => m[23].CLK
clock => m[24].CLK
clock => m[25].CLK
clock => m[26].CLK
clock => m[27].CLK
clock => m[28].CLK
clock => m[29].CLK
clock => m[30].CLK
clock => m[31].CLK
clock => m[32].CLK
reset => count_ten[0]~reg0.PRESET
reset => count_ten[1]~reg0.ACLR
reset => count_ten[2]~reg0.ACLR
reset => count_ten[3]~reg0.ACLR
reset => count_ten[4]~reg0.ACLR
reset => count_ten[5]~reg0.ACLR
reset => count_ten[6]~reg0.ACLR
reset => count_ten[7]~reg0.ACLR
reset => count_one[0]~reg0.PRESET
reset => count_one[1]~reg0.ACLR
reset => count_one[2]~reg0.PRESET
reset => count_one[3]~reg0.ACLR
reset => count_one[4]~reg0.ACLR
reset => count_one[5]~reg0.ACLR
reset => count_one[6]~reg0.ACLR
reset => count_one[7]~reg0.ACLR
reset => m[0].ACLR
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => m[4].ACLR
reset => m[5].ACLR
reset => m[6].ACLR
reset => m[7].ACLR
reset => m[8].ACLR
reset => m[9].ACLR
reset => m[10].ACLR
reset => m[11].ACLR
reset => m[12].ACLR
reset => m[13].ACLR
reset => m[14].ACLR
reset => m[15].ACLR
reset => m[16].ACLR
reset => m[17].ACLR
reset => m[18].ACLR
reset => m[19].ACLR
reset => m[20].ACLR
reset => m[21].ACLR
reset => m[22].ACLR
reset => m[23].ACLR
reset => m[24].ACLR
reset => m[25].ACLR
reset => m[26].ACLR
reset => m[27].ACLR
reset => m[28].ACLR
reset => m[29].ACLR
reset => m[30].ACLR
reset => m[31].ACLR
reset => m[32].ACLR
count_one[0] <= count_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[1] <= count_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[2] <= count_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[3] <= count_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[4] <= count_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[5] <= count_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[6] <= count_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[7] <= count_one[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[0] <= count_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[1] <= count_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[2] <= count_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[3] <= count_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[4] <= count_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[5] <= count_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[6] <= count_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_ten[7] <= count_ten[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|HexTo7Segment:theten
hex[0] => Decoder0.IN7
hex[1] => Decoder0.IN6
hex[2] => Decoder0.IN5
hex[3] => Decoder0.IN4
hex[4] => Decoder0.IN3
hex[5] => Decoder0.IN2
hex[6] => Decoder0.IN1
hex[7] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|HexTo7Segment:Theone
hex[0] => Decoder0.IN7
hex[1] => Decoder0.IN6
hex[2] => Decoder0.IN5
hex[3] => Decoder0.IN4
hex[4] => Decoder0.IN3
hex[5] => Decoder0.IN2
hex[6] => Decoder0.IN1
hex[7] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LT24:LT24
clock => clock.IN3
globalReset => globalReset.IN1
start => Selector4.IN9
P => state_c.OUTPUTSELECT
P => state_c.OUTPUTSELECT
P => state_c.OUTPUTSELECT
P => state_c.OUTPUTSELECT
P => state_c.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => xAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => yAddr.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => pixelData.OUTPUTSELECT
P => score.OUTPUTSELECT
key_R => state_c.OUTPUTSELECT
key_R => state_c.OUTPUTSELECT
key_R => state_c.OUTPUTSELECT
key_R => state_c.OUTPUTSELECT
key_R => state_c.OUTPUTSELECT
key_R => Selector21.IN0
key_G => state_c.OUTPUTSELECT
key_G => state_c.OUTPUTSELECT
key_G => state_c.OUTPUTSELECT
key_G => state_c.OUTPUTSELECT
key_G => state_c.OUTPUTSELECT
key_G => Selector21.IN1
key_B => state_c.OUTPUTSELECT
key_B => state_c.OUTPUTSELECT
key_B => state_c.OUTPUTSELECT
key_B => state_c.OUTPUTSELECT
key_B => state_c.OUTPUTSELECT
key_B => Selector21.IN2
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24Display:Display.LT24Wr_n
LT24Rd_n <= LT24Display:Display.LT24Rd_n
LT24CS_n <= LT24Display:Display.LT24CS_n
LT24RS <= LT24Display:Display.LT24RS
LT24Reset_n <= LT24Display:Display.LT24Reset_n
LT24Data[0] <= LT24Display:Display.LT24Data
LT24Data[1] <= LT24Display:Display.LT24Data
LT24Data[2] <= LT24Display:Display.LT24Data
LT24Data[3] <= LT24Display:Display.LT24Data
LT24Data[4] <= LT24Display:Display.LT24Data
LT24Data[5] <= LT24Display:Display.LT24Data
LT24Data[6] <= LT24Display:Display.LT24Data
LT24Data[7] <= LT24Display:Display.LT24Data
LT24Data[8] <= LT24Display:Display.LT24Data
LT24Data[9] <= LT24Display:Display.LT24Data
LT24Data[10] <= LT24Display:Display.LT24Data
LT24Data[11] <= LT24Display:Display.LT24Data
LT24Data[12] <= LT24Display:Display.LT24Data
LT24Data[13] <= LT24Display:Display.LT24Data
LT24Data[14] <= LT24Display:Display.LT24Data
LT24Data[15] <= LT24Display:Display.LT24Data
LT24LCDOn <= LT24Display:Display.LT24LCDOn
score <= score~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[0] <= state_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[1] <= state_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[2] <= state_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[3] <= state_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[4] <= state_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LT24:LT24|LT24Display:Display
clock => clock.IN3
globalReset => globalReset.IN1
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
xAddr[0] => xAddrTemp.DATAB
xAddr[1] => xAddrTemp.DATAB
xAddr[2] => xAddrTemp.DATAB
xAddr[3] => xAddrTemp.DATAB
xAddr[4] => xAddrTemp.DATAB
xAddr[5] => xAddrTemp.DATAB
xAddr[6] => xAddrTemp.DATAB
xAddr[7] => xAddrTemp.DATAB
yAddr[0] => yAddrTemp.DATAB
yAddr[1] => yAddrTemp.DATAB
yAddr[2] => yAddrTemp.DATAB
yAddr[3] => yAddrTemp.DATAB
yAddr[4] => yAddrTemp.DATAB
yAddr[5] => yAddrTemp.DATAB
yAddr[6] => yAddrTemp.DATAB
yAddr[7] => yAddrTemp.DATAB
yAddr[8] => yAddrTemp.DATAB
pixelData[0] => displayData.DATAB
pixelData[0] => pixelDataTemp.DATAB
pixelData[1] => displayData.DATAB
pixelData[1] => pixelDataTemp.DATAB
pixelData[2] => displayData.DATAB
pixelData[2] => pixelDataTemp.DATAB
pixelData[3] => displayData.DATAB
pixelData[3] => pixelDataTemp.DATAB
pixelData[4] => displayData.DATAB
pixelData[4] => pixelDataTemp.DATAB
pixelData[5] => displayData.DATAB
pixelData[5] => pixelDataTemp.DATAB
pixelData[6] => displayData.DATAB
pixelData[6] => pixelDataTemp.DATAB
pixelData[7] => displayData.DATAB
pixelData[7] => pixelDataTemp.DATAB
pixelData[8] => displayData.DATAB
pixelData[8] => pixelDataTemp.DATAB
pixelData[9] => displayData.DATAB
pixelData[9] => pixelDataTemp.DATAB
pixelData[10] => displayData.DATAB
pixelData[10] => pixelDataTemp.DATAB
pixelData[11] => displayData.DATAB
pixelData[11] => pixelDataTemp.DATAB
pixelData[12] => displayData.DATAB
pixelData[12] => pixelDataTemp.DATAB
pixelData[13] => displayData.DATAB
pixelData[13] => pixelDataTemp.DATAB
pixelData[14] => displayData.DATAB
pixelData[14] => pixelDataTemp.DATAB
pixelData[15] => displayData.DATAB
pixelData[15] => pixelDataTemp.DATAB
pixelWrite => always0.IN1
pixelReady <= pixelReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => displayRegSelect.DATAB
cmdData[0] => displayData.DATAB
cmdData[0] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdWrite => always0.IN1
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdReady <= cmdReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24DisplayInterface:LT24Interface.LT24Wr_n
LT24Rd_n <= LT24DisplayInterface:LT24Interface.LT24Rd_n
LT24CS_n <= LT24DisplayInterface:LT24Interface.LT24CS_n
LT24RS <= LT24DisplayInterface:LT24Interface.LT24RS
LT24Reset_n <= LT24DisplayInterface:LT24Interface.LT24Reset_n
LT24Data[0] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[1] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[2] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[3] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[4] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[5] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[6] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[7] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[8] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[9] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[10] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[11] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[12] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[13] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[14] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[15] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24LCDOn <= <VCC>


|MiniProject|LT24:LT24|LT24Display:Display|ResetSynchroniser:resetGen
clock => resetSync[0].CLK
clock => resetSync[1].CLK
clock => resetSync[2].CLK
clock => resetSync[3].CLK
resetIn => resetSync[0].PRESET
resetIn => resetSync[1].PRESET
resetIn => resetSync[2].PRESET
resetIn => resetSync[3].PRESET
resetOut <= resetSync[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LT24:LT24|LT24Display:Display|LT24InitialData:initDataRom
clock => initData[0]~reg0.CLK
clock => initData[1]~reg0.CLK
clock => initData[2]~reg0.CLK
clock => initData[3]~reg0.CLK
clock => initData[4]~reg0.CLK
clock => initData[5]~reg0.CLK
clock => initData[6]~reg0.CLK
clock => initData[7]~reg0.CLK
clock => initData[8]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
initData[0] <= initData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[1] <= initData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[2] <= initData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[3] <= initData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[4] <= initData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[5] <= initData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[6] <= initData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[7] <= initData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[8] <= initData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxAddr[0] <= <GND>
maxAddr[1] <= <VCC>
maxAddr[2] <= <VCC>
maxAddr[3] <= <GND>
maxAddr[4] <= <GND>
maxAddr[5] <= <VCC>
maxAddr[6] <= <VCC>


|MiniProject|LT24:LT24|LT24Display:Display|LT24DisplayInterface:LT24Interface
clock => writeDly.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => LT24Reset_n.DATAIN
regSelect => LT24RS.DATAIN
data[0] => LT24Data[0].DATAIN
data[1] => LT24Data[1].DATAIN
data[2] => LT24Data[2].DATAIN
data[3] => LT24Data[3].DATAIN
data[4] => LT24Data[4].DATAIN
data[5] => LT24Data[5].DATAIN
data[6] => LT24Data[6].DATAIN
data[7] => LT24Data[7].DATAIN
data[8] => LT24Data[8].DATAIN
data[9] => LT24Data[9].DATAIN
data[10] => LT24Data[10].DATAIN
data[11] => LT24Data[11].DATAIN
data[12] => LT24Data[12].DATAIN
data[13] => LT24Data[13].DATAIN
data[14] => LT24Data[14].DATAIN
data[15] => LT24Data[15].DATAIN
write => ready.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= writeDly.DB_MAX_OUTPUT_PORT_TYPE
LT24Rd_n <= <VCC>
LT24CS_n <= <GND>
LT24RS <= regSelect.DB_MAX_OUTPUT_PORT_TYPE
LT24Reset_n <= reset.DB_MAX_OUTPUT_PORT_TYPE
LT24Data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LT24:LT24|UpCounterNbit:xCounter
clock => countValue[0]~reg0.CLK
clock => countValue[1]~reg0.CLK
clock => countValue[2]~reg0.CLK
clock => countValue[3]~reg0.CLK
clock => countValue[4]~reg0.CLK
clock => countValue[5]~reg0.CLK
clock => countValue[6]~reg0.CLK
clock => countValue[7]~reg0.CLK
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
countValue[0] <= countValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= countValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= countValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= countValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[4] <= countValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[5] <= countValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[6] <= countValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[7] <= countValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LT24:LT24|UpCounterNbit:yCounter
clock => countValue[0]~reg0.CLK
clock => countValue[1]~reg0.CLK
clock => countValue[2]~reg0.CLK
clock => countValue[3]~reg0.CLK
clock => countValue[4]~reg0.CLK
clock => countValue[5]~reg0.CLK
clock => countValue[6]~reg0.CLK
clock => countValue[7]~reg0.CLK
clock => countValue[8]~reg0.CLK
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
reset => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
enable => countValue.OUTPUTSELECT
countValue[0] <= countValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= countValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= countValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= countValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[4] <= countValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[5] <= countValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[6] <= countValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[7] <= countValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[8] <= countValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|score:Therecord
score => ten[0]~reg0.CLK
score => ten[1]~reg0.CLK
score => ten[2]~reg0.CLK
score => ten[3]~reg0.CLK
score => ten[4]~reg0.CLK
score => ten[5]~reg0.CLK
score => ten[6]~reg0.CLK
score => ten[7]~reg0.CLK
score => one[0]~reg0.CLK
score => one[1]~reg0.CLK
score => one[2]~reg0.CLK
score => one[3]~reg0.CLK
score => one[4]~reg0.CLK
score => one[5]~reg0.CLK
score => one[6]~reg0.CLK
score => one[7]~reg0.CLK
r => High_one.OUTPUTSELECT
r => High_one.OUTPUTSELECT
r => High_one.OUTPUTSELECT
r => High_one.OUTPUTSELECT
r => High_one.OUTPUTSELECT
r => High_one.OUTPUTSELECT
r => High_one.OUTPUTSELECT
r => High_one.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
r => High_ten.OUTPUTSELECT
clock => High_ten[0]~reg0.CLK
clock => High_ten[1]~reg0.CLK
clock => High_ten[2]~reg0.CLK
clock => High_ten[3]~reg0.CLK
clock => High_ten[4]~reg0.CLK
clock => High_ten[5]~reg0.CLK
clock => High_ten[6]~reg0.CLK
clock => High_ten[7]~reg0.CLK
clock => High_one[0]~reg0.CLK
clock => High_one[1]~reg0.CLK
clock => High_one[2]~reg0.CLK
clock => High_one[3]~reg0.CLK
clock => High_one[4]~reg0.CLK
clock => High_one[5]~reg0.CLK
clock => High_one[6]~reg0.CLK
clock => High_one[7]~reg0.CLK
reset => ten[0]~reg0.ACLR
reset => ten[1]~reg0.ACLR
reset => ten[2]~reg0.ACLR
reset => ten[3]~reg0.ACLR
reset => ten[4]~reg0.ACLR
reset => ten[5]~reg0.ACLR
reset => ten[6]~reg0.ACLR
reset => ten[7]~reg0.ACLR
reset => one[0]~reg0.ACLR
reset => one[1]~reg0.ACLR
reset => one[2]~reg0.ACLR
reset => one[3]~reg0.ACLR
reset => one[4]~reg0.ACLR
reset => one[5]~reg0.ACLR
reset => one[6]~reg0.ACLR
reset => one[7]~reg0.ACLR
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[4] <= one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[5] <= one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[6] <= one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[7] <= one[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[4] <= ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[5] <= ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[6] <= ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[7] <= ten[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[0] <= High_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[1] <= High_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[2] <= High_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[3] <= High_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[4] <= High_one[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[5] <= High_one[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[6] <= High_one[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_one[7] <= High_one[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[0] <= High_ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[1] <= High_ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[2] <= High_ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[3] <= High_ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[4] <= High_ten[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[5] <= High_ten[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[6] <= High_ten[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
High_ten[7] <= High_ten[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|HexTo7Segment:Thescore2
hex[0] => Decoder0.IN7
hex[1] => Decoder0.IN6
hex[2] => Decoder0.IN5
hex[3] => Decoder0.IN4
hex[4] => Decoder0.IN3
hex[5] => Decoder0.IN2
hex[6] => Decoder0.IN1
hex[7] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|HexTo7Segment:Thescore1
hex[0] => Decoder0.IN7
hex[1] => Decoder0.IN6
hex[2] => Decoder0.IN5
hex[3] => Decoder0.IN4
hex[4] => Decoder0.IN3
hex[5] => Decoder0.IN2
hex[6] => Decoder0.IN1
hex[7] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|HexTo7Segment:TheH2
hex[0] => Decoder0.IN7
hex[1] => Decoder0.IN6
hex[2] => Decoder0.IN5
hex[3] => Decoder0.IN4
hex[4] => Decoder0.IN3
hex[5] => Decoder0.IN2
hex[6] => Decoder0.IN1
hex[7] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|HexTo7Segment:TheH1
hex[0] => Decoder0.IN7
hex[1] => Decoder0.IN6
hex[2] => Decoder0.IN5
hex[3] => Decoder0.IN4
hex[4] => Decoder0.IN3
hex[5] => Decoder0.IN2
hex[6] => Decoder0.IN1
hex[7] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


